<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="we know no king but the king in the north">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rmdzn.gitlab.io/asumsi545-arsip/rss.xml"
      title="RSS feed for https://rmdzn.gitlab.io/asumsi545-arsip/">
<title>We know no king but the King in the North ❄</title>
<meta name="author" content="Sntskt">
<meta name="referrer" content="no-referrer">
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" /></head>
<body>
<div id="preamble" class="status"><header>
  <h1>Asumsi545 Arsip</h1>
<p>web yang seharusnya disediakan sendiri oleh asumsi.co</p>
<nav>
<a href="https://rmdzn.gitlab.io/asumsi545-arsip/">Beranda</a>
</nav>
</header></div>
<div id="content">
<div class="post-date">06 Sep 2021</div><h1 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-06-we-know-no-king-but-the-king-in-the-north.html">We know no king but the King in the North ❄</a></h1>
<p>
Terbit: <b>23 Januari 2020</b>
</p>
<hr>
<p>
<i>Berikanlah kepada Kaisar apa yang wajib kamu berikan kepada Kaisar&#x2026;</i>
</p>
<hr>


<figure id="org9a27691">
<img src="./image/23jan2020/utama.jpg" alt="utama.jpg">

</figure>

<hr>
<p>
<i>Ngetawain mereka nggak bikin kita lebih pintar</i>
</p>

<div id="outline-container-orgbce58f7" class="outline-2">
<h2 id="orgbce58f7">Ada yang lebih berbahaya dari Sunda Empire dan Keraton Agung Sejagat</h2>
<div class="outline-text-2" id="text-orgbce58f7">
<p>
<b><i>Indonesia udah daftar ulang, belum, ya?</i></b>
</p>

<p>
Eh, gimana?
</p>


<p>
<b><i>Petinggi Sunda Empire yang namanya Raden Rangga alias Raden Ranggasasana alias HRH Rangga bilang, negara-negara yang nggak daftar ulang sampai Agustus 2020 bakal raib.</i></b>
</p>

<p>
Mak, salah minum kayaknya kawan ini.
</p>

<p>
<b><i>Kok menghakimi gitu, sih? Sunda Empire masuk TV, lho.</i></b>
</p>

<p>
Nggak semua yang ada di TV itu benar. Lagian ini stasiun-stasiun TV ada-ada aja ngasih panggung terus buat urusan kayak gini.
</p>

<p>
<b><i>Tapi kalau nggak daftar ulang, nanti Indonesia dihapus PBB.</i></b>
</p>

<p>
Lo lulus ujian SD karena pakai joki ya? Tapi gue jadi kepo, sih. Itu Raden Empire ngomong apa lagi?
</p>

<p>
<b><i>PBB lahir di Bandung.</i></b>
</p>

<p>
*​melotot*
</p>

<p>
<b><i>Pentagon juga lahir di Bandung.</i></b>
</p>

<p>
Gimana ceritanya Pentagon, gedung departemen pertahanan Amerika Serikat, lahir di Bandung? Dia nggak sekalian bilang kalau Tembok Besar Cina juga lahir di Bandung? Segede apa, coba, dukun beranaknya?
</p>

<p>
<b><i>Raden Rangga juga bilang kalau Sunda Empire merupakan kekaisaran matahari yang ada sejak zaman Alexander The Great.</i></b>
</p>

<p>
Tampan berkilauan.
</p>

<p>
<b><i>Itu disiarin ILC TV One, lho.</i></b>
</p>

<p>
ILC yang tempat diskusi politik paling berbobot, edukatif, informatif, dan penuh dengan pencerahan imparsial itu? Cemerlang, tentu saja.
</p>

<p>
<b><i>Banyak orang pintar pula yang hadir. Mulai dari Sudjiwo Tedjo, Ridwan Saidi, Roy Suryo…</i></b>
</p>

<p>
<i>That’s a bit of a stretch.</i>
</p>

<p>
<b><i>Dedi Mulyadi, Salim Said, Anhar Gonggong, dan lain-lain yang kurang terkenal. Tapi pasti pintar semua.</i></b>
</p>

<p>
Mereka ngapain pas Aa' Empire ngemeng?
</p>

<p>
<b><i>Yah, melotot, geleng-geleng kepala sesekali, atau diam aja.</i></b>
</p>

<p>
Hadah hadahhh. Ngapain deh TV bikin acara kayak gitu? Apa supaya tamu-tamu dan para penontonnya merasa diri mereka pintaaar sekali setelah ngetawain orang sakit?
</p>

<p>
Kalau butuh hiburan, kenapa nggak Ketua Dewan Pengawas TVRI aja yang dipanggil? Biar dia cerita soal supremasi buaya Indonesia atas buaya Afrika.
</p>

<p>
Atau minimal nonton <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=25098dd49c&amp;e=589847dd95">video host ILC bernapas</a> versi satu jam, deh. Simpel, elegan, menyesakkan.
</p>

<p>
<b><i>Tapi beliau bukan raja. Sekarang lagi zamannya main raja-rajaan. Sebelumnya, ada Keraton Agung Sejagat.</i></b>
</p>

<p>
Tuhan Maha Baik&#x2026; benda apa lagi itu?
</p>

<p>
<b><i>Lokasi Keraton Agung Sejagat (KAS) ini di luar kota Purworejo, Jawa Tengah. Menurut rajanya, KAS muncul karena berakhirnya perjanjian 500 tahun lalu, terhitung sejak hilangnya kemaharajaan Nusantara, yaitu Imperium Majapahit, 1518 sampai 2018.</i></b>
</p>

<p>
Baru tahu gue dampak krisis iklim sampai segininya.
</p>

<p>
<b><i>Itu perjanjian penguasa imperium Majapahit dengan Portugis sebagai wakil orang Barat atau bekas koloni Kekaisaran Romawi di Malaka tahun 1518…</i></b>
</p>

<p>
Kasihan bener orang-orang yang kuliah sejarah sampai jadi doktor.
</p>

<p>
<b><i>Nah, dengan berakhirnya perjanjian tersebut, berakhir pula dominasi kekuasaan Barat via Amerika Serikat.  Penggantinya adalah KAS sebagai penerus Majapahit.</i></b>
</p>

<p>
Xi Jinping mungkin akan keberatan ya kalau ternyata pendulum kekuatan dunia di abad ke-21 berayun dari Washington ke Purworejo, bukan Beijing
</p>

<p>
<b><i>Konon, Raja KAS ini, Toto Santoso, anggota Sunda Empire yang dikeluarkan.</i></b>
</p>

<p>
Astaga, jadi mereka satu universe? Kenapa dikeluarin?
</p>

<p>
<b><i>Nggak ada keterangan, tapi dulu Raja KAS pernah syuting di rumahnya dalam rangka mau jadi YouTuber.</i></b>
</p>

<p>
Mantap juga, sih, kalau dibayangkan. “Yo, whats up? Welcome to Keraton Sejagat x Sunda Empire. Ahsiaaap. Ini Raja Keraton, berapa harga outfit lo?” 
</p>

<p>
<b><i>Mereka ini kan ada pengikutnya. Kalau nggak bener, kok bisa ada yang percaya?</i></b>
</p>

<p>
Yaelah, yang ngira Bumi datar aja banyak bener. Apalagi kalau main raja-rajaan di lingkungan yang memang fondasinya feodal. Asal ceritanya cocok, masuk tuh barang.
</p>

<p>
<b><i>Jadi, menurut lo, tren ini akan bertahan lama, nggak?</i></b>
</p>

<p>
Ini cuma kegilaan sementara yang dieksploitasi media mainstream karena lumayan mengundang audiens. Nggak usah ditonton.
</p>

<p>
Paling bentar lagi lewat. Lagian apa nggak kasihan ngetawain mereka? KAS dan Sunda Empire ini kan cuma orang-orang yang nggak punya duit lagi main raja-rajaan. Kalau yang kaya raya caranya beda. 
</p>

<p>
<b><i>Gimana, tuh?</i></b>
</p>

<p>
Pilkada.
</p>

<hr>
<p>
Sunda Empire dan Keraton Agung Sejagat memang bikin heboh, tapi dua kelompok ini bukan yang pertama kali main raja-rajaan di Indonesia. 
</p>

<p>
Seorang pria bernama Idrus Bin Pohon, yang kadang mengaku sebagai pangeran Kerajaan Kubu di Sumatera Selatan, kadang raja Suku Anak Dalam di Jambi, sudah melakukannya menjelang akhir 1950an. Dia bahkan berhasil mengerjai orang-orang penting republik ini.
</p>

<p>
Nyali dan imajinasi Idrus bukan main. Mula-mula dia menipu pemerintah Sumatera Selatan, mengaku disingkirkan oleh tentara separatis Pemerintah Revolusioner Republik Indonesia (PRRI). Para pejabat di Palembang pun percaya dan memberinya surat rekomendasi untuk dibawa ke ibu kota.
</p>

<p>
Di Jakarta, giliran Presiden Sukarno yang menyambut Idrus di Istana Merdeka, dan kemudian membiayai perjalanannya berkeliling Jawa. Sejumlah pejabat negara menemani dan melayani Idrus selayaknya tuan rumah terhadap tamu.
</p>

<p>
Idrus menikmati situasi ini cukup lama, sebab tak banyak orang Indonesia yang mengetahui bahwa pemimpin tertinggi suku Kubu dan Anak Dalam bukanlah raja, melainkan kepala suku.
</p>

<p>
Setelah dustanya terbongkar, ketahuanlah bahwa Idrus sebetulnya cuma Pak Kades di kampungnya.
</p>
<hr>
<hr>

<p>
<i>Yok, bisa yok, Pak. Lepaskanlaaah ikatanmuuu~</i>
</p>
</div>
</div>

<div id="outline-container-orgbfc4a62" class="outline-2">
<h2 id="orgbfc4a62">Tugas Menkumham Bukan Bikin Warga Naik Pitam</h2>
<div class="outline-text-2" id="text-orgbfc4a62">
<p>
Kita tahu perkataan Yasonna Laoly yang membuat ratusan warga Tanjung Priok turun ke selatan. Tak perlu diulang. Para pedemo menuntut agar Yasonna meminta maaf dan menarik ucapannya. 
</p>

<p>
Berselang beberapa jam, Yasonna memenuhi tuntutan itu sambil menyalahkan "tafsir" media dan masyarakat atas ucapannya (<i>asdfgfbahshvcagmmbm yang bener aja, memangnya kita orang bodoh semua?</i>).
</p>

<p>
Namun, cukuplah pembicaraan soal itu. Saya ingin mengingatkan kita semua bahwa Pak Yasonna punya banyak sekali tugas penting selaku Menkumham.
</p>

<p>
Apa saja, sih, yang sudah dan belum dikerjakannya?
</p>

<p>
Berdasarkan Peraturan Presiden No. 44 Tahun 2015, pekerjaan Kemenkumham termasuk perumusan dan pelaksanaan undang-undang, administrasi hukum, pemasyarakatan, imigrasi, kekayaan intelektual, dan HAM.
</p>

<p>
Artinya, Kemenkumham bekerja sama dengan DPR dan pemangku-pemangku kepentingan lain, bertanggung jawab atas produk-produk hukum yang dibuat di Indonesia.
</p>

<p>
Sekalipun kewajibannya melindungi hak-hak asasi masyarakat, Kemenkumham yang dipimpin Yasonna malah turut merancang undang-undang yang dapat menggilas kebebasan berekspresi.
</p>

<p>
RKUHP, misalnya, punya pasal-pasal yang rentan mengkriminalisasi jurnalis, perempuan yang melakukan aborsi, pengkritik pemerintah. Setelah diprotes dan didemo, Yasonna tetap menolak untuk merombak isi kitab ini. Menurutnya, RKUHP telah dirancang berpuluh-puluh tahun lamanya, dan mustahil untuk disusun ulang.
</p>

<p>
Di sisi lain, kementerian ini justru mendukung RUU Pemasyarakatan yang memudahkan narapidana korupsi mengajukan bebas bersyarat. Kata Yasonna, hak asasi terpidana korupsi tak boleh dilanggar.
</p>

<p>
Tentu masih segar pula dalam ingataan kita bagaimana dia membela UU KPK baru. Yasonna menegaskan Presiden Joko Widodo tidak akan mengeluarkan perppu untuk mencabut UU KPK.
</p>

<p>
Berikutnya, <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=0affbe3519&amp;e=589847dd95">Ditjen Imigrasi</a> yang berada di bawah Kemenkumham dianggap telah menyebarkan kabar bohong terkait keberadaan tersangka kasus suap Harun Masiku.
</p>

<p>
Selain perkara undang-undang dan imigrasi, Menkumham juga bertanggung jawab untuk melayani dan membina para tahanan. Artinya, keamanan, ketertiban, serta kesehatan tahanan dan narapidana berada di bawah Kemenkumham. Namun, kinerja Kemenkumham terkait ini sempat dipermasalahkan.
</p>

<p>
Data <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=362fce5e66&amp;e=589847dd95">Dirjen Permasyarakatan</a> menunjukkan bahwa jumlah penghuni rutan dan lapas mencapai 200% dari kapasitas. Bahkan, Rutan Bagansiapiapi yang terletak di Riau telah kelebihan kapasitas hingga 800%. Rutan ini jadi rumah tahanan paling padat se-Indonesia.
</p>

<p>
Sementara itu, jual beli kemewahan masih terjadi. Lapas Sukamiskin mempunyai sel-sel penjara dengan fasilitas AC, kulkas, dan televisi. Seorang narapidana bisa membayar hingga <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=28aa842eab&amp;e=589847dd95">700 juta rupiah</a> untuk mendapatkan jatah sel mewah. Begitu pula dengan terpidana korupsi <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=df2ccd8911&amp;e=589847dd95">Setya Novanto</a> yang tinggal di sel yang lebih besar dari narapidana lainnya.
</p>

<p>
Yasonna sebenarnya sempat mengusulkan ide baik. Untuk mengurangi masalah overkapasitas, katanya, pengguna-pengguna narkoba seharusnya tak perlu dipenjara. Apalagi kasus narkoba menyumbang <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=a0d5475e5d&amp;e=589847dd95">narapidana terbanyak</a>. Ia juga mengusulkan agar terpidana narkoba yang telah dipenjara diberikan amnesti. Namun, hingga kini, kita belum mendengar kelanjutannya.
</p>

<p>
Nah, daripada terus-terusan ngemeng dan bikin warga naik pitam, alangkah baiknya jika Menkumham fokus menghentikan <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=40e0caa9b3&amp;e=589847dd95">kriminalisasi pengguna narkoba</a> saja.
</p>

<p>
Kemudian, daripada sibuk memerhatikan hak-hak tersangka korupsi, tidakkah seharusnya Kemenkumham mulai memperjuangkan hak asasi kita semua dengan menyusun undang-undang yang lebih adil dan menjunjung nilai-nilai kemanusiaan?
</p>

<p>
• Permata Adinda
</p>
</div>
</div>
<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-januari.html">januari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div></div>
<div id="postamble" class="status"><footer>seluruh tulisan milik <a href="https://asumsi.co">Asumsi.co</a><br>
dibuat dengan 💜 di emacs
</footer></div>
</body>
</html>
