<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="i'm burning through the sky">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rmdzn.gitlab.io/asumsi545-arsip/rss.xml"
      title="RSS feed for https://rmdzn.gitlab.io/asumsi545-arsip/">
<title>I'm burning through the sky 🚀</title>
<meta name="author" content="Sntskt">
<meta name="referrer" content="no-referrer">
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" /></head>
<body>
<div id="preamble" class="status"><header>
  <h1>Asumsi545 Arsip</h1>
<p>web yang seharusnya disediakan sendiri oleh asumsi.co</p>
<nav>
<a href="https://rmdzn.gitlab.io/asumsi545-arsip/">Beranda</a>
</nav>
</header></div>
<div id="content">
<div class="post-date">16 Sep 2021</div><h1 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-16-im-burning-through-the-sky.html">I'm burning through the sky 🚀</a></h1>
<p>
Terbit: <b>3 Februari 2020</b>
</p>
<hr>
<p>
<i>Goodbye, blue Monday.</i>
</p>
<hr>

<figure id="orgf2f7a03">
<img src="./image/3feb2020/utama.jpg" alt="utama.jpg">

</figure>

<div id="outline-container-orgc6f698e" class="outline-2">
<h2 id="orgc6f698e">Laporan Komnas HAM tentang #ReformasiDikorupsi tak memadai?</h2>
<div class="outline-text-2" id="text-orgc6f698e">
<p>
Tim Advokasi untuk Demokrasi menyoroti laporan Komnas HAM terkait Aksi Reformasi Dikorupsi yang berlangsung pada 24-30 September 2019. Pemaparan temuan-temuan Komnas HAM dalam laporan tersebut dinilai tidak jujur, utuh, dan jelas, sehingga masih jauh dari harapan.
</p>

<p>
Aksi Reformasi Dikorupsi sendiri berlangsung di depan Gedung DPR RI, Senayan, Jakarta. Sejumlah tuntutan disuarakan terutama terkait revisi Undang-undang Komisi Pemberantasan Korupsi (RUU KPK) dan RKUHP.
</p>

<p>
Ada lima upaya yang dilakukan Komnas HAM, antara lain audiensi dan pengaduan; pembentukan tim pascaaksi; pemantauan lapangan; pemanggilan dan klarifikasi; serta media monitoring. Namun, hal itu dianggap tak cukup.
</p>

<p>
“Dari laporan Komnas HAM, kita tidak mendapatkan laporan dalam bentuk hard copy yang naratif. Kita hanya mendapatkan laporan dalam bentuk persentase," kata Kepala Advokasi LBH Jakarta Nelson Nikodemus Simamora dalam konferensi pers yang berlangsung di kantor Kontras, Kwitang, Jakarta, Jumat (31/01/20). 
</p>

<p>
Nelson menyebut pihaknya masih menunggu Komnas HAM untuk membuka seterang-terangnya laporan tersebut agar bisa dilihat seperti apa narasi dari Komnas HAM. Ia menolak hanya diberikan data persentase saja, tanpa penjelasan yang harusnya jauh lebih rinci.
</p>

<p>
<b>Orang Tidak Bekerja Disamakan dengan Preman</b>
</p>

<p>
Menurut laporan Komnas HAM yang dikeluarkan pada 9 Januari 2020, setidaknya ada 1.489 orang di Jakarta yang ditangkap. 94 orang digolongkan sebagai swasta, 328 umum, 648 pelajar, 254 mahasiswa, dan 165 orang tidak bekerja atau preman per 15 Oktober 2019.
</p>

<p>
Dari total 1.489 orang yang ditangkap saat kerusuhan aksi berdasarkan data Polda Metro Jaya tersebut, Komnas HAM menulis para terduga pelaku berstatus 'diamankan'. Padahal dalam KUHAP tidak ada istilah diamankan. Nelson juga mengkritik penyebutan status pekerjaan peserta aksi dalam temuannya yang disebut preman atau tidak bekerja. 
</p>

<p>
"Dia menyamakan orang-orang tidak bekerja sebagai preman. Memangnya orang tidak bekerja tidak boleh ikut aksi? Jika dia (demonstran) merasa RKUHP tidak sesuai dengan prinsip negara hukum, kenapa Komnas HAM menyamakan seperti itu?" ujarnya. 
</p>

<p>
Menurut Nelson, Komnas HAM tidak menggunakan instrumen HAM dalam temuan ini. Misalnya menggunakan International Covenant on Civil and Political Rights (ICCPR).​
</p>

<p>
Lalu, ada total 1.109 orang yang dibebaskan karena terbukti tidak bersalah, 92 orang diversi, 218 orang ditangguhkan, 70 orang ditahan, dan 380 orang berstatus tersangka. Lebih lanjut, dari 380 tersangka tersebut, tercatat memiliki peran yang diduga membawa senjata tajam sebanyak dua orang, hingga perusak pos polantas dan pembawa bom molotov sebanyak dua orang.
</p>

<p>
Ada pun yang melempar batu ke petugas tercatat ada 91 orang, kemudian yang mendokumentasikan dan menyebarkan peristiwa ada 17 orang, peserta aksi 133 orang, dan yang dinilai tidak mengindahkan perintah petugas ada sebanyak 133 orang. Menurut Nelson, dari laporan itu, tak satupun data yang menunjukan apa yang sudah dilakukan Komnas HAM dalam kasus tersebut.
</p>

<p>
Dari segi substansi, Komnas HAM dinilai kurang mengakomodasi instrumen HAM, terutama terkait data yang nyaris keseluruhannya hanya didapatkan dari pihak kepolisian saja, khususnya Polres Metro Jakarta Barat, perihal kerusuhan demonstrasi periode 24-26 September 2019. 
</p>

<p>
"Di Jakarta, sumber dari Polres Metro Jakarta Barat. Bagaimana mungkin lembaga negara yang dibentuk melalui undang-undang (Komnas HAM), mendapatkan hasil temuan dari data polisi saja?" kata Nelson.
</p>

<p>
Nelson menyebut kalau Komnas HAM kesulitan mendapatkan data, maka jangan hanya ambil data dari kepolisian sepihak. Terkait hal itu, harusnya Komnas HAM bisa meminta data dari Koalisi Masyarakat Sipil sebagai penunjang, meski Nelson sendiri menyebut bahwa pihaknya sudah menyampaikan data ke lembaga tersebut.
</p>

<p>
Data yang didapat hanya dari kepolisian saja, lanjut Nelson, tentu bisa menjadi alasan kalau pihak kepolisian sendiri akhirnya akan sangat tertutup. Tetapi, Komnas HAM tak menyebutkan hal tersebut. "Komnas HAM juga menyebut bahwa "telah terjadi pelanggaran prosedur tetap (protap)" oleh kepolisian. Padahal yang terjadi adalah penyiksaan (torture) terhadap massa aksi maupun orang-orang yang mendokumentasikan aksi yang ditangkap.”
</p>

<p>
Selanjutnya, terkait kategori audiensi dan pengaduan, Nelson menjelaskan bahwa harusnya tim Komnas HAM dibentuk sebelum atau saat demonstrasi berlangsung, bukan justru pascakejadian. Hal itu hanya akan percuma karena Komnas HAM tak akan mendapatkan informasi yang aktual dan independen.
</p>

<p>
Dalam temuannya, Komnas HAM menerima sembilan audiensi tanpa menyebutkan siapa, kapan dan perihal audiensi yang dilakukan. Selain itu, pembentukan tim pun tidak diketahui jumlah anggotanya dan seperti apa mekanisme kerjanya. 
</p>

<p>
<b>Komnas HAM Dianggap Bekerja Tak Maksimal</b>
</p>

<p>
Sementara itu pada kesempatan yang sama, Wakil Koordinator Komisi untuk Orang Hilang dan Korban Tindak Kekerasan (Kontras) Feri Kusuma menilai Komnas HAM tak bekerja maksimal dalam membuat laporan itu. Padahal, lanjutnya, aksi itu terjadi pada bulan September, sementara laporannya baru dikeluarkan pada Januari ini. 
</p>

<p>
“Artinya ada rentang waktu tiga bulan, baru satu laporan dikeluarkan. Ini mencerminkan bahwa Komnas HAM tidak bekerja secara maksimal karena ini menyangkut dengan indikasi adanya pelanggaran HAM," kata Feri.
</p>

<p>
Lebih lanjut, Feri mengungkapkan bahwa semestinya Komnas HAM mengeluarkan laporan dua minggu pasca-peristiwa tersebut. Hal itu dilakukan agar dokumen Komnas HAM bisa digunakan untuk proses lebih lanjut. Baik berupa perbaikan di institusi negara, pemenuhan hak para korban, maupun proses hukum terhadap para pelaku kekerasan. 
</p>

<p>
"Seharusnya laporan Komnas HAM itu menjadi rujukan, apakah satu peristiwa terdapat pelanggaran HAM atau tidak," ujarnya.
</p>

<p>
Feri pun menyayangkan lantaran laporan itu dianggap minim fakta dan lebih banyak memasukkan teori tentang HAM saja. Laporan itu hanya memuat fakta adanya aksi demonstrasi saja, dan tak memuat fakta adanya dugaan pelanggaran HAM. Seharusnya sebagai penyelenggara negara Komnas HAM harus menyampaikan apakah ada pelanggaran HAM atau tidak.
</p>

<p>
“Karena kunci pemantauan di Komnas HAM yang dimandatkan UU Nomor 39 tahun 1999 adalah mencari indikasi dugaan pelanggaran HAM dalam 1.489 orang yang ditangkap itu," ucapnya. 
</p>

<p>
Menurut Feri, tak komprehensifnya laporan Komnas HAM tersebut tampak , dari tak diuraikannya kekerasan yang dialami oleh peserta aksi. Laporan tersebut juga berbeda dengan fakta yang ditemukan Kontras secara langsung di lapangan. "Kita sudah meratifikasi konvensi antipenyiksaan, seharusnya itu menjadi rujukan. Ada lima orang yang meninggal, lalu bagaimana memperoleh hak atas keadilan. Itu harusnya dijelaskan oleh Komnas HAM," kata Feri.
</p>

<p>
• Ramadhan Yahya
</p>
<hr>

<figure id="orga98a78c">
<img src="./image/3feb2020/1.jpg" alt="1.jpg">

</figure>

<p>
<a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=93ddc05077&amp;e=589847dd95">&gt; 200 ribu orang sudah melihat pawang hujan bekerja</a>
</p>
<hr>
</div>
</div>

<div id="outline-container-orga1be2eb" class="outline-2">
<h2 id="orga1be2eb">Harapan, dari dekat sekali</h2>
<div class="outline-text-2" id="text-orga1be2eb">
<p>
<i>Bagaimana rasanya terjebak dalam kerusuhan? Laporan ini, ditulis setahun yang lalu, membawamu ke tengah-tengah kota yang terbakar</i>
</p>

<p>
Kalau kota ini terbakar, saya ingin berada di sebuah tempat yang bersih dan terang dan sejuk, dan&#x2013;jika boleh meminta lebih banyak&#x2013;berciuman dengan orang yang saya cintai. Bukan untuk melepaskan diri dari kenyataan yang berantakan, melainkan untuk merayakan bahwa hidup tak bisa sepenuhnya hancur-lebur. Bahwa selalu ada harapan, betapa pun kecilnya.
</p>

<p>
22 Mei 2019, menjelang malam, saya tiba di gedung Bawaslu bersama empat orang simpatisan Prabowo Subianto-Sandiaga Uno: dua perempuan seusia ibu saya dari Bandung dan Ancol; seorang laki-laki paruh baya dari Banten; dan seorang laki-laki muda dari Tarakan, Kalimantan Utara. Kami berkenalan di dekat rumah Prabowo, Jalan Kertanegara, Jakarta Selatan, pada hari yang sama. Saya bilang saya berasal dari Pulau Bangka, dan berkat baju koko putih yang saya kenakan, mereka mengira saya seorang mualaf yang datang jauh-jauh untuk memprotes hasil pemilu.
</p>

<p>
Saya membayar ongkos taksi, Ibu dari Ancol membelikan kami makanan dan minuman untuk berbuka puasa, pria dari Banten berjalan paling depan, dan laki-laki dari Tarakan&#x2013;yang mengenakan cincin dan jam emas&#x2013;mengatakan kami berlima jangan sampai terpisah. "Kita dari daerah ini kan tidak tahu medan," ujarnya. Saya manggut-manggut, tetapi sepuluh menit kemudian meninggalkan mereka untuk bergabung dengan rekan-rekan Asumsi di Artotel Sarinah.
</p>

<p>
Karena pemerintah membatasi akses internet, ditambah sinyal yang sewajarnya buruk di tempat banyak orang berhimpun, saya hanya bisa mencari tahu letak tujuan saya dengan cara bertanya ke orang-orang. Mula-mula, berdasarkan informasi dari beberapa demonstran, saya berjalan ke timur. Tak ketemu, saya menanyai beberapa orang lain dan diberitahu bahwa saya seharusnya berjalan ke barat. 
</p>

<p>
Deritanya mungkin tidak sebanding dengan Ti Pat-kay dalam serial tv Journey to the West saat ia mondar-mandir di gurun karena diperintahkan berjalan mengikuti matahari, tetapi saya merasa kami sama konyolnya.
</p>

<p>
"Masya allah, kalau berjodoh, Allah pasti mempertemukan!"
</p>

<p>
Kata-kata itu diucapkan Ismail, yang juga saya kenal di Kertanegara, saat kami berpapasan. Dia berasal dari Medan, pernah bekerja di Jakarta Timur, dan sudah berhari-hari menginap di tenda di luar rumah Prabowo. "Peci merah loreng Abang kelihatan dari jauh," kata saya. Dia menawari saya berbuka puasa bersama. Saya minta maaf dan bilang tidak bisa karena harus mencari hotel tempat rekan-rekan saya berkumpul.
</p>

<p>
Sekitar 100 meter kemudian, saya berhenti karena massa aksi hendak salat berjamaah. Supaya tak mengganggu, saya duduk di dekat sekelompok pemuda dan remaja berkaus hitam (beberapa di antara mereka mengenakan ikat kepala dengan tulisan Arab) yang juga tak salat. 
</p>

<p>
Saya jelas tidak relijius, tapi terus terang saja, terasa juga keharuan yang membuai ketika saya menyaksikan ribuan orang rukuk dan sujud bersama-sama. Alih-alih politik, amarah, dan penolakan, saya hanya melihat mereka memasrahkan diri kepada yang mereka yakini berkuasa atas segalanya. Belakangan, dari berbagai foto, saya tahu bahwa di balik kawat berduri, para polisi pun meletakkan dahi di atas aspal untuk Tuhan yang sama, dengan cara yang sama, pada saat yang sama.
</p>

<p>
Selepas Magrib, para pemandu aksi 22 Mei meminta massa membubarkan diri dan membereskan sampah. "Jangan tolah-toleh ke polisi. Pulang, keluarga menunggu di rumah!" kata salah seorang di antaranya. "Perjuangan kita belum selesai. Nanti kami akan mengirimkan undangan untuk saudara-saudara sekalian bila waktu untuk bergerak sudah tiba."
</p>

<p>
Saya terus berjalan ke barat, melewati beberapa ambulans. Artotel belum kelihatan dan jaringan internet tetap buruk. Saya terpikir untuk menulis tentang pembatasan akses internet yang menjengkelkan. Menurut Kovenan Internasional tentang Hak-hak Sipil dan Politik (ICCPR), kebebasan menerima dan menyebarkan informasi memang tergolong sebagai hak-hak yang boleh dibatasi negara dalam keadaan darurat. Namun, apakah situasi Indonesia darurat? Jika ya, mengapa tak ada penetapan resminya? Mengapa pula pembatasan itu diumumkan setelah diberlakukan, bukan sebaliknya?
</p>

<p>
Kemudian, karena melihat Holiday Inn Express, pertanyaan-pertanyaan itu berubah jadi lamunan: suatu tengah malam, sehabis dari Jaya Pub&#x2013;yang terletak di seberangnya, saya kelewat teler baik untuk pulang ke indekos di Kemang maupun menyadari bahwa harga sewa kamar di hotel itu semalam akan menghukum saya selama sepekan. Ini bukan ingatan yang menarik, tetapi saya kira ia jauh lebih menyenangkan ketimbang apa-apa yang terjadi dan mengisi kepala saya setelahnya.
</p>

<p>
Tiba-tiba saya mendengar suara orang berteriak-teriak dari arah belakang. Merasa ada yang tak beres, saya mempercepat langkah, lalu menyelinap ke sebuah warung makan di samping Holiday Inn Express. Namanya Warteg Kharisma Bahari. Tak sampai lima menit, warung itu ditinggalkan semua pengunjungnya selain saya, yang tak tahu harus ke mana lagi. Kursi-kursi ditumpuk, kaca dilapik kain, pintu dikunci, dan lampu-lampu dimatikan. Bersama para pegawai warung, sesekali saya mengintip ke jalanan dari jendela atau ventilasi. Orang-orang marah dan berlarian. Api menyala dan letupan mercon bergaung tak putus-putus.
</p>

<p>
Saya tak suka kegelapan karena ia selalu merawankan saya, membuat saya mudah takut. Padahal takut bukan perasaan yang saya inginkan saat itu. Saya ingin keluar, berdiri di dekat api, dan melaporkan segalanya. Tapi, kata satu suara dalam kepala saya, baterai ponselmu belum penuh. Dan berturut-turut: Tapi kau Cina. Tapi para perusuh di luar sana bukan orang-orang yang datang bersamamu. Tapi mereka tak akan menyambutmu seperti saudara. Tapi, kalau kau terjebak, polisi belum tentu percaya bahwa kau, yang tak punya kartu pers karena baru pindah kantor, adalah seorang jurnalis, dan bisa saja mereka menyadari bahwa tubuhmu bertato dan malah menghajarmu sebab mengira kau seorang perusuh. Tapi&#x2026;
</p>

<p>
Barangkali pegawai-pegawai warteg memadamkan lampu agar tak mengundang penjarah. Mungkin malam sebelumnya mereka melakukan hal yang sama dan baik-baik saja meskipun polisi dan pengacau saling tumbuk. Namun, kemungkinan diserbu pengacau tetap berseliweran dalam benak saya. Empat laki-laki dewasa, tiga perempuan, dan satu anak perempuan. Kira-kira, berapa lamakah kami bisa bertahan?
</p>

<p>
Saya pernah belajar karate dan tinju, tetapi sangat jarang berkelahi dan tak pernah ikut tawuran. Maka, kecuali para pengacau itu, yang sebagian besarnya berbadan kurus dan melengkung seperti udang rebon, punya adab (ini oksimoron, tentu saja) untuk baku pukul satu lawan satu dan bersikap ksatria saat saya mematahkan lengan teman-teman mereka sesuai giliran, tak banyak yang bisa saya harapkan. 
</p>

<p>
Kalau saya sampai mati dan rupanya ada kehidupan setelah kematian, saya akan jadi hantu yang menjaili Wiranto setiap hari.
</p>

<p>
Kadang-kadang jaringan internet membaik dan saya dapat berkomunikasi lewat ponsel. "Bro, tarik diri sekarang dari lokasi," kata Pangeran Siahaan dalam pesan pendek yang tertunda beberapa menit. Kalau selamat, pikir saya, saya akan memberitahunya bahwa saya tidak suka dipanggil "Bro." Sementara itu, pacar saya bilang ia sangat cemas dan mengomel kenapa saya mau-maunya meletakkan diri di tengah "orang-orang barbar." 
</p>

<p>
Sambil berusaha menenangkannya, saya menjawab bahwa massa aksi dan kelompok yang sedang berantam dengan polisi tidak sepenuhnya sama. Sebagian demonstran mungkin terpancing dan ikut-ikutan menyerang, tetapi kelompok inti perusuh, saya yakin, terdiri dari para pengacau profesional. Dan para profesional ini semestinya lebih mudah dikendalikan.
</p>

<p>
Saya bilang saya justru mengkhawatirkan para simpatisan sungguhan, yang sama rentannya dengan saya dalam kekacauan ini. Apakah si Ibu dari Ancol, yang berkata, "Alhamdulillah, masih ada orang baik di Jakarta" ketika saya membayar ongkos taksi kami, dapat pulang dengan selamat ke rumahnya? Apakah Ismail, yang mengaku bahwa nuraninya diketuk oleh Tuhan agar tak diam saja, ikut berkelahi? Apakah dua pemuda Lampung yang saya temui, seorang petani dan seorang kasir minimarket, benar-benar memilih "kabur kalau berhadapan dengan polisi" seperti niat mereka?
</p>

<p>
Pilihan politik orang-orang tersebut, sebagaimana gagasan mereka tentang Indonesia yang lebih baik, jelas berbeda dari saya. Mereka bicara banyak dalam pertemuan-pertemuan kami yang singkat, dan meski tak sepakat, saya tidak merasa lebih benar dari mereka. Saya kira kesediaan untuk mendengarkan pandangan lain, juga kesiapan untuk memeriksa (kalau perlu, menyesuaikan) pendapat sendiri, adalah dasar sikap ilmiah. Dan dalam politik, tentu akan sangat mengerikan jika hanya boleh ada satu cara memandang.
</p>

<p>
"Indonesia tidak mungkin tanpa sayap konservatif," kata politikus Budiman Sudjatmiko. Menurutnya, harus ada dialog yang ajek antara kelompok progresif dan kelompok konservatif dalam politik, agar&#x2013;salah satunya&#x2013;kemajuan dapat dijaga oleh nilai-nilai yang telah mapan. 
</p>

<p>
Namun, yang menyedihkan, kita tahu, pemilihan presiden kali ini mengubah ruang untuk bercakap-cakap dan berdebat menjadi medan perang. 
</p>

<p>
Hasil penghitungan suara menunjukkan bahwa Jokowi menguasai daerah-daerah berpenduduk mayoritas Islam nominal dan tradisional atau agama-agama lain, serta daerah-daerah yang kebanyakan penduduknya beretnis Jawa. Di sisi lain, Prabowo menang di daerah-daerah yang komposisi etnis dan corak keagamannya berbeda, seperti Aceh dan Sumatera Barat. 
</p>

<p>
Menurut ilmuwan politik Made Tony Supriatma, penyebabnya ialah penggunaan sentimen identitas  besar-besaran oleh kedua kubu dalam musim kampanye yang berkepanjangan, ditambah penyebaran hoaks, berita palsu, dan penyesatan lewat media sosial. Siasat itu mempertebal perbatasan sekaligus menjadikan para anggota tiap-tiap kubu menganggap pihak lawan sebagai pembawa kehancuran.
</p>

<p>
"Jika Anda pendukung Prabowo, berita-berita palsu dibikin untuk menguatkan keyakinan Anda bahwa pemerintahan Jokowi adalah pemerintahan represif yang akan menindas Anda. Jika Anda pendukung Jokowi, Anda akan dipaksa untuk melihat Prabowo sebagai ancaman eksistensial," tulisnya.
</p>

<p>
Memang, pada dasarnya, tak ada kelompok yang tidak memiliki musuh. Musuh diperlukan untuk mendefinisikan diri serta menguji sistem nilai setiap kelompok. Pertarungan melawan musuh ialah upaya meyakinkan diri bahwa kelompok masing-masing sungguh-sungguh hebat dan benar. 
</p>

<p>
"Akan jadi apa kita tanpa orang-orang biadab?" tanya seorang warga Byzantium dalam baris-baris penutup puisi "Waiting for Barbarians" karya C.P. Cavafy, "mereka menyelesaikan masalah kita." Hanya dengan kabar kedatangannya, orang-orang itu jadi penyeimbang kehidupan di Byzantium. Selain mengukuhkan kehebatan kekaisaran, ia mencegah kemutlakan yang melenakan dan menggerakkan kembali apa-apa yang mandek dalam politik.
</p>

<p>
Namun, permusuhan antarkelompok berbasis identitas dalam sebuah bangsa, sebagaimana terjadi di Indonesia kini, hanya menghasilkan gerak sia-sia. Permusuhan ideologis yang mematuhi aturan main jelas menyehatkan demokrasi dan ujung-ujungnya memperbaiki kehidupan, tetapi apa yang mungkin kita harapkan bila yang dipandang berbeda dan dibela sekadar keutamaan hal-hal yang terberi dan pada umumnya tak dapat diutak-atik seperti ras dan keyakinan?
</p>

<p>
Made mengaku tak yakin kita bisa pulih dari keterbelahan akibat pemilihan presiden kali ini. Pada satu sisi, kubu Prabowo sibuk mendelegitimasi hasil pemilu (sejauh ini belum ada bukti kuat tentang kecurangan terorganisasi seperti tuduhannya), sementara pendukung Jokowi sama sekali tidak mengendurkan permusuhan. "Kita berhadapan dengan polarisasi yang tidak pernah selesai," tulisnya. Dan dia menuntut Prabowo dan Jokowi bertanggungjawab "menyembuhkan bangsa ini."
</p>

<p>
Meski tidak percaya Prabowo dan Jokowi bakal memenuhi tugas itu, saya yakin bangsa kita akan pulih. Sebagai ilmuwan politik, Made jelas punya dasar untuk berharap kepada perilaku politikus dan partai-partai politik selepas pemilihan. Namun, sebagai orang yang bersembunyi di tempat gelap ketika api menyala, terpisah dari dunia yang saya kenal, saya menaruh harapan kepada orang pertama yang mengajak saya bicara.
</p>

<p>
Namanya Anis, anak perempuan berumur sembilan atau sepuluh tahun. Mungkin ia anak atau keponakan salah satu pegawai Warteg Kharisma Bahari. Sekitar sejam setelah kerusuhan dimulai, ia mendekati saya dan bertanya: "Kakak mau di sini sampai kapan?"
</p>

<p>
"Kalau sampai sepi, boleh?"
</p>

<p>
"Kemarin, sih, jam tujuh baru sepi," katanya sambil mengaduk minuman dalam gelas plastik.  
</p>

<p>
"Jam tujuh pagi?"
</p>

<p>
"Iya, tapi nggak apa-apa. Kakak tidur di sini saja," katanya. "Nggak apa-apa."
</p>

<p>
Pada 22 Mei 2019, sebagian kecil Jakarta terbakar dan saya menemukan harapan. Sedikit saja, dan situasinya jauh dari kemewahan yang saya kehendaki, tetapi bukan masalah. Sejak awal saya sadar bahwa saya bukanlah seorang karakter dalam novel Haruki Murakami atau puisi Aan Mansyur. Saya bisa makan gorengan dingin atau minum kopi saset sambil melihat api bekerja, dari balik jendela.
</p>

<p>
• Dea Anugrah
</p>
</div>
</div>
<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-februari.html">februari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div></div>
<div id="postamble" class="status"><footer>seluruh tulisan milik <a href="https://asumsi.co">Asumsi.co</a><br>
dibuat dengan 💜 di emacs
</footer></div>
</body>
</html>
