<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="setiap tempat berpagar bisa berubah jadi negara">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rmdzn.gitlab.io/asumsi545-arsip/rss.xml"
      title="RSS feed for https://rmdzn.gitlab.io/asumsi545-arsip/">
<title>Setiap tempat berpagar bisa berubah jadi negara 👮</title>
<meta name="author" content="Sntskt">
<meta name="referrer" content="no-referrer">
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" /></head>
<body>
<div id="preamble" class="status"><header>
  <h1>Asumsi545 Arsip</h1>
<p>web yang seharusnya disediakan sendiri oleh asumsi.co</p>
<nav>
<a href="https://rmdzn.gitlab.io/asumsi545-arsip/">Beranda</a>
</nav>
</header></div>
<div id="content">
<div class="post-date">31 Aug 2021</div><h1 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-08-31-setiap-tempat-berpagar-bisa-berubah-jadi-negara.html">Setiap tempat berpagar bisa berubah jadi negara 👮</a></h1>
<p>
Terbit: <b>16 Januari 2020</b>
</p>

<hr>
<p>
<i>Nothing ever burns down by itself</i>
</p>

<p>
<i>Every fire needs a little bit of help.</i>
</p>
<hr>


<figure id="org46aac79">
<img src="./image/16jan2020/utama.jpg" alt="utama.jpg">

</figure>

<p>
<i>Mengikuti permintaan sejumlah pembaca, Asumsi membicarakan #poempm yang heboh itu bersama Sabda Armandio, penulis novel Dekat dan Nyaring, karya pilihan majalah Tempo 2019.</i>
</p>

<div id="outline-container-org1486205" class="outline-2">
<h2 id="org1486205">Siapa bilang penulis nggak harus politis?</h2>
<div class="outline-text-2" id="text-org1486205">
<p>
<i>Tapi ujung-ujungnya malah ngomongin politik. Hadah hadaaah.</i>
</p>

<p>
<b>Dea Anugrah:</b>
</p>

<p>
Kamu lihat ribut-ribut soal #poempm waktu itu di Twitter, kan? Sobat-sobat sastra™ liar sekali. Mungkin mereka menilai Putri Marino nggak cukup serius, dan bagi mereka sastra harus uber serius. Pendapatmu gimana?
</p>

<p>
<b>Sabda Armandio:</b>
</p>

<p>
Aku kemarin sengaja nggak komentar soal ini karena udah ada pernyataan yang aku sepakat. Pernyataan itu datang dari Norman Erikson Pasaribu.
</p>


<figure id="org02bc456">
<img src="./image/16jan2020/1.png" alt="1.png" width="500px">

</figure>

<p>
<b>Dea Anugrah:</b>
</p>

<p>
Menurutmu, orang-orang itu, sadar maupun nggak, sedang melanggengkan gatekeeping?
</p>

<p>
<b>Sabda Armandio:</b>
</p>

<p>
Kalau mereka memang ingin mengkritik, aku pikir ada jalur yang lebih baik ketimbang, misalnya, membicarakannya dengan sepintas lalu lewat hot take di Twitter.
</p>

<p>
Sejarah seni kan panjang sekali, penuh karya-karya underdog yang di kemudian hari memaksa kritikus mengkaji kembali. Kritik itu penting, tapi kalau saklek dan cenderung snob, malah jadi melanggengkan tradisi gatekeeping yang sebetulnya menghambat.
</p>

<p>
<b>Dea Anugrah:</b>
</p>

<p>
Ada komentar lanjutan dari Norman. Menurutku ini menarik.
</p>


<figure id="org4d2bf9e">
<img src="./image/16jan2020/2.png" alt="2.png" width="500px">

</figure>

<p>
<b>Dea Anugrah:</b>
</p>

<p>
Kalau ngomongin puisi sebagai alat resistansi personal, PoemPM ini kan diterbitkan oleh Bentang Pustaka, bagian dari Grup Mizan, salah satu yang terbesar di Indonesia. Bukan diterbitkan Putri Marino sendiri secara malu-malu. Dus, twit Norman yang tadi jadi makin penting.
</p>

<p>
<b>Sabda Armandio:</b>
</p>

<p>
Betul! Makanya, aku merasa Norman udah tepat sasaran. Ketimbang membicarakan puisi itu, mungkin lebih baik kita bareng-bareng cari karya yang memang bunyi. Aku rasa cukup jelas bahwa setiap hubungan yang dinamis adalah hubungan politik, bahkan di ranah domestik. Dan hari ini, dengan maraknya penerbit non-mainstream, pekerjaan kita jadi lebih mudah. Sisanya tinggal nggak males aja nyari dan baca karya-karya baru.
</p>


<figure id="org291c495">
<img src="./image/16jan2020/3.jpeg" alt="3.jpeg" width="500px">

</figure>

<p>
<b>Dea Anugrah:</b>
</p>

<p>
Seno Gumira Ajidarma, dalam tulisannya tentang kamu dan novelmu di majalah Tempo baru-baru ini, bilang bahwa penerbitan non-mainstream di Indonesia sudah jadi upaya merebut narasi dari kelompok dominan.
</p>

<p>
Kamu bekerja dan berjejaring dengan penerbit-penerbit semacam itu. Kamu bahkan ikut memproduksi video-video bertendens di Patron Syndicate. Kamu setuju dengan pendapat Seno? Memangnya apa, sih, yang mau kamu suarakan?
</p>

<p>
<b>Sabda Armandio:</b>
</p>

<p>
Hierarki, aturan, dan norma ditentukan oleh siapa yang ada di puncak, oleh siapa yang paling dominan. Dan ini buatku sangat mengganggu karena seolah menciptakan ketergantungan. 
</p>

<p>
"Pihak yang berwenang" itu mengikat dan mengatur sampai level paling personal. Ini bukan cuma mengganggu, tapi juga bikin sebel.
</p>

<p>
Jadi, apa-apa yang kita sering sebut dengan istilah-istilah nggak enak kayak ketidakadilan, ketimpangan, penindasan, dst. itu kayak liatin ikan air tawar di akuarium. Kelihatan, tapi ada kacanya.
</p>

<p>
Dulu aku kepengin ambil palu dan bawa akuariumnya ke sumber air terdekat, dan pecahin aja, biar ikannya bebas. Bisa dilakukan sendirian dan hasilnya memuaskan. Tapi semakin ke sini aku semakin ngerti, hal kayak gitu cuma akan memuaskan aku aja. 
</p>


<figure id="orgd668a00">
<img src="./image/16jan2020/4.jpeg" alt="4.jpeg" width="500px">

</figure>

<p>
<b>Sabda Armandio:</b>
</p>

<p>
Setelah beralih dari bacaan-bacaan yang superindividualis ke ranah kolektif, aku jadi berpikir yang diperlukan ya taktik yang bagus dan terorganisir. Kayak lirik lagu populer itu lho: nothing ever burns down by itself, every fire needs a little bit of help.
</p>

<p>
Dengan ketemu orang-orang yang cocok, aku merasa punya tenaga buat melakukan hal lebih. Sekarang aku malah merasa itu lebih berarti ketimbang pengakuan atau pujian kalau aku berhasil menyelesaikan sesuatu.
</p>

<p>
Dulu kukira lebih enak mikirin diri sendiri dan melakukan hal-hal yang menguntungkan buatku. Toh, pada akhirnya aku akan sendirian. Dulu aku ragu, apa sih pentingnya teriak-teriak nggak jelas? Tapi sekarang, dengan situasi yang kayak gini, kayaknya aku nggak bisa berdiam diri.
</p>

<p>
<i>Foto: Bhagavad Sambadha | <a href="https://twitter.com/fullmoonfolks">Twitter</a> | <a href="https://www.instagram.com/fullmoonfolks/">Instagram</a></i>
</p>

<hr>
<p>
<i>Dekat dan Nyaring</i> bercerita tentang sebuah kampung kota yang sekarat dan siasat para penghuninya untuk bertahan meski hidup tak pernah berpihak kepada mereka.
</p>

<p>
Awas, banyak ledakan! Dan, ya, tentu saja kisah ini melibatkan polisi.
</p>
<hr>

<p>
<i>Di Bandung, puluhan tuna netra telantar.</i>
</p>
</div>
</div>

<div id="outline-container-orgb2491c4" class="outline-2">
<h2 id="orgb2491c4">Ada nggak, sih, tempat yang aman bagi penyandang disabilitas?</h2>
<div class="outline-text-2" id="text-orgb2491c4">
<p>
Permensos Nomor 18 tahun 2018 mengubah nomenklatur panti sosial menjadi balai. Sekilas perubahan ini terkesan sepele, tapi balai memiliki cakupan pelayanan yang lebih sedikit ketimbang panti.
</p>

<p>
Panti berwenang untuk menyediakan layanan pendidikan secara menyeluruh: dari SD hingga pendidikan tinggi, sementara balai hanya bisa mengadakan pelatihan vokasional berjangka enam bulan.
</p>

<p>
Balai juga tidak perlu menjamin hak penyandang disabilitas memperoleh pendidikan. Maka, sejak Kamis (09/1), sekitar 30 mahasiswa-aktif tuna netra diminta meninggalkan asrama Balai Wyata Guna, Bandung, dengan alasan pelayanan sudah berakhir.
</p>

<p>
Dua hari lalu, mereka mulai menginap di tepi Jalan Padjajaran, dekat Wyata Guna, berlindung dari angin dan debu dan hujan di balik terpal dan kain tipis.
</p>

<p>
Jangan mengasihani mereka. Bergabunglah. Mereka berdaya, mereka melawan.
</p>


<figure id="orgf633ec8">
<img src="./image/16jan2020/5.jpeg" alt="5.jpeg">

</figure>

<p>
<i>Waspada RUU Diskriminatif.</i>
</p>
</div>
</div>

<div id="outline-container-org61e6160" class="outline-2">
<h2 id="org61e6160">Atau bagi komunitas LGBT?</h2>
<div class="outline-text-2" id="text-org61e6160">
<p>
Sekali lagi, menurut WHO, LGBT bukanlah penyimpangan seksual. Demikian pula PPDGJ (Pedoman Penggolongan Diagnosis Gangguan Jiwa) III, yang terang-terangan menyatakan "orientasi seksual jangan dianggap sebagai suatu gangguan." 
</p>

<p>
Namun, coba lihat apa yang dilakukan oleh DPR RI.
</p>

<p>
Para wakil rakyat mengawali masa kerja periode 2020-2024 dengan menyusun 248 program legislasi nasional (prolegnas) dan prolegnas prioritas. 
</p>

<p>
Dari sekian banyak RUU yang masuk prolegnas, salah satunya adalah RUU tentang Anti-Propaganda Penyimpangan Seksual. Sejumlah anggota DPR menyatakan tak tahu-menahu soal RUU ini, tetapi laman resmi DPR menyatakan bahwa ia diusulkan pada 19 Desember 2019.
</p>

<p>
Kesumiran ini sepatutnya disikapi dengan kewaspadaan penuh. Jangan sampai daftar aturan yang diskriminatif dan menindas kelompok-kelompok rentan menjadi semakin panjang.
</p>

<p>
<a href="https://asumsi.co/post/3952/yuk-menyongsong-kiamat-bersama-asumsi">Barangkali, inilah waktunya&#x2026;</a>
</p>
</div>
</div>
<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-januari.html">januari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div></div>
<div id="postamble" class="status"><footer>seluruh tulisan milik <a href="https://asumsi.co">Asumsi.co</a><br>
dibuat dengan 💜 di emacs
</footer></div>
</body>
</html>
