<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="we shall overcome">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rmdzn.gitlab.io/asumsi545-arsip/rss.xml"
      title="RSS feed for https://rmdzn.gitlab.io/asumsi545-arsip/">
<title>We shall overcome! ✊</title>
<meta name="author" content="Sntskt">
<meta name="referrer" content="no-referrer">
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" /></head>
<body>
<div id="preamble" class="status"><header>
  <h1>Asumsi545 Arsip</h1>
<p>web yang seharusnya disediakan sendiri oleh asumsi.co</p>
<nav>
<a href="https://rmdzn.gitlab.io/asumsi545-arsip/">Beranda</a>
</nav>
</header></div>
<div id="content">
<div class="post-date">28 Sep 2021</div><h1 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-28-we-shall-overcome.html">We shall overcome! ✊</a></h1>
<p>
Terbit: <b>15 Februari 2020</b>
</p>
<hr>
<p>
<i>Mereka dirampas haknya, tergusur dan lapar</i>
</p>
<hr>

<figure id="org1de8055">
<img src="./image/15feb2020/utama.jpg" alt="kover asumsi 545">

</figure>

<div id="outline-container-orgddd03ba" class="outline-2">
<h2 id="orgddd03ba">Kapan turun ke jalan lagi?</h2>
<div class="outline-text-2" id="text-orgddd03ba">
<p>
<i>Ditunggu, ya&#x2026;</i>
</p>


<figure id="org39ee7a5">
<img src="./image/15feb2020/1.jpg" alt="komik asumsi 545" width="700px">

</figure>
<hr>
</div>
</div>
<div id="outline-container-org252f3f9" class="outline-2">
<h2 id="org252f3f9">Lagu duka kelas pekerja</h2>
<div class="outline-text-2" id="text-org252f3f9">
<p>
<i>Kamu kuat. Yok, bisa, yok&#x2026;</i>
</p>

<p>
Merawat prasangka buruk adalah perbuatan durjana. Namun, bagaimana lagi jika ketakutan terbesar kita mulai mewujud di depan mata? 
</p>

<p>
Wahai saudara-saudaraku dalam iman, Rancangan Undang-Undang "Omnibus Law" Cipta Lapangan Kerja (RUU Cilaka) telah disetujui presiden dan diterima DPR. Hasilnya seperti dugaan semula. <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=4084964a09&amp;e=589847dd95">Bacalah</a>, niscaya kamu akan mengelus dada sambil berdoa agar dunia segera menelan dirinya sendiri.
</p>

<p>
RUU ini menghapus izin atau cuti khusus untuk berbagai keperluan keluarga, termasuk jika ada orang terdekatmu yang meninggal dunia. Berencana untuk menikah di akhir pekan? Mohon maaf, RUU ini siap memangkas liburmu jadi sekali saja dalam sepekan. Saya ulangi: sekali sepekan.
</p>

<p>
Itu belum semuanya. Sekali lagi, bacalah, dan rasakan sensasi bergolak dalam perutmu. Pers bebas, serikat buruh, dan otonomi daerah duduk berderet-deret, terkulai seperti pesakitan menunggu digunduli.
</p>

<p>
Para konglomerat tertawa, sedangkan para pekerja senantiasa jadi golongan yang merugi, merugi, dan kian merugi.
</p>

<p>
Maka, tibalah saya pada kekhawatiran paripurna setiap insan berzodiak Cancer: bagaimana cara saya bercinta dalam keadaan demikian? Sebagaimana diketahui khalayak, Cancer adalah bintang paling cemerlang dalam urusan asmara (dan remang-remang dalam banyak perkara lain). Selagi cinta berkobar dalam jiwa, tiada marabahaya yang membuat kami gentar, segala duka boleh naik ke pundak.
</p>

<p>
Namun, di hadapan cuti yang makin ketat, pemangkasan hari libur, dan kejahatan-kejahatan lain terhadap kesejahteraan pekerja, bercinta jadi urusan sulit. Kasih sayang mesti mengalah untuk profit. Cinta beku di balik tumpukan pekerjaan, shift malam dadakan, serta tagihan yang memanggil-manggil. 
</p>

<p>
Kelak kamu akan menyaksikan orang-orang jatuh cinta dengan tergesa-gesa di tiap sudut kota, sebab rumah mereka berjauhan, kereta terakhir segera tiba, dan besok pagi mereka harus kembali membanting tulang. Percakapan semanis apa pun akan selalu berbelok jadi urusan kantor. Gaji semenjana akan memaksa orang-orang duduk di pangkuan rentenir online. Revisi dadakan akan membuyarkan keheningan doa. Dan seterusnya, dan seterusnya.
</p>

<p>
Mengerikan, ya? Tidak tahu jalan keluarnya? Sama, saya juga. <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=52ab8f4fc8&amp;e=589847dd95">SINDIKASI</a> mungkin tahu, tetapi saya tidak. Alih-alih menggalang diri bersama kaum yang lapar, yang marah karena terus dipaksa mengalah, malam ini saya justru membuat sebuah mixtape tentang masa depan suram yang siap menjegal kita.
</p>

<p>
Inilah lagu-lagu yang mengawinkan euforia jatuh cinta, hasrat membuncah, dan basian kecemasan akibat harta, takhta, dan NAFTA. Tembang-tembang gurih ini akan menemani tangismu, tangis saya, tangis semua pekerja, di kamar mandi kantor masing-masing.
</p>

<p>
<a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=a460b152a1&amp;e=589847dd95">SZA - “Broken Clocks”</a>
</p>

<p>
Kisah tentang kerja 12 jam dan tumpukan berita buruk tak mencegah SZA meluapkan afirmasi diri pada lagu ini. Dalam balutan melodi R&amp;B mulus, SZA menegaskan bahwa ia akan terus berjalan. “All I got is these broken clocks,” ucapnya. “I ain’t got no time.” Dunia takkan berhasil merenggut kemanusiaannya, dan ia tahu itu.
</p>

<p>
<a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=922506be8b&amp;e=589847dd95">Toro y Moi - "Ordinary Pleasure"</a>
</p>

<p>
“Does sex even sell anymore? I think I’ve seen it all.” Beat-nya yang rancak dan gembira menyembunyikan renungan-renungan Chaz Bear dalam lagu ini. Sang narator dihadapkan pada cuaca buruk, perasaan apatis, serta kelelahan yang tak kunjung surut. Namun, ucapnya, ia tetap harus “maximize all the pleasure.”
</p>

<p>
<a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=6ce7e05b4a&amp;e=589847dd95">BAP. - “DESIRES”</a>
</p>

<p>
Rapper asal Jakarta ini merinci mimpi-mimpinya: gaji selangit, istri penuh cinta, teman-teman akrab, rumah mewah dengan lantai yang serupa kobe beef marbling. Kenyataannya tentu remuk belaka. Pada chorus yang penuh sarkasme, BAP. meluapkan amarahnya dan berseru berulang kali: “Fuck you, pay me!”
</p>

<p>
<a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=14f17c547a&amp;e=589847dd95">Unknown Mortal Orchestra - “Can’t Keep Checking My Phone”</a>
</p>

<p>
Aku di Surabaya, kamu dipindahtugaskan ke ibu kota baru. Jauh dari peradaban, hanya selemparan batu dari hutan. Bagaimana tidak risau? Tuntaskan keresahan tersebut di lantai dansa bersama Unknown Mortal Orchestra. Ruban Neilson dkk, bernyanyi tentang hutan yang eksotis serta masa depan yang penuh keganjilan, sebelum mengingatkan dirinya sendiri: “Oh, I can’t keep checking my phone.”
</p>

<p>
<a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=b3ac03c9cb&amp;e=589847dd95">Kanye West - “Devil in a New Dress (feat. Rick Ross)</a>
</p>

<p>
Uang dapat merusak segalanya, bahkan cinta. Meski kesuksesan datang serupa air bah, kisah cinta Kanye dalam lagu ini justru ambyar berserakan. Dalam verse yang penuh haru, Kanye dan Rick Ross bercerita tentang dua orang yang dimakan ambisi dan perlahan meracuni satu sama lain.
</p>

<p>
<a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=3e5bb75c44&amp;e=589847dd95">Destroyer - “Poor in Love”</a>
</p>

<p>
Dan Bejar punya masalah: ia miskin harta, miskin asmara, dan miskin segala-galanya. Diiringi irama soft rock yang seempuk bantal dan jerit terompet membahana, ia membicarakan cinta yang kandas akibat kemelaratan. “Why does everybody sing along when we built this city on ruins?” tanyanya, dan tak seorang pun mampu menjawab.
</p>

<p>
<a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=4b55d6050a&amp;e=589847dd95">Mariya Takeuchi - “Plastic Love”</a>
</p>

<p>
Hancur lebur karena patah hati, Mariya Takeuchi melontarkan dirinya ke lantai dansa di seantero kota dan melupakan impian mengejar cinta sejati. “I’m just playing games, I know it’s plastic love,” kata Mariya. Tapi ia mengaku ada yang aneh: semua lelaki yang ia ajak main ternyata mirip dengan mantannya. Pernahkah kegetiran terdengar se-funky ini?
</p>

<p>
<a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=9577f520d6&amp;e=589847dd95">Mitski - “Nobody”</a>
</p>

<p>
Pada mulanya adalah kata, pada akhirnya inilah yang terjadi: kita diajarkan untuk saling menggasak alih-alih berdiri satu barisan. Kamu menyindir orang yang mengeluhkan kerja tak wajar, sementara kamu sendiri terperangkap dalam jerat yang sama. Dunia bukan lomba menanggung kesengsaraan, tetapi mereka yang sering tipes karena kerja kerap petantang-petenteng bak jenderal bintang lima. Apa yang dapat kamu banggakan? Anjing yang berprestasi tetaplah anjing. Ia bukan majikan, tidak merdeka, dan hidup dengan rantai mengekang lehernya.
</p>

<p>
Semua kengerian ini bisa jadi kenyataan, bisa juga tidak. Kita dapat melawan, agar mimpi yang diajarkan pada kita sejak kecil tidak mampus sebagai angan-angan. Atau kita dapat merunduk kalah dan menerima dijadikan keset sampai tua. Kemudian kamu akan menemukan dirimu di sana: usia kepala empat, dengan uang tak seberapa, menyisir semua rambutmu ke tengah untuk menutupi sesuatu yang mengkilap tapi bukan prestasi.
</p>

<p>
Sendiri, sendiri, sendiri.
</p>

<p>
*Raka Ibrahim
</p>
<hr>

<figure id="org86c5a9c">
<img src="./image/15feb2020/2.png" alt="thumbnail video asumsi">

</figure>

<p>
Kata Presiden Jokowi, puluhan undang-undang yang menghambat investasi dan penciptaan lapangan kerja perlu direvisi. Maka, "Omnibus Law" ini disiapkan.
</p>

<p>
Bantu kami sebar kebaikan tiap pagi: bit.ly/545Asumsi
</p>

<p>
Mulai pekan depan, kami juga akan memuat surat-surat pembaca. Sampaikan perasaan, kritik, dan saranmu ke: bit.ly/surat545
</p>
<hr>
</div>
</div>

<div id="outline-container-org9f3638e" class="outline-2">
<h2 id="org9f3638e">Jadi gini&#x2026;</h2>
<div class="outline-text-2" id="text-org9f3638e">
<p>
<i>Capeknyaaa ngobrol sama centrist</i>
</p>

<p>
<b>Omnibas omnibus ini, apa sih? Kasus kecelakaan transportasi?</b>
</p>

<p>
Kamu masih main Friendster, ya? Atau mIRC? Baru-baru ini draf Rancangan Undang-undang (RUU) Omnibus Law tersebar di internet.
</p>

<p>
<b>Jelasin, dong!</b>
</p>

<p>
Ini tuh pembaharuan dari Undang-Undang Nomor 13 Tahun 2003 tentang Ketenagakerjaan
</p>

<p>
<b>Terus, kok ribut banget?</b>
</p>

<p>
Masalahnya, isi dari draf RUU yang dirancang om-om boomer ini bakal merugikan pekerja, pake banget.
</p>

<p>
<b>Yang kamu maksud pekerja, tuh, siapa? Buruh pabrik?</b>
</p>

<p>
Ya, kita-kita ini. Semua orang yang yang menukar tenaga dan waktunya untuk mendapat upah itu ya pekerja, ya buruh.
</p>

<p>
<b>Lho, kita ini karyawan. Orang-orang yang berkarya, gitu. Beda sama pekerja, apalagi buruh.</b>
</p>

<p>
Dulu, zaman Presiden Soekarno, semua pekerja disebut buruh. Bahkan kementerian yang mengurusi ketenagakerjaan dinamai Kementerian Perburuhan. Menteri pertamanya SK Trimurti. Nah, setelah Jenderal Soeharto berkuasa, penggunaan istilah buruh dikurangi secara sistematis. Kalau bilang buruh, kesannya kamu tuh subversif, menentang kekuasaan.
</p>

<p>
<b>Jadi, istilah karyawan ini ciptaan Soeharto?</b>
</p>

<p>
Menurut David Reeves dalam buku Golkar: Sejarah yang Hilang, istilah ini diperkenalkan pada 1960 lewat "Operasi Karya" yang masukin tentara ke proyek-proyek ekonomi pemerintah. Tapi memang Orde Baru yang mempopulerkan "karyawan" sebagai pengganti "buruh." Bahkan perayaan Hari Buruh Sedunia disingkirkan dari kalender kita waktu itu.
</p>

<p>
<b>Oke. Balik ke omnibus law. Memangnya apa dampak RUU ini buat kita?</b>
</p>

<p>
Salah satunya, menurut pasal 93, cuti saat haid, menikah, beribadah, istri keguguran, serta bila ada anggota keluarga yang meninggal dunia bakal dihapuskan.
</p>

<p>
<b>CUTI BAKAL DIHAPUS?</b>
</p>

<p>
Nggak semua. Cuti umum tetap ada, disesuaikan dengan akumulasi jumlah kehadiran di tempat kerja. Misalnya, kamu sudah bekerja selama 12 bulan, cuti yang bisa kamu ambil paling banyak 12 hari.
</p>

<p>
<b>Wah, kalau begitu, nggak terlalu berisiko. Yang penting, kan, gaji jalan terus. Hehehe.</b>
</p>

<p>
Tunggu dulu. Menurut pasal 90B, perusahaan tidak diwajibkan membayar buruh sesuai upah minimum daerah. Upah bisa disesuaikan semaunya oleh perusahaan dan jumlahnya bisa saja di bawah upah minimum. Jam kerja kamu juga bisa ditambah sesuka hati oleh perusahaan menurut pasal 77A.
</p>

<p>
<b>Tapi, seenggaknya lapangan kerja aman, deh. Biar anak-anak muda di daerahku bisa ngerasain dunia kerja dulu.</b>
</p>

<p>
Kata siapa? Justru pasal 42 bakal mempermudah izin bagi pekerja asing dengan posisi kerja tertentu. Anak-anak muda di kampungmu siap bersaing dengan mereka?
</p>

<p>
<b>Eh&#x2026; Niat pemerintah pasti baik. Percaya ajalah! Jangan kebanyakan protes.</b>
</p>

<p>
Baik untuk siapa? Sejauh ini, sih, rasa-rasanya bukan untuk kita.
</p>

<p>
*MM Ridho
</p>
</div>
</div>
<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-februari.html">februari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div></div>
<div id="postamble" class="status"><footer>seluruh tulisan milik <a href="https://asumsi.co">Asumsi.co</a><br>
dibuat dengan 💜 di emacs
</footer></div>
</body>
</html>
