<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="bukankah ini penting?">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rmdzn.gitlab.io/asumsi545-arsip/rss.xml"
      title="RSS feed for https://rmdzn.gitlab.io/asumsi545-arsip/">
<title>Bukankah ini penting?</title>
<meta name="author" content="Sntskt">
<meta name="referrer" content="no-referrer">
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" /></head>
<body>
<div id="preamble" class="status"><header>
  <h1>Asumsi545 Arsip</h1>
<p>web yang seharusnya disediakan sendiri oleh asumsi.co</p>
<nav>
<a href="https://rmdzn.gitlab.io/asumsi545-arsip/">Beranda</a>
</nav>
</header></div>
<div id="content">
<div class="post-date">19 Sep 2021</div><h1 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-19-bukankah-ini-penting.html">Bukankah ini penting?</a></h1>
<p>
Terbit: <b>5 Februari 2020</b>
</p>
<hr>
<p>
<i>DDU-DU DDU-DU!</i>
</p>
<hr>

<figure id="orgf956c14">
<img src="./image/5feb2020/utama.jpg" alt="header asumsi 545 &quot;bukankah ini penting&quot;">

</figure>

<div id="outline-container-org77a6bdb" class="outline-2">
<h2 id="org77a6bdb">Siapa bilang K-Pop cuma kultur pembodohan?</h2>
<div class="outline-text-2" id="text-org77a6bdb">
<p>
<i>JRX. Siapa mau membantah?</i>
</p>

<p>
Tepatnya, pemain drum grup musik pop-punk Superman Is Dead ini mentwit: “Yang akan bikin Indonesia pinter itu, selain sekolah &amp; perpustakaan gratis, ya ganja. Bukannya kultur pembodohan ala K-pop dengan laki-laki yg cantiknya melebihi Megawati.”
</p>

<p>
Tak lama kemudian akun JRX ter-suspend. Barangkali orang-orang yang tersinggung beramai-ramai melaporkannya ke Twitter. "Halo, halo, polisi, ada yang promosi narkoba, nih!" kata seseorang sambil mengutip twit tersebut. Astaga, lucu sekali.
</p>

<p>
Namun, kita tahu hukum kuno yang mengatur dunia ini: mata ganti mata, gigi ganti gigi&#x2026; Pemain drum selayaknya berhadapan dengan pemain drum pula.
</p>

<p>
Aris Setyawan, penulis dan periset, yang juga pemain drum untuk kugiran <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=129e6e982b&amp;e=589847dd95">Auretté and The Polska Seeking Carnival</a>, sempat berkomentar soal ini di akun Twitternya. Tak mau melewatkan kesempatan cemerlang, kami pun meminta Aris mengelaborasi pandangannya.
</p>

<p>
Menurut Aris, semua jenis musik pada dasarnya setara. Tak peduli ia bagian dari subkultur atau manufactured culture, kritis atau banal, semua musik adalah rentetan frekuensi bunyi yang tak dibeda-bedakan oleh reseptor pada otak kita.
</p>

<p>
Pilihan JRX untuk membandingkan antara K-Pop dan ganja membuat Aris terheran-heran. Namun, situasi itu tak mencegahnya membaca semua artikel di situs <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=900b759c65&amp;e=589847dd95">Lingkar Ganja Nusantara (LGN)</a> yang dirujuk JRX. Hasilnya, tentu tiada satu pun penjelasan ilmiah pengaruh ganja terhadap kepintaran.
</p>

<p>
"Kalau manfaat medisnya, sih, sudah banyak diteliti," kata Aris, "walau ada <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=132e679ba5&amp;e=589847dd95">penelitian baru</a> yang menyimpulkan bahwa pemakai ganja menilai manfaat medis tersebut secara agak berlebihan."
</p>

<p>
“Ada musisi K-pop yg mengajari kita berpikir kritis? Muka aja udah spt palsu &amp; seragam apalagi isi otaknya,” kata JRX dalam twitnya yang lain.
</p>

<p>
Pada satu sisi, memang K-Pop merupakan bagian dari industri raksasa, dunia gemerlap manufactured culture senilai USD5 milyar. Sangat tidak revolusioner, jika revolusi harus identik dengan sawah, kerbau, dan ani-ani. Namun, seandainya kita mau memandang dengan jernih, tak sulit untuk mengetahui fakta bahwa lagu-lagu pop Korea sesungguhnya <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=99150be3b3&amp;e=589847dd95">bertautan erat dengan gerakan sosial</a>. 
</p>

<p>
Aris menunjuk analisis big data tentang pengaruh penting K-Pop terhadap <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=5a1629a87a&amp;e=589847dd95">gerakan pro-demokrasi di Chile</a>, yang mengutuk ketidakadilan sosial, jurang kesejahteraan, serta kegagalan pelayanan sosial. Sobat-sobat anyeong ini bahkan menuntut Presiden Chile Sebastián Piñera mundur dari jabatannya. Tidak main-main.
</p>

<p>
Di Timur Tengah, K-Pop turut hadir dalam Arab Spring. Banyak pedemo yang mengorganisir diri di media sosial memajang foto bintang Korea sebagai avatar dan menyelipkan nama anggota-anggota BTS atau BLACKPINK dalam bio mereka. Apakah JRX, penulis lagu kasih tak sampai berjudul "Sunset di Tanah Anarki," bisa mengatakan mereka kurang kritis?
</p>

<p>
Chile dan Timur Tengah, kata Aris, bisa menjadi contoh bagaimana para pemuja K-Pop tak sepatutnya dipandang remeh. Mereka sanggup membicarakan idola siang dan malam, juga gigih dan tangguh dalam aksi-aksi di jalan.
</p>

<p>
Dave Randall, dalam buku <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=64fd36425f&amp;e=589847dd95">/Sound System: The Political Power of Music</a>/, menyatakan bahwa musisi-musisi pop niaga&#x2013;seperti grup musik K-Pop pada umumnya&#x2013;sanggup bersikap kritis dengan cara masing-masing. Cara yang, mungkin, tak masuk kerangka "musik protes" gaya lama.
</p>

<p>
Ambil contoh musisi Indonesia Danilla Riyadi dan Rara Sekar. Lagu-lagu mereka tak mengentak, nyanyian mereka tidak mengajak orang-orang mengepalkan tangan, tetapi kita tahu mereka kritis. JRX tentu paham, toh mereka satu barisan saat menolak RUU Permusikan.
</p>

<p>
Soal penampilan para bintang K-Pop, Aris bertanya, "Harus banget, ya, Bli JRX yang cerdas, kritis, punk, dan rebel abis melontarkan pernyataan yang seksis dan male chauvinist begitu?" 
</p>

<p>
Padahal, punk sendiri merupakan subkultur yang menolak keras kelakuan fasis seperti itu, lanjutnya. Dalam semesta punk kita bahkan mengenal <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=367f816c6f&amp;e=589847dd95">queercore</a>, yang telah tumbuh sejak era 80-an. Queercore melawan masyarakat heteronormatif yang selalu mendiskreditkan kaum LGBTQ.
</p>

<p>
"You know you are a punk when your enemy is bigger than you," kata JRX <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=9d0ee786cd&amp;e=589847dd95">dalam sebuah wawancara</a> bertahun-tahun lalu.
</p>

<p>
Pertanyaannya, siapa Goliath yang kini dihadapi JRX? Bukan industri K-Pop, bukan pula orang-orang Indonesia yang tersapu hallyu, melainkan, mungkin, perasaan insecure terhadap maskulinitasnya sendiri.
</p>
<hr>

<figure id="org7f0c9ee">
<a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=6153978af9&amp;e=589847dd95" alt="thumbnail video youtube"><img src="./image/5feb2020/1.png" alt="thumbnail video youtube"></a>

</figure>

<p>
Jangan ngasih alamat email kecuali untuk subscribe 5.45. Bantu kami sebar kebaikan setiap pagi: bit.ly/545Asumsi
</p>
<hr>
<hr>
<p>
Secara harfiah, klithih atau klithah-klithih cuma berarti mondar-mandir tanpa tujuan. Tapi kenapa ia identik dengan kekerasan? Kenapa  orang-orang Jogja menyebut penyerangan memakai senjata tajam di malam hari, sering kali secara acak dan tanpa sebab, oleh remaja-remaja tanggung sebagai klitih?
</p>

<p>
Mungkin karena yang kluyurannya meninggalkan kesan paling dalam bukanlah bapak-bapak mancing mania pemilik kos-kosan, melainkan geng-geng pelajar dan remaja kriminal.
</p>

<p>
#DIYdaruratklitih
</p>
<hr>
</div>
</div>
<div id="outline-container-org6cb872f" class="outline-2">
<h2 id="org6cb872f">Diplomasi di bawah intaian Corona</h2>
<div class="outline-text-2" id="text-org6cb872f">
<p>
<i>Apakah investasi lebih berharga daripada nyawa?</i>
</p>

<p>
Masih ingat respons pemerintah kita soal pelanggaran kapal-kapal Cina di ZEE Indonesia tempo hari? Jangan-jangan, demi kepentingan negara, virus Corona pun dibiarkan masuk begitu saja?
</p>

<p>
Oh, justru sebaliknya. Kemarin (4/2), pemerintah menggelar rapat terbatas soal dampak ekonomi penyebaran virus Corona. Hasilnya tegas belaka. Untuk mengurangi risiko penularan dari hewan ke manusia, pemerintah bilang kita akan menghentikan sementara impor hewan hidup dari Cina. Kalau tetap ada yang datang, akan langsung dipulangkan.
</p>

<p>
Semua rute penerbangan dari dan menuju Cina pun ditutup mulai hari ini. Kata Menteri Perhubungan Budi Karya Sumadi, penutupan berlaku sampai batas waktu yang belum ditentukan. Kompensasi untuk maskapai dan penumpang yang telanjur membeli tiket akan diputuskan dalam rapat bersama Ditjen Perhubungan Udara dan Ditjen Perhubungan Laut.
</p>

<p>
Bagaimana tanggapan Cina? Duta besarnya untuk Indonesia, Xiao Qian, lekas angkat bicara. Katanya, keputusan ini bisa berdampak negatif terhadap hubungan dagang antarnegara. Dia juga mengatakan bahwa WHO telah menentang pembatasan perdagangan dengan Cina atas alasan kecemasan terhadap Corona. 
</p>

<p>
Namun, dua argumen itu tak seberapa. Yang paling dahsyat, Xiao Qian mengingatkan bahwa Cina adalah salah satu sumber investasi terbesar bagi Indonesia.
</p>

<p>
Apakah investasi lebih berharga daripada nyawa?
</p>

<p>
Apakah investasi lebih berharga daripada nyawa?
</p>

<p>
Apakah investasi lebih berharga daripada nyawa?
</p>

<p>
Ditanyakan berapa kali pun, kita tahu, jawaban yang benar takkan pernah berubah.
</p>

<p>
• Putri Ardhiana
</p>
</div>
</div>
<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-februari.html">februari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div></div>
<div id="postamble" class="status"><footer>seluruh tulisan milik <a href="https://asumsi.co">Asumsi.co</a><br>
dibuat dengan 💜 di emacs
</footer></div>
</body>
</html>
