<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="are you ready for love?">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rmdzn.gitlab.io/asumsi545-arsip/rss.xml"
      title="RSS feed for https://rmdzn.gitlab.io/asumsi545-arsip/">
<title>ARE YOU READY FOR LOVE?</title>
<meta name="author" content="Sntskt">
<meta name="referrer" content="no-referrer">
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" /></head>
<body>
<div id="preamble" class="status"><header>
  <h1>Asumsi545 Arsip</h1>
<p>web yang seharusnya disediakan sendiri oleh asumsi.co</p>
<nav>
<a href="https://rmdzn.gitlab.io/asumsi545-arsip/">Beranda</a>
</nav>
</header></div>
<div id="content">
<div class="post-date">27 Sep 2021</div><h1 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-27-are-you-ready-for-love.html">ARE YOU READY FOR LOVE?</a></h1>
<p>
Terbit: <b>14 Februari 2020</b>
</p>
<hr>
<p>
<i>Yang menjadi rasa takutmu, yang membusuk di lagu-lagu&#x2026;</i>
</p>
<hr>

<figure id="org63835f3">
<img src="./image/14feb2020/utama.jpg" alt="kover newsletter asumsi 545">

</figure>

<div id="outline-container-org89a333a" class="outline-2">
<h2 id="org89a333a">Film cinta melulu, tapi nggak semuanya sendu</h2>
<div class="outline-text-2" id="text-org89a333a">
<p>
<i>Tanpa sinema, kita bisa apa?</i>
</p>

<p>
<b>Pangeran Siahaan, CEO</b>
</p>

<p>
A Walk to Remember (Adam Shankman, 2002)
</p>

<p>
Saya hampir nangis waktu itu.
</p>

<p>
<b>Lisa Siregar, Chief Editor</b>
</p>

<p>
Amour (Michael Haneke, 2012)
</p>

<p>
Octogenarian couple George and Anne's happy life comes to a halt when Anne suffers from a stroke and George must do everything possible to help her recover. I’m a sucker for elderly people, I guess?
</p>

<p>
<b>Dea Anugrah, Managing Editor</b>
A Separation (Asghar Farhadi, 2011)
TOLOOONG! STOP MENCUKUR PERASAAN SY, PAK ASGHAR! HADAHHH
</p>

<p>
<b>Permata Adinda, Writer</b>
</p>

<p>
Portrait of a Lady on Fire (Celine Sciamma, 2019)
</p>

<p>
Di dunia milik laki-laki ini, kapan lagi nonton film yang (hampir) nggak ada laki-lakinya? Lupakan Blue is The Warmest Color. Di film ini, kamu bakal menemukan kisah cinta dua perempuan yang jauh dari male gaze.
</p>

<p>
<b>Raka Ibrahim, Writer</b>
</p>

<p>
Castaway on the Moon (Lee Hae-jun, 2009)
</p>

<p>
Kalau kamu bisa nonton film ini tanpa a) terharu dan b) ngidam jjajangmyeon, kamu manusia tertangguh sejak mendiang Agung Hercules.
</p>

<p>
<b>MM Ridho, Writer</b>
</p>

<p>
Juno (Jason Reitman, 2007)
</p>

<p>
Kisah cinta coming of age dengan sinematografi apik yang bikin banyak belajar soal consent. Ada momen ketawa-tawa sama mantanku sehabis dia nangis di pundakku gara-gara The Notebook dan The Vow. 
</p>

<p>
<b>Mohammad Ikbal, Graphic Designer</b>
</p>

<p>
Coco (Lee Unkrich &amp; Adrian Molina, 2017)
</p>

<p>
Film animasi paling hidup, paling festive, dan paling bagus yang pernah dibuat oleh Pixar. It taught us that family is everything.
</p>

<p>
<b>Randy Arbiyantama, Community Engagement Specialist</b>
</p>

<p>
Her (Spike Jonze, 2014)
</p>

<p>
Asyik aja lihat mas-mas pacaran sama OS 😂
</p>

<p>
<b>Yogi Doiki, Video Editor</b>
</p>

<p>
Realita, Cinta dan Rock n Roll (Upi Avianto, 2006)
</p>

<p>
Gara-gara film ini, gue pernah malem-malem beli anggur naik motor pake boxer doang, gak pake baju, boncengan ma temen gue😆
</p>

<hr>
</div>
</div>
<div id="outline-container-orgc0c7bd1" class="outline-2">
<h2 id="orgc0c7bd1">Cinta itu beneran ada, nggak, sih?</h2>
<div class="outline-text-2" id="text-orgc0c7bd1">
<p>
<i>Tergantung kamu tanya siapa</i>
</p>

<p>
Jodoh di tangan Tuhan. Atau bukan. Kata Arthur Schopenhauer, cinta sebenarnya cuma tipu-tipu “kehendak” atau will, daya adikuasa yang menggerakkan segala sesuatu di alam semesta, semacam energi, agar manusia terus berkembang biak dan spesies kita tetap lestari.
</p>

<p>
Manusia bisa berdoa kepada Tuhan, tapi tidak kepada “kehendak”, sebab ia tak kenal ampun dan belas kasih.
</p>

<p>
Pria dan wanita, menurut sang filsuf, sesungguhnya tak pernah saling memilih, melainkan diseleksi dan dipertemukan oleh “kehendak” secara khusus—lewat insting dan hasrat yang timbal balik—semata-mata demi menciptakan keturunan paling paten. Para induk terpilih berdasarkan kesesuaian fitur-fitur mereka, baik fisik maupun mental.
</p>

<p>
“Pria yang paling pria akan mengidamkan perempuan yang paling perempuan, demikian pula sebaliknya,” tulis Schopenhauer dalam “Metaphysics of Love.”
</p>

<p>
Imu pengetahuan terus-menerus berupaya menyingkap  fenomena jatuh cinta. Memang tabir itu tak sepenuhnya terangkat dan misteri tetap ada. Namun, tak ada salahnya memeriksa temuan-temuan itu.
</p>

<p>
Helen Fisher, antropolog-biologis dari Rutgers University, Amerika Serikat, mengatakan: tahap pertama dalam proses jatuh cinta ialah lust atau berahi. Baik laki-laki maupun perempuan dipengaruhi oleh gejolak hormon seksual—testosteron dan estrogen—dalam diri masing-masing. Testosteron, selain berperan penting dalam sistem reproduksi, juga dikenal sebagai pemicu agresi dan sifat kompetitif, yang dapat menyuplai rasa percaya diri.
</p>

<p>
Dalam laporan berjudul “Scent of a Woman”, Saul L. Miller dan Jon K. Maner dari Florida State University menyatakan bahwa aroma perempuan dalam puncak kesuburan dapat merangsang pria secara hormonal. Para subjek yang mengendus kaus bekas perempuan menjelang ovulasi menunjukkan kadar testosteron yang lebih tinggi ketimbang anggota-anggota dua kelompok pembanding, yang mencium kaus bekas pakai di luar masa subur dan kaus bersih.
</p>

<p>
Sebaliknya, menurut artikel lain yang diterbitkan jurnal biologi Proceedings of the Royal Society B, perempuan dalam masa subur juga bereaksi secara khusus terhadap aroma tubuh pria. Metode yang dipakai serupa penelitian Miller. Namun, hasilnya membuktikan bahwa preferensi perempuan tidak ditentukan oleh kadar testosteron pria, melainkan ketampanannya. Para subjek penelitian, tanpa mengetahui pemilik kaus, cenderung menyenangi bau pria-pria yang bertubuh dan berwajah simetris.
</p>

<p>
Namun, di luar perkara membuat adonan bayi, ketampanan pada pria dan kesuburan pada perempuan tak menjamin bahwa mereka dapat menjadi pasangan ideal. Menurut Fisher, tahap selanjutnya dalam percintaan ialah attraction alias ketertarikan dan attachment atau keterikatan. Dua tahap ini tidak melulu dipengaruhi oleh perkara fisik.
</p>

<p>
Shanhong Luo dan Eva C. Klohnen dari University of Iowa menyelidiki faktor pembentukan pasangan (assortative mating) dengan responden 291 pasutri. Kerangka yang dipakai ialah kesamaan antara suami dan istri (positive assortment) dibandingkan dengan perbedaan keduanya (negative assortment).
</p>

<p>
Penelitian yang diterbitkan Journal of Personality and Social Psychology itu membuktikan bahwa terdapat asosiasi positif antara kualitas pernikahan dan kesamaan kepribadian, tetapi tidak ada indikasi apa-apa terkait kesamaan sikap dan cara berpikir.
</p>

<p>
Nah, sekarang kamu merasa sudah memahami cinta luar-dalam? Siap meluncur ke media sosial dan menceramahi orang-orang? Tunggu dulu. Tarik napas dan renungkan baik-baik arti frase tidak tahu diri.
</p>

<p>
Temuan-temuan di atas, yang membahas percintaan antara laki-laki dan perempuan dari satu perspektif, tentu hanya sebagian kecil dari yang perlu kita ketahui. Cinta bisa hadir dalam banyak rupa. Semuanya indah. Semuanya bermakna. Dan semuanya kedengaran terlalu luas untuk dipahami hanya dari satu sisi.
</p>

<p>
Penyair Wislawa Szymborska pernah bertanya dalam sebuah sajak:
</p>

<p>
<i>True love. Is it normal</i>
</p>

<p>
<i>is it serious, is it practical?</i>
</p>

<p>
<i>What does the world get from two people</i>
</p>

<p>
<i>who exist in a world of their own?</i>
</p>

<p>
Dan pada bait terakhir, ia berkata:
</p>

<p>
<i>Let the people who never find true love</i>
</p>

<p>
<i>keep saying that there's no such thing,</i>
</p>

<p>
<i>Their faith will make it easier for them to live and die.</i>
</p>

<p>
*Dea Anugrah
</p>
<hr>

<figure id="org71eecd9">
<a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=c9810dd0c8&amp;e=589847dd95"><img src="./image/14feb2020/1.png" alt="1.png"></a>

</figure>

<p>
Ada perempuan bersuami difabel netra, ada rohaniawan Katolik yang hidup selibat, dan ada penyintas Tragedi '65 yang disiksa kenangan. Bagaimana cara mereka memaknai cinta?
</p>

<p>
Bantu kami sebar kebaikan tiap pagi: bit.ly/545Asumsi
</p>

<p>
Mulai pekan depan, kami juga akan memuat surat-surat pembaca. Sampaikan perasaan, kritik, dan saranmu ke: bit.ly/surat545
</p>
<hr>
</div>
</div>

<div id="outline-container-org302e71e" class="outline-2">
<h2 id="org302e71e">Seperti cinta, kejahatan ada di mana-mana</h2>
<div class="outline-text-2" id="text-org302e71e">
<p>
<i>Tentang video yang lagi viral itu, lho</i>
</p>

<p>
Video penganiayaan terhadap seorang siswi SMP di Purworejo mewabah di media sosial. Siswi itu terkonfirmasi sebagai seorang difabel.
</p>

<p>
Gubernur Jawa Tengah, Ganjar Pranowo, mengaku geram dan berencana mengumpulkan para pemangku kepentingan di bidang pendidikan untuk menelaah kasus ini.
</p>

<p>
Ia juga mempertanyakan sistem seperti apa, dan sarana-prasarana seperti apa yang harus disediakan. Kalau perlu, ia hendak memasang CCTV di sekolah untuk mencegah bullying.
</p>

<p>
Kementerian Pendidikan dan Kebudayaan juga mengaku belum menemukan solusi mengatasi persoalan perisakan (6/3). Meski begitu, perisakan telah diatur pada Permendikbud No.82 tahun 2015 tentang Pencegahan dan Penanggulangan Tindak Kekerasan, dan diharapkan peraturan tersebut bisa naik tingkat ke Peraturan Presiden.
</p>

<p>
Apakah pengawasan ketat dan peraturan tertulis itu cukup? Apakah tekanan dan rasa takut dapat mengekang para perisak?
</p>

<p>
Mungkin iya. Namun, perisakan adalah perkara nilai, yang dibawa oleh manusia seumur hidupnya. Meskipun pelaku perisakan saat ini adalah anak-anak, apabila ia tidak paham apa yang ia lakukan itu salah, ia akan melakukan hal yang sama ketika dewasa.
</p>

<p>
*Putri Ardhiana
</p>
<hr>
</div>
</div>

<div id="outline-container-org4f780de" class="outline-2">
<h2 id="org4f780de">The B-side of love</h2>
<div class="outline-text-2" id="text-org4f780de">
<p>
<i>Lebih berat dari semua penderitaan Dilan</i>
</p>

<p>
Nggak habis-habis usaha manusia untuk hidup dengan cinta. Bagi beberapa orang, menempuh perjalanan ratusan kilometer dengan kereta, belasan bahkan puluhan tahun bertukar pesan tanpa pertemuan, serta melampaui kapasitas mental demi seseorang yang berarti baginya adalah kemestian.
</p>

<p>
Sekali waktu, cinta bahkan harus ditebus dengan seribu kapal perang dan kota yang luluh lantak. Oke, oke, kalau Troya kelewat jauh, teman saya Buche bisa dijadikan contoh lain. Berbulan-bulan dia menanti hari kasih sayang untuk menyatakan cintanya kepada seorang perempuan. Namun, pada hari yang dijanjikan, ketika ia telah mantap dan percaya, oke, inilah saatnya, nasib menghajarnya tanpa diskon:
</p>

<p>
Buche mengungkapkan perasaan, pujaan hatinya langsung kerasukan setan.
</p>

<p>
Hari-hari berikutnya, Buche yang jadi bahan tertawaan cuma bisa memandangi asap rokok yang diembus-embuskannya sendiri. Tapi tenang, Buche, kalau kamu membaca tulisan ini, kemarin saya membaca kisah cinta yang lebih suram lagi. Utuy Tatang Sontani, sastrawan yang dulu-terkenal-tapi-sekarang-nggak, tentu saja karena Orde Baru, kayaknya selalu apes dalam percintaan.
</p>

<p>
Cinta monyetnya direbut pensiunan pegawai pegadaian, dia pernah naksir perempuan yang ternyata pekerja seks komersial, dan yang paling mengenaskan: negara memisahkan dia dari istrinya sampai akhir hayat.
</p>

<p>
Ketegangan politik pasca-1965 memang tidak memungkinkan Utuy, yang berkuliah Moskow dan dianggap terafiliasi dengan PKI, untuk pulang ke tanah air. Belasan Valentine dilewatinya dalam hening, bersama selembar foto sang istri. 
</p>

<p>
Dalam pengasingannya di Moskow yang dingin, Utuy terus-menerus membuat sketsa wajah istrinya, merepro satu-satunya foto yang ia punya, sampai meninggal dunia.
</p>

<p>
*MM Ridho
</p>
</div>
</div>
<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-februari.html">februari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div></div>
<div id="postamble" class="status"><footer>seluruh tulisan milik <a href="https://asumsi.co">Asumsi.co</a><br>
dibuat dengan 💜 di emacs
</footer></div>
</body>
</html>
