<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="nggak ada tukads-tukadsnya">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rmdzn.gitlab.io/asumsi545-arsip/rss.xml"
      title="RSS feed for https://rmdzn.gitlab.io/asumsi545-arsip/">
<title>Nggak ada tukads-tukadsnya 😣</title>
<meta name="author" content="Sntskt">
<meta name="referrer" content="no-referrer">
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" /></head>
<body>
<div id="preamble" class="status"><header>
  <h1>Asumsi545 Arsip</h1>
<p>web yang seharusnya disediakan sendiri oleh asumsi.co</p>
<nav>
<a href="https://rmdzn.gitlab.io/asumsi545-arsip/">Beranda</a>
</nav>
</header></div>
<div id="content">
<div class="post-date">03 Sep 2021</div><h1 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-03-nggak-ada-tukads-tukadsnya.html">Nggak ada tukads-tukadsnya 😣</a></h1>
<p>
Terbit: <b>21 Januari 2020</b>
</p>
<hr>
<p>
<i>Jika aku miskin, kau negara</i>
</p>

<p>
<i>Jika aku mati, kau kematian lainnya</i>
</p>
<hr>


<figure id="org26491e8">
<img src="./image/21jan2020/utama.jpg" alt="utama.jpg">

</figure>

<p>
<i>Malaikat juga tahu Kominfo yang jadi juaranya</i>
</p>

<div id="outline-container-orgcec0ae3" class="outline-2">
<h2 id="orgcec0ae3">Klasemen kementerian paling blunder akhir-akhir ini</h2>
<div class="outline-text-2" id="text-orgcec0ae3">
<p>
Ada kalanya jajaran kementerian kita hadir dengan kebijakan yang inovatif, cermat, dan tepat guna. Jarang sih, tapi ya ada. Namun, pada saat-saat lain, tiap kementerian seolah berlomba-lomba membuat kita terperangah: mulai dari pernyataan menteri yang bikin elus dada, rancangan kebijakan yang menyebabkan sakit gigi, hingga momen-momen “Ok Boomer” tiada banding.
</p>

<p>
Tindak-tanduk ajaib mereka adalah sumber kegembiraan. Oleh karena itu, kami berinisiatif merancang klasemen Kementerian Paling Blunder dalam sebulan terakhir. Prasyarat melesat ke puncak klasemen? Harus ada kombinasi maut antara kebijakan ajaib, pernyataan yang salah kaprah, gelombang penolakan publik, serta unsur humor.
</p>

<p>
Berhubung ada 34 Kementerian, jelas tidak ada waktu untuk meranking semuanya. Cukup enam besar. Seperti Liga Inggris, hanya klub-klub papan atas yang penting dibicarakan.
</p>

<p>
<b>6. Kementerian Agama</b>
</p>

<p>
<a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=8321351401&amp;e=589847dd95">Dalam wawancara dengan BBC Indonesia pekan lalu (16/1)</a>, Menag Fachrul Razi mengeluarkan pernyataan garang: kebijakan-kebijakannya yang menuai banyak kritik bakal berlanjut. Salah satu yang dibahas agak mendalam adalah pelarangan Aparatur Sipil Negara (ASN) mengenakan cadar atau celana cingkrang saat sedang bertugas.
</p>

<p>
Fachrul Razi berkilah bahwa cadar tidak boleh dipakai sebab dinilai menghalangi ASN melayani sebagaimana semestinya. “ASN kan harus melayani dengan baik, dengan penuh senyuman, muka yang senang.” Tutur Fachrul kepada BBC. “Gimana kalau mukanya tertutup, bagaimana kita tahu itu muka senang? 
</p>

<p>
Menariknya, beliau seolah beranggapan bahwa organisasi radikal bekerja dengan logika yang sama seperti crosshijabers. “Apalagi di tempat-tempat dengan rahasia tinggi,” ucapnya. “Kadang-kadang kita masuk, orang ini betul nggak? Jangan-jangan katanya si Anu, ternyata di dalam bukan.”
</p>

<p>
Tudingan bahwa <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=0fc5eb1d65&amp;e=589847dd95">kebijakan tersebut melanggar kebebasan beragama</a> ia tepis dengan cekatan. “Beragama bebas, tapi kalau ASN punya peraturan sendiri,” pungkasnya. Wajar saja bila untuk edisi kali ini, Kemenag masuk liga para juara.
</p>

<p>
<b>5. Kementerian Koordinator Kemaritiman &amp; Investasi</b>
</p>

<p>
Segala puji kita haturkan kepada Bapak Luhut Binsar Pandjaitan, first of his name, protector of the realm and lord of the seven kingdoms. Namun apa boleh buat, belum lama ini beliau disorot media akibat suatu peristiwa yang mencengangkan.
</p>

<p>
<a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=9b41e9fd67&amp;e=589847dd95">Pekan lalu (13/1), putra mahkota Abu Dhabi, Sheikh Mohamed bin Zayed (MBZ)</a> kopi darat dengan Presiden Joko Widodo ditemani delegasi dari kabinet Uni Emirat Arab. Pangeran MBZ berjumpa dengan presiden untuk meneken serangkaian perjanjian terkait keagamaan, pendidikan, penanggulangan terorisme, pertanian, dan kesehatan, juga 11 kesepakatan investasi yang ditaksir mencapai angka 22,8 miliar dollar.
</p>

<p>
Dalam perjumpaan tersebut, MBZ menyampaikan hasrat yang mengejutkan. Ia ingin “dicarikan satu pulau yang udaranya agak dingin” dan “pantainya bagus”, sebab MBZ ngebet berinvestasi di bidang pariwisata. 
</p>

<p>
Secara jatmika, Pak Menteri menawarkan pulau Tanah Mori di Morowali, Sulawesi Tengah, kepada MBZ. Dalam waktu dekat, Luhut berkelakar bahwa pihaknya akan melakukan “persiapan untuk menjadikan wilayah itu ramah bagi investasi”.
</p>

<p>
Menghadiahkan pulau terpencil bagi Pangeran Arab adalah premis cerpen yang terlalu fantastik untuk kompilasi 1001 Malam sekalipun.
</p>

<p>
<b>4. Kementerian Tenaga Kerja</b>
</p>

<p>
Seharusnya Kemnaker tidak sendirian di posisi keempat. Sengkarut Omnibus Law RUU Cipta Lapangan Kerja (Cilaka) tidak melibatkan mereka saja. RUU tersebut dicetuskan oleh presiden, dikebut masuk prolegnas, dan mendapat banyak kontribusi dari Menteri Koordinator Bidang Perekonomian. Namun, kami akan jelaskan sebentar lagi kenapa Kemnaker yang terpilih.
</p>

<p>
Singkat saja soal RUU Cilaka: setelah tertunda sebulan, draft Omnibus Law tersebut akan diserahkan ke DPR Senin (20/1) ini untuk diperbincangkan lebih jauh. Namun, sama seperti RUU Ketenagakerjaan yang dicetuskan tahun lalu, <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=202280e7fe&amp;e=589847dd95">RUU Cilaka menuai penolakan besar-besaran dari kubu buruh</a>. Perubahan di poin-poin kunci seperti PHK, upah minimum, hingga jam kerja dinilai mengorbankan buruh demi bikin para investor kipas-kipas keenakan. 
</p>

<p>
<a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=28efba91f9&amp;e=589847dd95">Dalam wawancara dengan Asumsi.co</a>, Ketua Umum Konfederasi Aliansi Serikat Buruh Indonesia Nining Elitos menyebut Omnibus Law bak pinang dibelah dua dengan revisi UU Ketenagakerjaan yang sudah ditolak jauh-jauh hari. Cuma ganti jubah. 
</p>

<p>
<a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=d5ca0f3d13&amp;e=589847dd95">Sama seperti kejadian revisi UU Ketenagakerjaan</a>, buruh tidak diajak bicara secara menyeluruh. Menteri Koordinator Bidang Perekonomian Airlangga Hartarto mengaku pihaknya sudah “mendapat persetujuan” dari kalangan buruh, tetapi klaim tersebut dibantah oleh Konfederasi Serikat Pekerja Seluruh Indonesia.
</p>

<p>
Lantas, di mana peranan Menaker dalam semua keributan ini? <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=3854b68756&amp;e=589847dd95">Pada 12 Januari 2020</a>, Menaker Ida Fauziah terpantau hadir dalam dialog publik dengan beberapa perwakilan serikat buruh. Dalam acara tersebut, ia meyakinkan semua pihak bahwa RUU Cilaka akan menguntungkan semua pihak. 
</p>

<p>
Dengan air mata menggenang dan semangat revolusi menggunung, ia menyampaikan deklarasi yang sungguh dramatis: “Di dada kami ada buruh.”
</p>

<p>
Dahsyat belaka.
</p>

<p>
<b>3. Kementerian Energi &amp; Sumber Daya Mineral</b>
</p>

<p>
Lagi-lagi, ini ada hubungannya dengan Omnibus Law RUU Cipta Lapangan Kerja. Selain bikin celaka para buruh yang cekat-cekot gara-gara kesejahteraannya mau dipangkas, Omnibus Law juga disinyalir bakal memberi <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=9024e8ace0&amp;e=589847dd95">karpet merah bagi pengusaha-pengusaha tambang batubara</a>.
</p>

<p>
Muasalnya begini. Dalam Omnibus Law nanti, pasal-pasal penting dalam UU Minerba akan diubah, dihapus, atau ditambah. <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=667a6a37a0&amp;e=589847dd95">Menurut penelusuran dari CNBC Indonesia</a>, banyak pasal yang hendak diobrak-abrik mengatur tentang Izin Usaha Pertambangan dan Izin Usaha Pertambangan Khusus (IUPK).
</p>

<p>
Dalam aturan baru tersebut, Kementerian ESDM mengubah istilah Perjanjian Karya Pengusahaan Pertambangan Batubara (PKP2B), yang diturunkan dari IUPK, menjadi Perjanjian Berusaha Pertambangan Khusus atau PBKP. Sederhananya, hal tersebut akan berdampak pada kontrak pertambangan batu bara yang bisa diperpanjang tanpa lelang dan penciutan lahan.
</p>

<p>
Jadi, buang sedotan SJW kamu dan berhentilah mendaur ulang. Semuanya percuma. Ketika seluruh dunia mulai berbondong-bondong beralih ke energi terbarukan, kita hendak memberi suntikan vitamin C kepada industri batubara yang <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=9d51cf93f9&amp;e=589847dd95">terang benderang dampak lingkungannya</a>.
</p>

<p>
<b>2. Kementerian Hukum &amp; HAM</b>
</p>

<p>
Kalau kamu memperhatikan berita secara saksama, kamu akan tahu bahwa PDI-P sedang dirundung perkara. Belum lama ini, Komisi Pemberantasan Korupsi (KPK) melakukan operasi tangkap tangan terhadap eks-Komisioner KPU Wahyu Setiawan akibat kasus suap. Kasus tersebut melibatkan tukar guling jabatan anggota DPR yang terafiliasi dengan PDI-P, dan menyeret nama-nama yang disinyalir adalah staf dari Sekjen PDI-P, Hasto Kristiyanto.
</p>

<p>
Sejak saat itu, PDI-P dan KPK terlibat perang dingin. <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=3c54df56bc&amp;e=589847dd95">Yah, nggak dingin-dingin amat sih</a>. Pada 15 Januari 2020, PDI-P mengumumkan dalam sebuah konferensi pers bahwa tim hukumnya akan melaporkan KPK kepada Dewan Pengawas. Yap, kamu tidak salah baca, partai penguasa pemerintahan melaporkan KPK gara-gara penyelidikan KPK menggiring salah seorang kadernya. Suram.
</p>

<p>
Yang bikin tambah ambyar adalah kehadiran sosok familiar di konferensi pers tersebut. Tak lain tak bukan, itulah Yasonna Laoly, yang menjabat sebagai Menteri Hukum &amp; HAM. Saat ditanyai apakah ia turut serta dalam tim hukum tersebut, Yasonna menampik. "Saya ketua DPP-nya, membentuk tim hukum,” ucapnya. “Waktu kami bentuk, saya umumkan, itulah tugas saya.” Hasto Kristiyanto selaku Sekjen PDI-P pun <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=de7f7eff7a&amp;e=589847dd95">menyatakan bahwa konferensi pers tersebut</a> dilakukan “di luar jam kerja”, sehingga tidak mengganggu tugas Yasonna sebagai menteri.
</p>

<p>
Tentu saja, yang dipermasalahkan bukan jam kerjanya. Tetapi fakta bahwa seorang Menkumham, yang mengabdi pada negara, hadir dalam konferensi pers partai yang sedang diinvestigasi serius akibat tuduhan suap. Singkatnya, kehadirannya nggak etis. Tak heran bila <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=da88f2843b&amp;e=589847dd95">Tirto</a> menyebut bahwa Yasonna tengah melakukan “politik muka dua”. 
</p>

<p>
Oleh pakar hukum tata negara maupun pengamat politik, kehadiran Yasonna dinilai sebagai cara tidak langsung untuk menekan KPK. Ibaratnya, PDI-P seolah lagi bilang: “Nih, pihak yang lo lawan bisa menghadirkan Menkumham. Negara ada di sisi kami. Lo nggak usah macam-macam.”
</p>

<p>
<b>1. Kementerian Komunikasi dan Informatika</b>
</p>

<p>
Sebenarnya, polemik yang dihadapi Kemenkominfo tidak penting-penting amat. Dan justru itu alasan kenapa Kementerian ini memuncaki klasemen kami. Seharusnya, Kemenkominfo memimpin Indonesia menapaki revolusi digital. Namun, ia justru kerap tersandung oleh serangkaian skandal yang bikin tepok jidat.
</p>

<p>
Ambil contoh insiden absurd beberapa pekan lalu. Muncul akun di situs bokep Pornhub yang mencatut nama Kemenkominfo dan mendapat centang biru tanda akun resmi. Seseorang yang mafhum terhadap konyolnya bercandaan daring akan menepisnya dan membiarkan meme tersebut mati sendiri. 
</p>

<p>
Tetapi tidak Kemenkominfo. Mereka bikin siaran pers resmi dan bikin semua orang tahu masalah tersebut. Tak henti di sana, Menkominfo Johnny G. Plate mengambil langkah absurd: menuntut Pornhub, dan meminta mereka memblokir situsnya dari Indonesia. Yang mana nggak mungkin, karena bukan begitu cara kerja internet.
</p>

<p>
<a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=bb30bbf994&amp;e=589847dd95">Teranyar, Kemenkominfo bersitegang dengan layanan video streaming Netflix</a>. Mereka menerima keluhan dari Yayasan Lembaga Konsumen Indonesia (YLKI) yang meminta “konten negatif” dalam layanan tersebut diblokir. Dengan sigap dan siaga, mereka mengiyakan usul tersebut. Kemenkominfo menyatakan bahwa pihaknya akan menyisir isi dari film dan serial yang termaktub dalam Netflix, untuk mencari apakah ada adegan yang negatif sesuai definisi Undang-undang Informasi dan Transaksi Elektronik (ITE).
</p>

<p>
Pihaknya pun mengancam akan memblokir Netflix sepenuhnya dari Indonesia bila mereka tidak menyediakan “mekanisme untuk menghilangkan adegan yang pornografi tadi”. Nampaknya, saudara-saudara yang budiman dari Kemenkominfo belum mendengar tentang fitur jenius bernama Parental Control, yang sejatinya sudah tersedia di Netflix.
</p>

<p>
Akibat pertengkaran-pertengkaran absurd ini, kami rasa tak ada salahnya Kemenkominfo memuncaki klasemen perdana Kementerian Paling Blunder. Kami harap, anugerah ini dapat memotivasi mereka untuk semakin giat dan berprestasi. Amin.
</p>

<p>
• Raka Ibrahim
</p>

<hr>

<p>
<i>Bukan, bukan radikalisme&#x2026;</i>
</p>
</div>
</div>

<div id="outline-container-org7a79f2c" class="outline-2">
<h2 id="org7a79f2c">Ancaman wabah baru yang mematikan</h2>
<div class="outline-text-2" id="text-org7a79f2c">
<p>
Sebuah wabah baru menyeruak di Cina. Akhir tahun 2019, otoritas kesehatan Cina melaporkan terdapat lebih 40 kasus penyakit mirip pneumonia (radang paru-paru) yang mewabah di kota Wuhan, Ibu Kota Provinsi Hubei, Cina. Hingga kini, dilaporkan korban yang terinfeksi telah hampir mencapai 50 orang dan menyebabkan dua orang meninggal dunia.
</p>

<p>
Virus penyebab wabah termasuk dalam famili yang sama dengan penyebab SARS (severe acute respiratory syndrome), yang pada 2002-2003 membunuh lebih dari 600 orang di Cina dan Hong Kong. 
</p>

<p>
WHO (World Health Organization) telah melakukan investigasi lebih lanjut. Mereka punya bukti kuat bahwa salah satu pasar makanan laut (seafood) di Wuhan menjadi penyebab penyebaran virus. Kebanyakan penderitanya dikabarkan pernah bekerja di pasar Wuhan atau pembeli regular di sana.
</p>

<p>
Mencegah penyebaran, pasar tersebut telah ditutup oleh pemerintah Jepang sejak 1 Januari. 
</p>

<p>
Dari hampir <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=d48ac76712&amp;e=589847dd95">50 kasus</a>, tujuh orang di antaranya sakit parah. Dua penderita yang punya riwayat penyakit kronis lain dikabarkan meninggal dunia. Gejala-gejala orang yang terjangkit terdiri dari demam, kesulitan bernapas, dan pneumonia invasif yang menginfiltrasi kedua paru-paru.
</p>

<p>
Penderita virus Wuhan diestimasi jauh lebih banyak daripada yang telah dilaporkan. Hasil studi yang dilakukan oleh MRC Centre for Global Infectious Disease Analysis di London mengestimasi bahwa jumlah orang yang terinfeksi telah mencapai 1.723 kasus. Studi ini turut memasukkan kasus-kasus gejala penyakit serupa yang telah mencapai Thailand dan Jepang.
</p>

<p>
Virus Wuhan terdeteksi di Thailand dan Jepang tak lama setelah Cina melaporkan wabah ini. Pada 14 Januari lalu, Thailand melaporkan kasus pertama virus Wuhan yang menjangkit seorang perempuan asal Cina. Perempuan berusia 60 tahun itu dirawat di rumah sakit setelah didiagnosis dengan gejala pneumonia ringan. Namun, setelah melalui tes laboratorium, dikonfirmasi bahwa perempuan tersebut membawa virus Wuhan.
</p>

<p>
Dua hari setelahnya, Jepang mengonfirmasi bahwa virus tersebut telah sampai di sana. Seorang warga negara Jepang berusia 30 tahun pulang dari Wuhan dalam keadaan demam. Ia kemudian dirawat di rumah sakit untuk beberapa waktu dan dikabarkan telah membaik.
</p>

<p>
Belum diketahui pasti apakah virus tersebut dapat menular ke sesama manusia. Terdapat dugaan bahwa virus dapat menular ke sesama manusia dalam kondisi tertentu saja (limited human-to-human transmission). Namun, kemungkinan itu masih diinvestigasi.
</p>

<p>
Di Indonesia, belum ada kabar resmi soal kedatangan virus. Namun, Perhimpunan Dokter Paru Indonesia (PDPI) menganjurkan warga untuk tetap waspada. Mereka juga merekomendasikan agar masyarakat Indonesia rajin mencuci tangan dan menjaga kondisi tubuh supaya tak tertular.
</p>

<p>
“Kalau imunitas kita diperbaiki, kondisi tubuh juga terpengaruh,” kata Erlina Burhan, Pokja Infeksi PDPI, dilansir oleh <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=d494989484&amp;e=589847dd95">Liputan 6</a>.
</p>

<p>
• Permata Adinda
</p>
</div>
</div>
<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-januari.html">januari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div></div>
<div id="postamble" class="status"><footer>seluruh tulisan milik <a href="https://asumsi.co">Asumsi.co</a><br>
dibuat dengan 💜 di emacs
</footer></div>
</body>
</html>
