<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="bongkar kebiasaan lama">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rmdzn.gitlab.io/asumsi545-arsip/rss.xml"
      title="RSS feed for https://rmdzn.gitlab.io/asumsi545-arsip/">
<title>Bong-kar kebiasaan lama! ☕</title>
<meta name="author" content="Sntskt">
<meta name="referrer" content="no-referrer">
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" /></head>
<body>
<div id="preamble" class="status"><header>
  <h1>Asumsi545 Arsip</h1>
<p>web yang seharusnya disediakan sendiri oleh asumsi.co</p>
<nav>
<a href="https://rmdzn.gitlab.io/asumsi545-arsip/">Beranda</a>
</nav>
</header></div>
<div id="content">
<div class="post-date">24 Sep 2021</div><h1 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-24-bong-kar-kebiasaan-lama.html">Bong-kar kebiasaan lama! ☕</a></h1>
<p>
Terbit: <b>11 Februari 2020</b>
</p>
<hr>
<p>
<i>This could be para-para-parasite, para-para-parasite.</i>
</p>
<hr>

<figure id="org817d638">
<img src="./image/11feb2020/utama.jpg" alt="cover asumsi 545">

</figure>

<div id="outline-container-orgb4a1997" class="outline-2">
<h2 id="orgb4a1997">Parasit, made in Indonesia</h2>
<div class="outline-text-2" id="text-orgb4a1997">
<p>
<i>Ide jutaan dolar, siapa cepat dia dapat</i>
</p>

<p>
Setelah menjadi film Korea Selatan pertama yang memenangkan Palm d’or, Parasite karya Bong Joon-Ho menciptakan dentuman besar di Amerika Serikat. Ia jadi sinema Asia pertama yang dianugerahi gelar film terbaik pada pagelaran Academy Awards. 
</p>

<p>
Saat mendengar kabar tersebut, selaku anak muda Indonesia yang membumi dan tidak kena stunting, benak saya langsung memproduksi sebuah gagasan cemerlang: Bagaimana kalau film ini diadaptasi menjadi serial azab ala stasiun-stasiun televisi kita? Bukan satu, melainkan puluhan hingga ratusan episode tentang parasit-parasit masyarakat, mulai dari pengusaha keji, pemilik kos-kosan kurang empati, hingga pejabat korup.
</p>

<p>
Jangan cengengesan. Ia bisa menjadi produk ekspor kebudayaan andalan kita ke dunia berbahasa Inggris. Anggaplah balas budi generasi MTV. Hak siarnya bisa diberikan kepada Netflix atau HBO, dengan syarat tidak di-dub, sebagaimana film Bong Joon-Ho. Orang-orang AS harus mengerti bahwa menonton sambil membaca subtitle hanyalah rintangan sepele untuk merasakan keagungan sinematik khas Indonesia.
</p>

<p>
Kita tahu bahwa Parasite tak sekadar menjangkau para peminat budaya pop Korea, tetapi juga domba-domba yang mengira Korea Selatan adalah bagian dari Republik Rakyat Cina.
</p>

<p>
“Orang menonton film ini karena ikut-ikutan teman, atau disuruh temannya menonton, atau karena mereka menonton trailer-nya,” kata Elisa Federoff, direktur NEON, distributor Parasite. Seperti BTS, Parasite mewabah di Amerika. Kalau mereka bisa kenapa kita tidak?
</p>

<p>
Bayangkan insan-insan Hollywood membicarakan teknik akting Abio Abie dalam Parasit: Azab Bos Kopra Tertimpa Kelapa sambil berdecak-decak kagum, sebagaimana mereka membahas Song Kang-Ho. Gerak-gerik Jian Batari yang serbapantas bak Cho Yeo-Jeong pun takkan luput dari perhatian. Membayangkannya saja bikin saya gemetar.
</p>

<p>
Berbeda dari Parasite versi Bong Joon-Ho yang butuh dana belasan juta dolar dari korporasi raksasa CJ Group meski mengisahkan pertentangan kelas, para produser Parasit versi azab (bisa dijuduli Parasit, Sit, Pararasit kalau settingnya di Jawa Barat) jelas bisa berhemat. Di Twitter, sutradara dan penulis skenario Irfan Ramli mengatakan bujet Parasite sangat mewah untuk ukuran industri film Indonesia: setara 15 film drama atau 3 film superhero.
</p>

<p>
Nah, apalagi sinetron azab, kan? Modal yakin dulu sajalah bertemu potensi pasar Amerika Serikat, wow, bayangkan keuntungan yang mungkin diraihnya.
</p>

<p>
Bagaimana soal kualitas? Hari-hari ini, orang gampang menguap kalau kita membicarakan kualitas. Yang penting relate bgt sm gue dulu. Anda kira ada berapa banyak penonton yang menganggap Joker lebih bermutu ketimbang Parasite? Film itu, kata mereka, adalah representasi situasi sosial AS paripurna.
</p>

<p>
Parasit versi azab, di sisi lain, bisa dibikin relatable bagi semua manusia nahas di dunia fana ini. Gampang. Nanti saya kasih tahu caranya.
</p>

<p>
Selanjutnya, yang terpenting adalah plot twist. Itu prasyarat serius untuk mendapatkan rating tinggi dari teman saya Cania Citta Irlanie. Nilai 3 dari 10 yang diberikannya untuk Parasite, yang kini jadi bahan olok-olok oleh orang-orang kurang berbudi, adalah bukti bahwa Bong Joon-Ho kurang gigih memelintir jalan cerita. Bagi libertarian seperti saya dan Cania, parasit dalam film tersebut terang sejak awal dan tak pernah berubah: orang-orang miskin tak tahu diri.
</p>

<p>
Tapi ini waktu untuk berbisnis, Bos, bukan berdebat.
</p>

<p>
Kepada para mogul pertelevisian Indonesia yang berminat terhadap rencana ini, saya persembahkan dua judul istimewa sebagai pelicin tawaran, gratis: Azab Mengengkol Mio Tiap Pagi: Diengkol Balik oleh RX King dan Azab Mencuri Duit Perusahaan: Tangan Bau Ikan Asin Digerogoti Tikus.
</p>

<p>
• Ini ide Dwi Rahma Kurnianto, tapi ditulis ulang oleh editornya yang revisionis tulen.
</p>
<hr>
</div>
</div>

<div id="outline-container-org64c3d47" class="outline-2">
<h2 id="org64c3d47">Yok, kita bantu ondel-ondel, yok!</h2>
<div class="outline-text-2" id="text-org64c3d47">
<p>
<i>Jangan suka sinis sama orang miskin</i>
</p>

<p>
Beberapa hari yang lalu, saya melempar pertanyaan kepada para pembaca Asumsi di Twitter, “Apakah mengamen menggunakan ondel-ondel termasuk kegiatan budaya?”
</p>

<p>
Jawaban yang datang beragam, ada yang setuju dan tidak. Sebagian besar mengeluh, merasa terganggu dengan ondel-ondel yang berjoget keliling kota. Selain karena bentuknya sama sekali tidak lucu, kata mereka pengamen ondel-ondel kerap meminta uang dengan paksaan.
</p>

<p>
Keluh-kesah ini seakan didengar oleh pemerintah. Pemprov DKI berencana merevisi Peraturan Daerah Nomor 4 Tahun 2015 tentang Pelestarian Budaya Betawi untuk melarang pengamen ondel-ondel. Tak main-main, mereka diancam dengan hukuman penjara.
</p>

<p>
Kepala Dinas Kebudayaan Pemprov DKI Jakarta, Iwan Henry Wardhana, menilai ondel-ondel yang jadi ikon megah dan biasa ditaruh di ruang rapat paripurna tak sepantasnya dibawa ke jalanan untuk mengemis.
</p>

<p>
Saya kira, penanganan lewat hukum ini kelewat menyeramkan. Ondel-ondel dibawa berkeliling, kan, karena pengamennya tidak punya akses memperoleh nafkah dengan cara lain. Mengapa mereka tidak dirangkul dan dibantu agar bisa mencari uang, menghibur warga, sekaligus memelihara tradisi dan marwah Jakarta?
</p>

<p>
• Putri Ardhiana
</p>
<hr>

<figure id="org13de61a">
<a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=5cef9dc046&amp;e=589847dd95" alt="thumbnail video asumsi"><img src="./image/11feb2020/1.png" alt="thumbnail video asumsi"></a>

</figure>

<p>
<i>Penontonnya masih kurang banyak. Video begini masa nggak sampai 10k?</i>
</p>

<p>
Bantu kami sebar kebaikan tiap pagi: bit.ly/545Asumsi
</p>
<hr>
</div>
</div>
<div id="outline-container-orgadef8d6" class="outline-2">
<h2 id="orgadef8d6">Kesempatan kuliah di Australia makin terbuka</h2>
<div class="outline-text-2" id="text-orgadef8d6">
<p>
<i>Belum tentu bikin pintar, sih&#x2026;</i>
</p>

<p>
Senin (10/2) adalah awal pekan yang penting bagi Indonesia. Ketiadaan kerja sama yang signifikan dengan Australia selama <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=223527d706&amp;e=589847dd95">70 tahun</a> akhirnya diakhiri dengan penandatanganan Perjanjian Kemitraan Ekonomi Komprehensif (IA-CEPA) oleh di Parliament House, Canberra, Australia.
</p>

<p>
Diusulkan pada 2010, perjanjian antartetangga ini hampir kandas tiga tahun kemudian karena kasus <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=61c1b0f2df&amp;e=589847dd95">penyadapan</a>. Meski begitu, hubungan kedua negara membaik di era Joko Widodo. Menteri Perdagangan RI waktu itu, Enggartiasto Lukita, dan Menteri Perdagangan, Pariwisata, dan Investasi Australia, Simon Birmingham meneken deklarasi pada 31 Agustus 2018 di Istana Bogor.
</p>

<p>
Australia menjadi mitra perjanjian ekonomi komprehensif pertam Indonesia. Berikutnya Tunisia, Turki, Norwegia, dan Uni Eropa.
</p>

<p>
IA-CEPA merumuskan 5 pilar kerja sama: meningkatkan kemitraan ekonomi dan pembangunan, menghubungkan antarwarga negara, mengamankan kepentingan bersama di kawasan, kerja sama maritim dan kontribusi terhadap stabilitas dan kemakmuran Indo-Pasifik.
</p>

<p>
Yang menarik dari perjanjian kemitraan ini ialah peluang yang lebih luas untuk kerja sama <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=7bbe2e2ce0&amp;e=589847dd95">di bidang kesehatan dan pendidikan</a>, termasuk pelatihan keterampilan dan pengembangan kapasitas. Hal ini memperbesar kesempatan orang Indonesia untuk belajar di negeri kangguru, juga sebaliknya. 
</p>

<p>
Kalau sudah lulus, mereka diperbolehkan mencari pengalaman kerja selama enam bulan di negara mitra. Hal ini didukung dengan <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=f0a3b82e0d&amp;e=589847dd95">kenaikan kuota visa kerja</a> dan liburan yang segera diberlakukan.
</p>

<p>
<a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=7038085687&amp;e=589847dd95">Sejauh ini</a>, 18.053 pelajar Indonesia di Australia terdiri dari 9.122 (50.5%) laki-laki dan 8.931 (49.5%) perempuan. Tiga program studi yang paling diminati oleh pelajar Indonesia adalah management and commerce (4.436 orang), society and culture (1.217), dan natural and physical sciences (919).
</p>

<p>
Kita mengenal beberapa lulusan Australia bernama besar, di antaranya mantan wakil presiden Boediono dan sosiolog Ariel Heryanto. Sayang, tak semua seperti mereka, dan itu berkaitan dengan masalah-masalah seputar penyerapan pelajar di universitas-universitas Australia.
</p>

<p>
Menjadi penampung mahasiswa asing <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=60fefacf2d&amp;e=589847dd95">terbesar ke-4 sedunia</a>, pendidikan tinggi di Australia tak bersih dari cela. Sejumlah universitas dilaporkan telah menurunkan standar, termasuk nilai minimum bahasa Inggris, agar lebih banyak mendapatkan pelajar asing.
</p>

<p>
Di satu sisi universitas mempunyai tanggung jawab untuk mempertahankan standar penerimaan mahasiswa, tapi di sisi lain mereka juga bekerja di bawah tekanan pemasaran dan komersialisasi. Beberapa universitas di Australia bahkan kedapatan <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=da3a9308af&amp;e=589847dd95">tidak menetapkan standar masuk bahasa Inggris</a>.
</p>

<p>
Seorang <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=34237c356f&amp;e=589847dd95">dosen</a> di Australia pernah menulis utas mengenai mahasiswa internasional. Pertama, ia menyampaikan bahwa 90% mahasiswa di kelasnya adalah mahasiswa asing. Kedua, mereka tidak cakap berbahasa Inggris sehingga perkuliahan bermasalah. Ketiga, mahasiswa banyak menggunakan layanan berbayar untuk memperbaiki tugas-tugas esai.
</p>

<p>
Selain itu, penyaluran beasiswa Australia Awards bagi mahasiswa pascasarjana Indonesia dinilai sebagai <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=419625fd13&amp;e=589847dd95">upaya setengah hati</a> pemerintah Australia dalam memberikan bantuan.
</p>

<p>
Berkaca pada hal-hal tersebut, mungkinkah penyerapan pelajar oleh Australia memberikan kontribusi yang signifikan bagi pembangunan Indonesia? Sejauh apa perjanjian kemitraan ini akan berjalan nantinya?
</p>

<p>
• M. Ridho
</p>
</div>
</div>
<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-februari.html">februari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div></div>
<div id="postamble" class="status"><footer>seluruh tulisan milik <a href="https://asumsi.co">Asumsi.co</a><br>
dibuat dengan 💜 di emacs
</footer></div>
</body>
</html>
