<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="do i contradict myself?">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rmdzn.gitlab.io/asumsi545-arsip/rss.xml"
      title="RSS feed for https://rmdzn.gitlab.io/asumsi545-arsip/">
<title>Do I contradict myself? 👽</title>
<meta name="author" content="Sntskt">
<meta name="referrer" content="no-referrer">
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" /></head>
<body>
<div id="preamble" class="status"><header>
  <h1>Asumsi545 Arsip</h1>
<p>web yang seharusnya disediakan sendiri oleh asumsi.co</p>
<nav>
<a href="https://rmdzn.gitlab.io/asumsi545-arsip/">Beranda</a>
</nav>
</header></div>
<div id="content">
<div class="post-date">12 Sep 2021</div><h1 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-12-do-i-contradict-myself.html">Do I contradict myself? 👽</a></h1>
<p>
Terbit: <b>29 Januari 2020</b>
</p>
<hr>
<p>
<i>This is an eli eli lamma lamma sabacthani saxophone cry</i>
</p>
<hr>


<figure id="org4783be0">
<img src="./image/29jan2020/utama.jpg" alt="utama.jpg">

</figure>

<div id="outline-container-orgbaa2227" class="outline-2">
<h2 id="orgbaa2227">Perkara magang dalam tiga babak</h2>
<div class="outline-text-2" id="text-orgbaa2227">
<p>
<i>Sebenarnya tiga pertanyaan, sih. Tapi ada jawabannya juga.</i>
</p>

<p>
Menteri Pendidikan dan Kebudayaan Nadiem Makarim merancang aturan yang memudahkan mahasiswa untuk mencicipi dunia kerja. “Tapi ini bukan pemaksaan,” katanya. "Kalau mahasiswa ingin 100 persen di dalam prodi, itu hak mereka. Tapi perguruan tinggi wajib memberikan opsi ini.”
</p>

<p>
Selain magang di perusahaan, kesempatan tersebut dapat dimanfaatkan untuk mengambil mata kuliah di program studi lain, mengajar di sekolah, meneliti, mengikuti pertukaran pelajar, proyek desa, wirausaha, dan lain-lain. 
</p>

<p>
Bagian dari program “Merdeka Belajar: Kampus Merdeka” ini disambut baik oleh para <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=94a8f843e5&amp;e=589847dd95">pengamat pendidikan</a> dan <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=7096396d6b&amp;e=589847dd95">pejabat kampus</a>.
</p>

<p>
Di sisi lain, para pelaku industri pun bersukacita. “Perusahaan yang tadinya susah tertarik dengan Kuliah Kerja Nyata, dengan adanya magang, hampir semua industri yang saya ajak bicara matanya melek,” kata <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=f9ac0bf9e7&amp;e=589847dd95">Nadiem</a>.
</p>

<p>
Tapi jangan buru-buru bertepuk tangan. Meski terdengar serbacemerlang, wacana ini sepatutnya menimbulkan berbagai pertanyaan. Kami merenungkan tiga di antaranya. Kalau kalian punya tambahan, beritahu Mendikbud. Kalau kalian keberatan, beritahu kami.
</p>

<p>
<b>1. Magang atau tenaga kerja murah?</b>
</p>

<p>
Magang sering kali cuma menjadi topeng eksploitasi. <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=810632bdc2&amp;e=589847dd95">Berbagai perusahaan</a> menuntut biaya administrasi pemagangan hingga jutaan rupiah, kemudian menjerat para pekerjanya dengan kontrak magang berlarut-larut, sehingga mereka tak kunjung mendapatkan hak secara penuh.
</p>

<p>
Sekretaris Jenderal SINDIKASI (Serikat Pekerja Media dan Industri Kreatif untuk Demokrasi) Ikhsan Raharjo mengatakan bahwa tak sedikit pekerja yang diupah murah dengan dalih pemagangan.
</p>

<p>
Pasal 12 ayat (1) Permenaker No. 36 Tahun 2016 menyebutkan hak-hak peserta magang: memperoleh fasilitas keselamatan dan kesehatan kerja, uang saku, perlindungan dalam bentuk jaminan kecelakaan kerja dan kematian, dan sertifikat. Ayat berikutnya menyebutkan bahwa uang saku peserta magang terdiri dari biaya transport, uang makan, dan insentif. Peserta magang juga tidak diperbolehkan untuk kerja lembur, bekerja di hari libur resmi, dan di malam hari.
</p>

<p>
Namun, menurut Ikhsan, peraturan ini dilanggar oleh banyak perusahaan. Mahasiswa, misalnya, sering kali direkrut sebagai peserta magang dengan beban kerja yang sama dengan pekerja tetap atau profesional. 
</p>

<p>
“Saya berbicara beberapa kali dengan teman-teman di industri hotel dan lain-lain. Ternyata, komposisi magangnya tinggi sekali—bahkan ada yang di atas 50%. Misalnya, ada satu SMK atau institusi pendidikan yang mewajibkan pelajarnya untuk magang selama 6 bulan. Nanti, setelah 6 bulan, ada lagi angkatan berikutnya yang mengisi slot tersebut. Mereka nggak harus dibayar di atas UMP. Cukup uang saku,” ujar Ikhsan.
</p>

<p>
Serikat-serikat buruh jelas menolak peraturan ini. <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=23f809de3e&amp;e=589847dd95">KSPI</a> (Konfederasi Serikat Pekerja Indonesia), misalnya, sempat hendak menggugat peraturan ini ke Mahkamah Konstitusi. KSPI menilai Permenaker No. 36 Tahun 2016 merugikan buruh lebih parah dibandingkan dengan peraturan sistem tenaga kerja kontrak.
</p>

<p>
<b>2. Sumber pengalaman atau penderitaan?</b>
</p>

<p>
Menurut <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=161006f199&amp;e=589847dd95">ILO (International Labour Organization)</a>, magang seharusnya memenuhi beberapa persyaratan: kegiatan utamanya mesti berupa pelatihan, fungsi kerjanya tidak menggantikan pekerja tetap, dan perusahaan tidak mendapatkan keuntungan langsung dari peserta magang.
</p>

<p>
Namun, setelah krisis global, semakin banyak perusahaan yang mempekerjakan karyawannya secara murah, bahkan tak dibayar, dengan dalih magang. Bahkan, terdapat istilah “peserta magang profesional”, yaitu pekerja yang terjerat siklus magang berkepanjangan.
</p>

<p>
Hasil laporan <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=872ef80a76&amp;e=589847dd95">Pay As You Go</a>? oleh survei YouGov menunjukkan bahwa lebih dari 50% anak magang di Inggris tidak dibayar. Sembilan dari 10 industri media yang bergerak di bidang kesenian, fashion, teater, dan televisi juga tidak membayar peserta magangnya. Sementara itu, hampir 70% peserta magang mesti bergantung pada keluarga dan orang tua untuk menanggung biaya hidup. Ada pula peserta magang yang berakhir mencari kerja sampingan agar bisa magang.
</p>

<p>
<b>3. Magang menyediakan kesempatan yang sama untuk semua orang?</b>
</p>

<p>
Sir Peter Lampl, pendiri Sutton Trust dan ketua Education Endowment Foundation, mengatakan bahwa praktik magang tak berbayar, sebagai jalan mencari pengalaman dan membangun jaringan, hanya mampu ditempuh oleh orang-orang kelas menengah ke atas. Sementara itu, orang-orang dari kelas pekerja justru semakin kehilangan kesempatan dan akses untuk maju dalam karier dan memperbaiki kondisi ekonomi. 
</p>

<p>
“Magang tanpa bayaran membuat orang-orang kelas menengah ke bawah tak bisa mengakses karier di sektor-sektor yang banyak diidamkan, seperti jurnalisme, fashion, kesenian, dan hukum,” <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=43b388a510&amp;e=589847dd95">kata Lampl</a>
</p>

<p>
• Permata Adinda
</p>

<hr>
<hr>
<p>
Ambulans, intens, nonsens, dan respons. Pakai "s" agar tepat, bukan supaya adem.
</p>

<p>
"Tergenang" berarti "tidak mengalir." Maka, yang bisa tergenang itu air, bukan jalan. Kalau banjir, jalan pasti "terendam."
</p>

<p>
Ini akronim: cekal (cegah dan tangkal), berdikari (berdiri di atas kaki sendiri), kloter (kelompok terbang), tilang (bukti pelanggaran), Toyota Kijang (kerja sama Indonesia-Jepang).
</p>

<p>
Dalang suatu peristiwa bisa disebut auktor intelektualis, bukan aktor intelektual. Istilah dari bahasa Latin ini kita serap melalui bahasa Belanda: auctor intellectualis.
</p>

<p>
Tidak ada "kamu" dalam "kami", tapi selalu ada "kamu" dalam "kita." Jadi, kalau Pak Gubernur bilang, "Kita akan menggusur," jangan manggut-manggut saja, sebab kamu dan saya tidak pernah dilibatkan dalam pengambilan keputusan.
</p>
<hr>
<hr>
</div>
</div>

<div id="outline-container-org460bc22" class="outline-2">
<h2 id="org460bc22">Ngeri-ngeri sedap kenyataan Jakarta</h2>
<div class="outline-text-2" id="text-org460bc22">
<p>
<i>Dari Monas sampai Bang Napi</i>
</p>

<p>
Jakarta sedang cerah-cerahnya dalam beberapa hari terakhir. Langit sore yang biasanya butek kini berwarna biru terang, seakan-akan hendak menghibur masyarakat yang digempur masalah tak berkesudahan, mulai dari banjir hingga teror berita virus Corona.
</p>

<p>
Gubernur DKI Jakarta Anies Baswedan pun merayakan keindahan itu. Ia mengunggah foto-foto langit di akun Instagram pribadinya @aniesbaswedan pada Senin, (27/01). Tak sedikit pula warganet yang berbuat serupa.
</p>

<p>
Tetapi birunya langit mesti kita tinggalkan juga sebab kenyataan memanggil. Kenyataan ada di sini, saat ini, tak seperti langit yang jauh dan misterius dan tak tergapai sejauh apa pun kita mengulurkan lengan.
</p>

<p>
Hari-hari ini, kenyataan di Jakarta jelas kurang sedap dipandang. Namun, bukan berarti kita tak bisa menghibur diri. Selalu ada cara untuk menemukan yang menggelikan dalam setiap urusan yang mengerikan.
</p>

<p>
"Pain is inevitable," kata novelis Haruki Murakami, "suffering is optional." 
</p>

<p>
<b>Monumen kebotakan nasional</b>
</p>

<p>
Monumen nasional direvitalisasi. Namun, alih-alih jadi semakin indah, sebagian kawasan hijau ikon ibu kota itu malah terserang kebotakan. 
</p>

<p>
Ada sekitar 190 pohon di kawasan hijau Monas yang ditebang sebagai bagian dari revitalisasi, tetapi penebangan itu rupanya tidak dilandasi izin Komisi Pengarah.
</p>

<p>
Komisi Pengarah bertanggung jawab atas pembangunan kawasan Medan Merdeka di DKI Jakarta, sebagaimana diatur Keppres No. 25 Tahun 1995. Dengan kata lain, Pemprov tak boleh merevitalisasi Monas tanpa persetujuan Komisi Pengarah.
</p>

<p>
Proses untuk memperoleh izin tersebut panjang, tetapi patut, sebab revitalisasi Monas melibatkan berbagai pemangku kepentingan, mulai dari Kementerian PUPR hingga Kementerian Lingkungan Hidup.
</p>

<p>
Selanjutnya, datanglah Partai Solidaritas Indonesia (PSI). PSI Jakarta menduga bahwa kontraktor proyek besar tersebut kelewat sumir, dan meminta KPK melakukan penelusuran.
</p>

<p>
“Alamat kantor PT Bahana Prima Nusantara (kontraktor pemenang lelang) ini masih simpang siur. Di mana alamat yang sebenarnya? Jika kontraktor tidak memberikan informasi yang benar saat proses lelang, itu termasuk pelanggaran,” kata Patriot Muslim, anggota Tim Advokasi PSI.
</p>

<p>
Kabar terbarunya, DPRD dan Pemprov DKI Jakarta sepakat menunda revitalisasi Monas sampai memperoleh izin dari Komisi Pengarah yang diketuai Mensesneg Pratikno.
</p>

<p>
Perkara ini mendapat perhatian besar di media sosial. Orang-orang mengomel berkepanjangan. Mungkin mereka sungguh-sungguh peduli, mungkin juga sekadar jengkel karena teringat situasi rambut sendiri.
</p>

<p>
<b>Bang Napi jadi Dirut PT Transjakarta</b>
</p>

<p>
Nasib orang memang tak ada yang tahu. Baru tiga hari duduk di kursi Direktur Utama PT Transjakarta, Donny Andy S. Saragih disuruh berdiri lagi. Badan Pembinaan Badan Usaha Milik Daerah, atau BP BUMD Provinsi DKI Jakarta, membatalkan pengangkatannya pada Senin, (27/01). 
</p>

<p>
Sebabnya, Ombudsman Perwakilan Jakarta Raya menerima laporan bahwa Donny berdusta dalam proses seleksi jabatan. Peraturan Pemerintah Nomor 54 tahun 2017 tentang BUMD dan Peraturan Gubernur Nomor 5 tahun 2018 mengatur bahwa pejabat direksi BUMD tak boleh punya rekam jejak kriminal.
</p>

<p>
Pada 2017, sewaktu menjabat Direktur Operasional di PT Eka Sari Lorena Transport Tbk, Donny dan rekannya, Porman, memperdaya Direktur Utama PT Lorena Transport, Gusti Terkelin Soerbakti. 
</p>

<p>
Donny berpura-pura menjadi utusan Otoritas Jasa Keuangan (OJK) dan berjanji untuk menyelesaikan masalah pelanggaran penjualan saham yang membelit PT Lorena Transport. Syaratnya, imbalan sebesar USD250 ribu.
</p>

<p>
"Dibayarkan saja, daripada menimbulkan masalah dan berimbas kepada perusahaan," tulis Donny dalam sandek yang ditunjukkan Porman kepada Gusti.
</p>

<p>
Gusti pun menyerahkan uang secara bertahap. Pembayaran pertama sebesar USD100 ribu dilakukan di Hotel Borobudur, Jakarta Pusat, pada 6 Oktober 2017.
</p>

<p>
Meski terlambat, Gusti akhirnya sadar bahwa ia ditipu. Dia pun melaporkan Porman dan Donny ke polisi. PN Jakarta Pusat memvonis Donny dan Porman satu tahun penjara. Putusan itu dikuatkan oleh Pengadilan Tinggi Jakarta. Upaya keduanya untuk lolos dari jerat hukum kandas ketika Mahkamah Agung menolak kasasi. Bahkan, MA memperberat hukuman mereka menjadi dua tahun penjara pada Februari tahun lalu.
</p>

<p>
Kembali ke soal Transjakarta, Ombudsman meminta agar Gubernur DKI Jakarta Anies Baswedan meninjau kembali penunjukan Donny.
</p>

<p>
Pihak Pemprov DKI Jakarta melalui BP BUMD menyatakan bahwa penunjukan itu telah dibatalkan berdasarkan keputusan para pemegang saham di luar Rapat Umum Pemegang Saham.
</p>

<p>
Donny sendiri mengaku mengundurkan diri dari posisi Dirut PT Transjakarta. Keputusan itu disampaikannya lewat pesan kepada Ketua Tim Gubernur untuk Percepatan Pembangunan (TGUPP) Amin Subekti.
</p>

<p>
• Ramadhan Yahya
</p>
</div>
</div>
<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-januari.html">januari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div></div>
<div id="postamble" class="status"><footer>seluruh tulisan milik <a href="https://asumsi.co">Asumsi.co</a><br>
dibuat dengan 💜 di emacs
</footer></div>
</body>
</html>
