<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="yang patah tumbuh yang hilang berganti">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rmdzn.gitlab.io/asumsi545-arsip/rss.xml"
      title="RSS feed for https://rmdzn.gitlab.io/asumsi545-arsip/">
<title>Yang patah tumbuh, yang hilang berganti...</title>
<meta name="author" content="Sntskt">
<meta name="referrer" content="no-referrer">
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" /></head>
<body>
<div id="preamble" class="status"><header>
  <h1>Asumsi545 Arsip</h1>
<p>web yang seharusnya disediakan sendiri oleh asumsi.co</p>
<nav>
<a href="https://rmdzn.gitlab.io/asumsi545-arsip/">Beranda</a>
</nav>
</header></div>
<div id="content">
<div class="post-date">05 Sep 2021</div><h1 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-05-yang-patah-tumbuh,-yang-hilang-berganti.html">Yang patah tumbuh, yang hilang berganti...</a></h1>
<p>
Terbit: <b>22 Januari 2020</b>
</p>
<hr>
<p>
<i>Kring kring&#x2026;</i>
</p>
<hr>


<figure id="org7644668">
<img src="./image/22jan2020/utama.jpg" alt="utama.jpg">

</figure>

<p>
<i>Kepalanya hitam.</i> 
</p>

<div id="outline-container-orgab6fc97" class="outline-2">
<h2 id="orgab6fc97">Buaya khas Indonesia, kebanggaan dan representasi jati diri kita</h2>
<div class="outline-text-2" id="text-orgab6fc97">
<p>
Perkara buaya, saya sepakat belaka dengan Ketua Dewan Pengawas TVRI Arief Hidayat Thamrin. Malah, saya kira, Pak Arief tak butuh kata "barangkali" saat menyatakan keunggulan buaya-buaya setanah air. Buaya Indonesia sudah pasti lebih menarik ditonton ketimbang buaya Afrika yang saban hari cuma mangap-mangap di Discovery Channel.
</p>

<p>
Saya lahir dan besar di Pulau Bangka; dan film Laskar Pelangi, Anda tahu, melekatkan status pakar buaya pada setiap orang Bangka Belitung yang merantau ke Pulau Jawa.
</p>

<p>
Sebelas tahun lalu, pada hari pertama ospek kuliah, misalnya, saya langsung digempur pertanyaan, "Apa benar kalau ke sekolah kamu harus berhadapan dengan buaya?" dari sejumlah kawan seangkatan. 
</p>

<p>
Tak rela menyia-nyiakan kesempatan disegani, saya mengusap dagu sambil berpura-pura merenung. "Wah, banyak banget buaya di kampungku," kata saya dengan suara yang berat dan dalam, "tapi kepalanya hitam semua."
</p>

<p>
Pupil kawan-kawan saya membesar. Indah sekali. Saya yakin mereka membayangkan spesies unik yang pantas dibangga-banggakan sebagai bagian dari kekayaan alam Nusantara.
</p>

<p>
Sebenarnya, "berkepala hitam" itu cuma sinekdoke. Saya merujuk warna rambut untuk menyebut manusia secara utuh. Itu bahasa figuratif yang dipahami semua orang Bangka.
</p>

<p>
Kalau saya menanyai ibu saya apakah di rumah baru kami ada setan, dia bisa dengan enteng menepuk kaki bapak saya sambil berkata, "Nih, setan kepala hitam."
</p>

<p>
Ungkapan khas Bangka lainnya yang mengandung unsur kepala (bukan, bukan kepala bapak kau!) adalah kepala gana', yang berarti biang kerok.
</p>

<p>
Frase ini punya riwayat menarik. Dalam sebuah esai di buku Seekor Burung Kecil Biru di Naha (2015), Linda Christanty bilang bentuk asli ungkapan tersebut adalah "kepala Ghana," merujuk tentara-tentara bayaran dari Ghana, Afrika Barat, yang diterjunkan Belanda di Bangka semasa penjajahan. Legiun asing ini terkenal kejam dan ganas, dan yang paling mengerikan tentu saja kepala atau pemimpinnya.
</p>

<p>
Hidup dan mati bahasa, Anda tahu, bergantung pada para penuturnya. Bukan hanya linguis, penulis, wartawan, atau pejabat, melainkan juga masyarakat luas. Jika ingin tetap relevan, kamus mesti lekas menyerap berbagai ungkapan dan kosa kata yang digunakan banyak orang.
</p>

<p>
Sayangnya, sampai edisi teranyar, KBBI hanya memuat dua arti untuk lema buaya, yaitu jenis binatang dan "penjahat." Padahal, sejak 2009, kita mengerti bahwa kata tersebut telah memiliki makna ketiga.
</p>

<p>
Buaya dalam pengertian terbaru itulah yang menurut saya lebih menarik, jauuuh lebih menarik, ditonton ketimbang buaya-buaya Discovery Channel. 
</p>

<p>
Sekalipun rata-rata berbadan kecil dan pembawaannya kurang seram, kehadiran mereka di jalan raya pasti bikin bergidik. Tak sedikit pengendara yang rela putar balik dan memperingatkan orang lain dalam radius satu kilometer. Kemampuan ofensif mereka pun sama sekali tak patut diremehkan, terutama saat berkelompok dan menghadapi warga sipil miskin.
</p>

<p>
Dan yang terbaru, kalau mengikuti berita hari-hari ini, Anda pasti tahu bahwa mereka telah merebut fitur unggulan belut listrik. Apakah mereka bermutasi atau memang kita yang terlambat tahu?
</p>

<p>
Sumber utama ketidaktahuan tersebut, dan saya kira inilah yang membuat Pak Arief masygul, ialah keterbatasan informasi soal buaya.
</p>

<p>
Untuk perkembangan sains, kita memerlukan lebih banyak peneliti perbuayaan yang serius dan penuh dedikasi. Kalau perlu, biarkan mereka mengawasi para buaya kepala hitam beserta kepala gana'-nya 24 jam sehari. 
</p>

<p>
Pada saat bersamaan, khalayak umum butuh program televisi yang menayangkan kehidupan buaya-buaya khas Indonesia ini sebagaimana adanya. Jujur, terang-terangan, bukan konten humas.
</p>

<p>
Terus terang, untuk urusan kedua, saya tak berani berharap kepada stasiun-stasiun televisi swasta. Mereka membutuhkan rating tinggi, dan industri televisi agaknya telanjur bersepakat bahwa kebutuhan itu hanya bisa dipenuhi dengan tayangan penuh kepura-puraan. 
</p>

<p>
Hanya kepada TVRI, yang berkomitmen untuk mengedukasi masyarakat, kita dapat mengadu dan berserah diri.
</p>

<p>
• Dea Anugrah
</p>
<hr>
<p>
<i>Mumpung lagi bahas bahasa&#x2026; Ehm&#x2026;</i>
</p>
<hr>
<p>
<i>Kabar burung</i> berarti desas-desus atau kabar yang nggak jelas kebenarannya. Istilah ini nggak ada urusannya dengan unggas, kok. Oei Kim Tiang, penulis cerita silat yang tinggal di Tangerang, memperkenalkan "kabar burung" pada 1950-an. Dalam bahasa Sunda, burung berarti sumir, tak jadi tumbuh, atau gila.
</p>

<p>
<i>Kumpul kebo</i> juga nggak terinspirasi dari hewan sahabat Pak Tani, yang suka berkubang dan hidup beramai-ramai dalam satu kandang. Yang bikin kandang kan manusia. Lagipula, kalau bisa milih, mungkin kerbau maunya tinggal di rumah mewah di Menteng. Frase aslinya adalah koempoel gebouw. Kumpul ya artinya sama aja kayak sekarang, dan gebouw adalah kata Belanda yang berarti atap.
</p>
<hr>
<hr>
<p>
<i>Sedih, boleh. Marah, bagus. Putus asa, jangan.</i>
</p>
</div>
</div>

<div id="outline-container-org2af10d6" class="outline-2">
<h2 id="org2af10d6">Kelak, Ananda Badudu mungkin jadi istilah baru untuk keberanian</h2>
<div class="outline-text-2" id="text-org2af10d6">
<p>
Musisi Ananda Badudu, lewat media sosialnya, mengaku pernah dianiaya oknum polisi.
</p>

<p>
27 September 2019, ia diciduk polisi terkait penggalangan dana yang ia lakukan untuk unjuk rasa #ReformasiDikorupsi. 
</p>

<p>
“Pas saya dibawa ke Polda dl saya pun dipukul, dipiting, dijambak, ditendang, dan dikeplak berkali2," tulisnya.
</p>

<p>
Saat dihubungi Asumsi, Kombes Pol. Yusri Yunus menanggapi pengakuan itu: "Kalau dia merasa diperlakukan seperti itu, ada mekanismenya. Silakan laporkan saja ke Propam Mabes Polri," ujar Kombes Yusri.
</p>

<p>
Ia menambahkan: "Itu kan pernyataan dia. Benar atau tidaknya belum dibuktikan. Silakan saja dilaporkan. Sesuai mekanismenya. Kalau memang iya, akan ditindaklanjuti. Jangan asal tweet-tweet saja." 
</p>

<p>
Kami juga telah menghubungi pihak Resmob Polda Metro Jaya untuk dimintai komentar, tetapi belum ada tanggapan.
</p>

<p>
Dalam wawancara dengan Asumsi, Ananda Badudu berbicara lebih rinci tentang apa yang terjadi padanya di dalam tahanan.
</p>

<p>
<b><i>Apa yang terjadi padamu selama kamu ditahan?</i></b>
</p>

<p>
Ketika penangkapan pertama dilakukan, gue nggak pernah dikasih kesempatan untuk melihat surat penangkapan. Sampai keluar tahanan juga nggak ada berkas yang bisa gue baca. Tim hukum juga nggak pernah lihat. Jadi awalnya, gue nggak tahu sama sekali kasus gue apa. Baru setelah diantar menuju Resmob, gue diberitahu bahwa gue dimintai keterangan sebagai saksi untuk kasus mahasiswa UIN yang ditangkap saat demonstrasi #ReformasiDikorupsi. 
</p>

<p>
Gue jadi bertanya-tanya, saksi kok perlakuannya begitu? Harusnya kan saksi dipanggil saja. Kok malah dijemput subuh-subuh?
</p>

<p>
Lalu dibawa ke kantor polisi Begitu pintu ditutup, perlakuannya langsung berbeda. Saat di tangga itu gue diperlakukan seperti yang gue tulis di Twitter. Sebetulnya nggak lama, Lutfikan sampai berjam-jam. Mereka baru berhenti ketika gue masuk ke pintu ruang penyidikan.
</p>

<p>
Setelah diintimidasi, gue dikasih ke penyidik yang mengetik. Tapi gue diam, karena gue nggak mau ngomong kalau nggak ada pengacara. Gue sempat dengar bahwa ada kuasa hukum yang akan datang, jadi gue mau nunggu. 
</p>

<p>
Setelah sekian lama diam, gue ditaruh di ruang tahanan sementara. Sejam kemudian dibawa ke penyidik lagi, tapi masih nggak mau ngomong.
</p>

<p>
Semakin siang, perlakuan ke gue semakin baik. Mungkin karena gue cerita kalau gue dulu kerja sebagai wartawan, dan pernah liputan ke Polda. Mereka kayaknya nggak tahu soal itu. Selain itu, ketika ternyata kasus gue mulai viral di luar, perlakuan di dalam berubah. Bahkan siang gue dikasih makan.
</p>

<p>
<b><i>Lo sempat bilang ada yang penyidik yang menyanyikan lagu Banda Neira di dalam?</i></b>
</p>

<p>
Dari ruang tahanan, gue minta ke WC dan ditemani penyidik. Pas dalam perjalanan balik dari WC ke tahanan lagi, ada penyidik. Dia bukan yang memeriksa gue. Dia lihat gue dan bilang, “Hei, Ananda Badudu!” Terus dia nyanyi “Yang Patah Tumbuh, Yang Hilang Berganti”. 
</p>

<p>
<b><i>Selain dia, ada yang mengenali lo?</i></b>
</p>

<p>
Nggak. Kayaknya mereka nggak profiling. Soalnya gue dikira mahasiswa.
</p>

<p>
<b><i>Kenapa lo memilih untuk angkat bicara sekarang?</i></b>
</p>

<p>
Kalau kita terus menerus menoleransi impunitas, hal seperti ini bakal terus terulang. Bukan cuma penyiksaan, tapi yang lebih parah seperti penembakan, bahkan sampai ada yang meninggal. Semua itu bakal terulang di mana pun, untuk kasus apapun. Kalau kita sekadar menyampaikan aspirasi, terus diperlakukan seperti itu, dalam bingkai negara demokratis kan tidak adil? 
</p>

<p>
Menurut gue Lutfi sangat berani, dan dia salah satu dari sekian banyak orang yang mengalami kekerasan yang berani bicara. Pasti nggak cuma dia yang mengalami itu, tapi mereka nggak berani ngomong ke publik karena banyak konsekuensi buruk yang akan menyulitkan.
</p>

<p>
<b><i>Lo sempat hadir di persidangan Lutfi. Bagaimana pengamatan lo terhadap kasus tersebut?</i></b>
</p>

<p>
Sebenarnya selain Lutfi, kalau tidak salah ada 14 anak lain yang kasusnya serupa, tapi mereka nggak terekspos media. Itu lebih miris lagi nasibnya, karena mungkin mereka mengalami hal yang mirip dengan Lutfi. Begitu pula semua teman-teman yang terciduk kemarin.
</p>

<p>
<b><i>Gimana lo memandang Lutfi sebagai pemuda yang berani bicara seblak-blakan itu?</i></b>
</p>

<p>
Persidangan memang seharusnya jadi tempat mencari keadilan. Apa yang dia alami dan fakta yang ada di lapangan harus disampaikan. Gue salut sama dia, karena pasti nggak gampang untuk ngomong. Kasus dia masih berlanjut dan dia masih ditahan. Dia pasti terancam, tapi dengan kondisi seperti itu pun dia masih berani bicara. Itu sesuatu yang luar biasa.
</p>

<p>
<b><i>Apa harapan lo untuk kasus Lutfi dan belasan anak-anak lainnya?</i></b>
</p>

<p>
Gue harap pemerintah dan aparat bisa membedakan kasus kriminal dengan unjuk rasa yang menyampaikan aspirasi. Keduanya nggak sepantasnya diperlakukan sama.
</p>

<p>
• Raka Ibrahim
</p>
</div>
</div>
<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-januari.html">januari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div></div>
<div id="postamble" class="status"><footer>seluruh tulisan milik <a href="https://asumsi.co">Asumsi.co</a><br>
dibuat dengan 💜 di emacs
</footer></div>
</body>
</html>
