<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="pelan-pelan, nanti juga sampai">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rmdzn.gitlab.io/asumsi545-arsip/rss.xml"
      title="RSS feed for https://rmdzn.gitlab.io/asumsi545-arsip/">
<title>Pelan-pelan, nanti juga sampai 🚶</title>
<meta name="author" content="Sntskt">
<meta name="referrer" content="no-referrer">
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" /></head>
<body>
<div id="preamble" class="status"><header>
  <h1>Asumsi545 Arsip</h1>
<p>web yang seharusnya disediakan sendiri oleh asumsi.co</p>
<nav>
<a href="https://rmdzn.gitlab.io/asumsi545-arsip/">Beranda</a>
</nav>
</header></div>
<div id="content">
<div class="post-date">12 Sep 2021</div><h1 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-12-pelan-pelan,-nanti-juga-sampai.html">Pelan-pelan, nanti juga sampai 🚶</a></h1>
<p>
Terbit: <b>30 Januari 2020</b>
</p>
<hr>
<p>
<i>Le Dieu transposé dans le monde politique</i>
</p>
<hr>


<figure id="org328af95">
<img src="./image/30jan2020/utama.jpg" alt="utama.jpg">

</figure>

<div id="outline-container-org030f6a8" class="outline-2">
<h2 id="org030f6a8">Kontrasepsi tanggung jawab siapa?</h2>
<div class="outline-text-2" id="text-org030f6a8">
<p>
<i>Masa depan perlu rencana. Beban mesti dibagi.</i>
</p>

<p>
“TOLONG YA PARA WANITA. KALAU MEMANG NGGAK SIAP JADI IBU, TOLONG BANGET, KB YA,” kata akun Twitter @dafinabalqis yang di-retweet lebih dari 7.600 kali dan di-like lebih dari 8.400 kali. Ia sedang menyoroti kasus-kasus perempuan yang tidak bertanggung jawab terhadap kehamilannya. Ia menekankan pentingnya menggunakan alat kontrasepsi dan memilih untuk punya anak setelah benar-benar siap.
</p>

<p>
Penemuan dan kemunculan alat kontrasepsi memang menjadi terobosan besar di abad ke-20, dianggap sebagai penyelamat perempuan, dan dirayakan para feminis. Di negara-negara berkembang, alat kontrasepsi telah menurunkan <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=bc812aae4e&amp;e=589847dd95">angka kematian ibu (AKI)</a> sebanyak 40%, dan kabarnya dapat mencapai 70% jika pemakaiannya telah optimal.
</p>

<p>
Alat kontrasepsi juga berkontribusi dalam meningkatkan <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=c02f2fe137&amp;e=589847dd95">pertumbuhan ekonomi</a>. Dengan kehamilan yang terencana, semakin banyak perempuan yang dapat berpartisipasi di dunia kerja dan mendapatkan upah yang lebih besar.
</p>

<p>
Banyak sekali jenis-jenis alat kontrasepsi bagi perempuan, seperti Pil KB (keluarga berencana), IUD (intra-uterine device), suntik KB, implan atau susuk KB, hingga tubektomi.
</p>

<p>
Namun, bagaimana dengan laki-laki? Mengapa tanggung jawab itu seolah dibebankan hanya kepada perempuan?
</p>

<p>
Alat kontrasepsi dan upaya-upaya birth control untuk perempuan telah tercatat sejak 1550 SM. Saat itu, upaya birth control dilakukan dengan menempatkan daun akasia, serat, dan madu di vagina untuk menghalanginya jalannya sperma.
</p>

<p>
Pada 1950, pil birth control untuk perempuan bernama Enovid berhasil dibuat. Sepuluh tahun kemudian, pil tersebut telah diedarkan ke pasaran.
</p>

<p>
Ketika pil untuk perempuan hanya butuh waktu 10 tahun untuk dipasarkan, pil untuk laki-laki berbeda ceritanya. Hingga saat ini, baru India yang mengatakan telah siap untuk meluncurkan alat kontrasepsi bagi laki-laki. Sementara itu, opsi-opsi kontrasepsi lain terbatas pada vasektomi dan kondom. Hal ini bukan disebabkan oleh minimnya penelitian terkait opsi-opsi kontrasepsi lain.
</p>

<p>
Studi dan penelitian tentang reproduksi laki-laki memang tak sebanyak perempuan. Berbeda dari ginekologi—cabang ilmu kedokteran yang mempelajari sistem reproduksi perempuan—yang telah dipelajari sejak 1800 SM, ilmu andrologi baru populer dipelajari sejak akhir 1960.
</p>

<p>
Namun, sejak 1970-an, penelitian dan uji klinis terkait pil kontrasepsi laki-laki telah dilakukan. Performa pil ini pun dinilai efektif, reversible (tidak membuat mandul), dan memungkinkan untuk diproduksi dalam skala besar.
</p>

<p>
Selain pil, ada pula metode-metode kontrasepsi lain seperti injeksi dan gel. Namun, industri farmasi enggan untuk meluncurkannya ke pasaran. Kontrasepsi untuk perempuan dianggap lebih penting, sebab perempuan mengalami langsung risiko kehamilan dan melahirkan.
</p>

<p>
<a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=7f99b0dcee&amp;e=589847dd95">Industri farmasi</a> juga menganggap permintaan pasar terhadap kontrasepsi bagi laki-laki tidak seberapa. Tanpa dukungan industri, penelitian tentang ini pun hanya bisa bergantung pada dana dari pemerintah dan pendanaan sosial.
</p>

<p>
Selain itu, ada pula kasus ketika penelitian tentang kontrasepsi untuk laki-laki <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=bb5ad73c3c&amp;e=589847dd95">tidak diteruskan</a>. Pada 2016, metode kontrasepsi dengan injeksi hormon ditemukan memiliki tingkat kesuksesan mencapai 96%. Namun, dilaporkan bahwa banyak laki-laki peserta uji coba mundur dari percobaan. Efek-efek samping seperti munculnya jerawat, perubahan mood, atau rasa sakit setelah disuntik membuat mereka takut melanjutkan.
</p>

<p>
Kenyataannya, <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=b7a9f300ba&amp;e=589847dd95">75% peserta</a> dikabarkan mau dan tidak masalah meneruskan uji coba. Pihak yang menghentikan proyek tersebut justru adalah salah satu komite pengawas percobaan. Ia dikatakan sangat khawatir dengan efek-efek samping yang terjadi.
</p>

<p>
Tentu, penting untuk memastikan alat kontrasepsi tidak menimbulkan masalah kesehatan bagi laki-laki. Namun, keengganan untuk melanjutkan penelitian juga mengabaikan fakta bahwa perempuan telah mengeluhkan efek serupa selama berpuluh-puluh tahun lamanya, tetapi obat tersebut terus beredar, dan keluhan perempuan tak ditanggapi secara serius.
</p>

<p>
Efek perubahan hormon yang kerap dikeluhkan perempuan adalah munculnya jerawat, sakit di bagian payudara, pusing dan muntah-muntah, diare, kenaikan berat badan, infeksi vagina, bahkan pendarahan dan meningkatnya risiko kanker.
</p>

<p>
Menurut Belinda Pletzer, seorang ahli saraf kognitif dari Austria, hanya sedikit penelitian yang mencoba mencari tahu efek samping pil ini terhadap otak dan kognitif perempuan. Salah satu penelitian terkait ini baru dilakukan <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=5ad80045a9&amp;e=589847dd95">10 tahun yang lalu</a>—ketika pil telah dipasarkan dan digunakan berpuluh-puluh tahun lamanya.
</p>

<p>
Beberapa jenis pil ini juga punya cara kerja yang serupa dengan doping. Pil ini mengandung banyak hormon laki-laki, dan kerap dikonsumsi petinju laki-laki sebagai doping untuk membangun otot. Perempuan yang mengonsumsinya pun kerap mengalami efek samping seperti tumbuh jerawat, berkeringat, dan tumbuhnya rambut di wajah.
</p>

<p>
“Ketika atlet mengonsumsi steroid yang disebut sebagai doping, hal ini dianggap sebagai abuse dan dikecam oleh masyarakat. Namun, jutaan perempuan mengonsumsi hormon yang sama setiap harinya,” kata <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=79ff453703&amp;e=589847dd95">Pletzer</a>.
</p>

<p>
Fenomena kembali mengungkap bias tentang keluhan sakit dari perempuan  yang dianggap tidak serius dibandingkan keluhan oleh laki-laki. Hasil-hasil studi membuktikan itu. Penelitian “<a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=79dc2c618f&amp;e=589847dd95">The Girl Who Cried Pain: A Bias Against Women in the Treatment of Pain</a>” (2013) menunjukkan diskriminasi yang diterima perempuan ketika di emergency room. <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=a2cf0ddb9c&amp;e=589847dd95">Penelitian lain</a> dari Swedia (2014) pun menunjukkan bahwa perempuan menunggu lebih lama sebelum ditangani dokter, dan keluhan mereka kerap dianggap tidak mendesak. 
</p>

<p>
Ketika hubungan seks dilakukan oleh dua orang, kontrasepsi bukan lagi hanya tanggung jawab perempuan. Namun, kasus-kasus kehamilan tak diinginkan dan buang anak masih disalahkan ke <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=1e9349aa0a&amp;e=589847dd95">pihak perempuan semata</a>.
</p>

<p>
Sementara itu, di Indonesia, kontrasepsi masih dibatasi, sebagaimana Pasal KUHP maupun RKUHP yang masih melarang seseorang untuk menunjukkan atau menawarkan alat kontrasepsi secara terang-terangan. Begitu pula akses aborsi yang ditutup rapat-rapat. Pelakunya pun dapat dipenjara. Menurut KUHP dan RKUHP, perempuan yang terbukti melakukan aborsi dapat diancam penjara hingga sepuluh tahun.
</p>

<p>
“Alat kontrasepsi dirayakan oleh gerakan feminis karena telah memberikan perempuan kekuasaan untuk mengontrol kapan ia ingin hamil,” kata <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=ce26620027&amp;e=589847dd95">dokter Deborah Batseon</a>, direktur Family Planning NSW. “Tapi, semakin ke sini, hak perempuan untuk menggunakan birth control malah diartikan sebagai tanggung jawab perempuan,” lanjutnya.
</p>

<p>
• Permata Adinda
</p>

<hr>
<hr>
<p>
Kata bendanya "alergi", kata sifatnya "alergis." Jadi, contohnya, "Opung saya alergis terhadap politikus."
</p>

<p>
Lebih mudah menyebut mereka politikus, bukan politisi, agar tidak rancu dengan politis dan politisasi. Omong-omong, kenapa ya kamus bilang politisasi, padahal Inggrisnya politicization?
</p>

<p>
Kadang-kadang, kita mendengar berita politikus berbuat curang. Ada yang mencuri duit rakyat, ada yang tugas kuliahnya saja plagiat. Hmmm. Plagiat diserap dari bahasa Belanda (plagiaat), sedangkan plagiarisme dari bahasa Inggris (plagiarism). Keduanya boleh dituliskan, tetapi jangan diamalkan.
</p>
<hr>
<hr>

<p>
<a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=e284f7a619&amp;e=589847dd95">Belum paham kasus Jiwasraya? Kami bisa jelaskan secara sederhana</a>
</p>
</div>
</div>
<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-januari.html">januari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div></div>
<div id="postamble" class="status"><footer>seluruh tulisan milik <a href="https://asumsi.co">Asumsi.co</a><br>
dibuat dengan 💜 di emacs
</footer></div>
</body>
</html>
