<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="god doesn't make the world this way. we do.">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rmdzn.gitlab.io/asumsi545-arsip/rss.xml"
      title="RSS feed for https://rmdzn.gitlab.io/asumsi545-arsip/">
<title>God doesn't make the world this way. We do.</title>
<meta name="author" content="Sntskt">
<meta name="referrer" content="no-referrer">
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" /></head>
<body>
<div id="preamble" class="status"><header>
  <h1>Asumsi545 Arsip</h1>
<p>web yang seharusnya disediakan sendiri oleh asumsi.co</p>
<nav>
<a href="https://rmdzn.gitlab.io/asumsi545-arsip/">Beranda</a>
</nav>
</header></div>
<div id="content">
<div class="post-date">21 Sep 2021</div><h1 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-21-god-doesnt-make-the-world-this-way-we-do.html">God doesn't make the world this way. We do.</a></h1>
<p>
Terbit: <b>8 Februari 2020</b>
</p>
<hr>
<p>
<i>Mulai sekarang, kami terbit Senin - Sabtu. Santai saja, tak usah terharu.</i>
</p>
<hr>

<figure id="org0bb50c5">
<img src="./image/8feb2020/utama.jpg" alt="cover newsletter asumsi 545">

</figure>

<div id="outline-container-org3cec569" class="outline-2">
<h2 id="org3cec569">Kalau kau mau kuterima kembali&#x2026;</h2>
<div class="outline-text-2" id="text-org3cec569">
<p>
<i>dengan ideologimu aku enggan berbagi</i>
</p>

<p>
<b>5.45:</b>
</p>

<p>
Menurut Anda, orang-orang Indonesia eks ISIS berhak pulang?
</p>

<p>
<b>Muhammad Iqbal Ahnaf:</b>
</p>

<p>
Menurut undang-undang, apa saja yang bisa menyebabkan hilangnya status kewarganegaraan?
</p>

<p>
<b>5.45:</b>
</p>

<p>
Pasal 23 UU No. 12 Tahun 2006 menyatakan seseorang bisa kehilangan kewarganegaraan karena "masuk dinas tentara asing tanpa izin presiden" dan "secara sukarela mengangkat sumpah atau menyatakan janji setia kepada negara asing atau bagian dari negara asing tersebut."
</p>

<p>
Di luar perdebatan teknis apakah ISIS merupakan "negara asing," menurut Anda mereka patut diterima kembali atau tidak? Kenapa?
</p>

<p>
<b>Muhammad Iqbal Ahnaf:</b>
</p>

<p>
Menerima mereka sangat berisiko karena proses deradikalisasi butuh waktu dan tidak mudah. Tapi risiko itu bisa dikurangi kalau ada perencanaan yang matang untuk prosesnya. Tidak bisa langsung kembali kepada masyarakat, perlu ada semacam karantina. Tentu mulai dengan yang risikonya paling kecil. BNPT bisa melakukan analisis resiko secara hati-hati, bekerjasama dengan para ahli.
</p>

<p>
Anak-anak dan ibu-ibu, yang berangkat hanya karena ikut kepala keluarga, menurut saya paling mungkin ikut proses ini. Tapi tentu ada ibu-ibu yang ikut menjadi aktor juga. Di sinilah pentingnya analisis resiko, perlu pemeriksaan individual sebelum mereka dipulangkan. Selain itu, mestinya ada proses hukum yang harus mereka jalani di Irak atau Suriah.
</p>

<p>
<b>5.45:</b>
</p>

<p>
Bisakah mereka dijadikan aset kontraterorisme? Untuk menyingkap jaringan teror di Indonesia, misalnya. Toh kalau dilarang kembali pun, nggak jarang teroris yang berasal dari sini pulang diam-diam dan memperkuat jaringan?
</p>

<p>
<b>Muhammad Iqbal Ahnaf:</b>
</p>

<p>
Ini bukan alasan untuk menerima mereka kembali, banyak sumber lain untuk keperluan ini.
</p>

<p>
<b>5.45:</b>
</p>

<p>
Dalam buku The Image of the Other as Enemy, Anda bilang teroris menyelewengkan ayat-ayat kitab suci untuk menanamkan kebencian kepada kelompok-kelompok selain mereka. Jika pemerintah memproses eks teroris, apa wacana pengganti yang ditawarkan? Tafsir lain kitab suci? Pancasila?
</p>

<p>
<b>Muhammad Iqbal Ahnaf:</b>
</p>

<p>
Yang penting adalah membongkar cara pikir mereka yang absolutis dan totalistik, bahwa apa yg dipersepsi sebagai musuh tidak tunggal, bahwa nonmuslim dan yang berbeda paham tidak selalu memusuhi Islam.
</p>

<p>
Perlu kombinasi penanaman nilai dan pengalaman, interaksi positif dengan orang-orang yang selama ini mereka pandang sebagai musuh. Mungkin ada juga pesantren-pesantren tepercaya yang bisa membantu. Mencekoki dengan ideologi pancasila tidak efektif di tahap awal.
</p>

<p>
<b>*Muhammad Iqbal Ahnaf</b> adalah pengajar di sekolah pascasarjana Center for Religious and Crosscultural Studies (CRCS) Universitas Gadjah Mada. Dia mendapatkan gelar PhD dari Victoria University of Wellington, New Zealand, dengan disertasi tentang HTI. Bukunya: The Image of the Other as Enemy: Radical Discourse in Indonesia (2006).
</p>
<hr>


<figure id="org8137142">
<img src="./image/8feb2020/1.jpg" alt="komik tentang isis" width="700px">

</figure>

<hr>

<p>
Karena perang&#x2026;
</p>

<p>
2008
</p>
<ul class="org-ul">
<li>4,5 juta anak menjadi yatim/yatim-piatu</li>
</ul>

<p>
2003 - 2013
</p>
<ul class="org-ul">
<li>2 juta anak mengungsi</li>
<li>93,5 ribu anak hilang akibat kekerasan, penculikan, atau perekrutan paksa oleh kelompok-kelompok bersenjata</li>
</ul>

<p>
2015
</p>
<ul class="org-ul">
<li>14 juta anak sakit, kehilangan pendidikan, kurang gizi, dan mengalami kekerasan</li>
<li>80% anak di Aleppo mengalami atau menyaksikan kekerasan</li>
</ul>

<p>
2018
</p>
<ul class="org-ul">
<li>4.640 anak dari seluruh dunia dalam kekuasaan ISIS</li>
</ul>
<p>
730 bayi lahir dalam naungan "kekhalifahan"
</p>

<p>
<i>Sumber: UNICEF, Iraqi Refugee Stories, Iraq's Independent Institute for Administration and Civil Society Studies, International Centre for the Study of Radicalisation</i>
</p>
<hr>
</div>
</div>

<div id="outline-container-orgb0466aa" class="outline-2">
<h2 id="orgb0466aa">Drone tempur karya anak bangsa</h2>
<div class="outline-text-2" id="text-orgb0466aa">
<p>
<i>Bukan, namanya bukan Go-Dhuarrr</i>
</p>

<p>
Minat Presiden Jokowi terhadap drone tempur tampaknya harus mulai dipandang secara serius. 
</p>

<p>
Dalam pameran industri alutsista swasta nasional Kamis lalu, ia memberikan perhatian khusus kepada "<a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=568b6f9324&amp;e=589847dd95">Elang Hitam</a>" hasil kerjasama konsorsium Kementerian Pertahanan, TNI AU, BPPT, LAPAN, PT Dirgantara Indonesia, PT Len Industri, dan Institut Teknologi Bandung. 
</p>

<p>
"Sekarang pun kita merasakan bagaimana teknologi drone dipersenjatai bisa mengejar tank, kendaraan militer, dan menghabisi dari jarak dekat maupun jauh secara tepat sasaran," <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=f52d5c51eb&amp;e=589847dd95">ujar Presiden Jokowi</a>. 
</p>

<p>
Menteri Riset dan Teknologi Bambang Brodjonegoro mengatakan bahwa presiden minta proses produksi massal Elang Hitam dipercepat. Toh rancangan telah siap dan ada kebutuhan domestik terhadap drone. Kalau bisa, katanya, proses itu dimulai pada 2022, dua tahun lebih lekas daripada rencana semula.
</p>

<p>
Sebelum ini, hasrat presiden untuk mengawasi rimba dan samudera Indonesia menggunakan drone "karya anak bangsa" telah mendorong PT Dirgantara Indonesia dan PT Len Industri mengembangkan drone <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=0070262a55&amp;e=589847dd95">Wulung</a>.
</p>


<figure id="org42c41c0">
<img src="./image/8feb2020/2.jpg" alt="elang hitam" width="800px">

<figcaption><span class="figure-number">Figure 3: </span>Elang Hitam. Foto: PT Dirgantara Indonesia</figcaption>
</figure>

<p>
Namun, berbeda dari Wulung, Elang Hitam dilengkapi dengan flight control system (FCS), alat perekam data, radar yang dapat memindai hingga 30 sentimeter ke dalam lapisan tanah, dan roket berkaliber 70 milimeter.
</p>

<p>
Pada satu sisi, percepatan produksi alutsista ini patut disambut dengan tepuk tangan. Namun, di sisi lain, ia juga sepantasnya mengundang rasa khawatir.
</p>

<p>
Tentu kita tak bisa melupakan riwayat operasi TNI: Timor, Aceh, Papua&#x2026;
</p>

<p>
Tanpa drone sekalipun, berapa banyak darah sesama rakyat Indonesia yang tumpah di sana? Berapa banyak nyawa yang hilang demi penciptaan keamanan dan stabilitas nasional?
</p>

<p>
Besok apa lagi? Perang terhadap <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=18ba97abc9&amp;e=589847dd95">terorisme</a>, gembong narkoba, setan kredit?
</p>

<p>
Pistol atau drone tempur, senjata cuma senjata, alat untuk membunuh. Serdadu menarik pelatuk karena perintah atasan. Jenderal menggerakkan pasukan sesuai arahan pemimpin. Pemimpin mengambil keputusan atas nama kita, orang banyak yang memberi mandat kepadanya.
</p>

<p>
Kitalah yang tertinggi. Kita berhak dan wajib mengawasi mereka, juga mengadili dan menagih jika mereka berbuat salah.
</p>

<p>
• Muhammad M. Ridho A.
</p>
</div>
</div>
<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-februari.html">februari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div></div>
<div id="postamble" class="status"><footer>seluruh tulisan milik <a href="https://asumsi.co">Asumsi.co</a><br>
dibuat dengan 💜 di emacs
</footer></div>
</body>
</html>
