<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="they tride to bury us. they didn't know we were seeds">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rmdzn.gitlab.io/asumsi545-arsip/rss.xml"
      title="RSS feed for https://rmdzn.gitlab.io/asumsi545-arsip/">
<title>They tried to bury us. They didn't know we were seeds 🌱</title>
<meta name="author" content="Sntskt">
<meta name="referrer" content="no-referrer">
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" /></head>
<body>
<div id="preamble" class="status"><header>
  <h1>Asumsi545 Arsip</h1>
<p>web yang seharusnya disediakan sendiri oleh asumsi.co</p>
<nav>
<a href="https://rmdzn.gitlab.io/asumsi545-arsip/">Beranda</a>
</nav>
</header></div>
<div id="content">
<div class="post-date">19 Nov 2021</div><h1 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-11-19-they-tried-to-bury-us.-they-didnt-know-we-were-seeds.html">They tried to bury us. They didn't know we were seeds 🌱</a></h1>
<p>
Terbit: <b>18 Februari 2020</b>
</p>
<hr>
<p>
<i>Bunga di atas batu, dibakar sepi&#x2026;</i>
</p>
<hr>

<figure id="org117b27a">
<img src="./image/18feb2020/utama.jpg" alt="kover asumsi545">

</figure>

<div id="outline-container-org2056dff" class="outline-2">
<h2 id="org2056dff">BTP: Basuki Tjuma Pejabat?</h2>
<div class="outline-text-2" id="text-org2056dff">
<p>
<i>Caranya menempatkan diri bikin bergidik</i>
</p>

<p>
"Do I contradict myself?" kata Walt Whitman dalam puisinya Song of Myself. "Very well, then I contradict myself. I am large, I contain multitudes."
</p>

<p>
Sekilas, Basuki Tjahaja Purnama tampak penuh pertentangan. Karier politiknya tak cuma sekali dicoreng kegagalan: Pilkada Bangka-Belitung 2007, upaya menjadi calon gubernur independen pada Pilkada 2012, dan kekalahan di Pilkada DKI 2017 yang kontroversial. Namun, dia dianggap berprestasi waktu memimpin Belitung Timur dan mendapat banyak pengagum saat memimpin DKI Jakarta.
</p>

<p>
Kebijakan-kebijakannya selaku pejabat membuatnya dibenci sekaligus dikagumi. Ahok sang penggusur adalah Ahok yang mereformasi birokrasi. Ahok yang membentak orang miskin adalah Ahok yang mengatasi banjir.
</p>

<p>
Apakah pertentangan-pertentangan itu menandakan kebesarannya? Bukankah media sering kali menempatkannya sebagai tokoh utama? Setahu saya, tak ada yang pernah membingkai Basuki Tjahaja Purnama sebagai pejabat medioker?
</p>

<p>
Dua tahun menjadi wakil gubernur, dua tahun menjadi gubernur, dua tahun pula menjadi tahanan. Kemudian BTP diminta untuk menjadi Komisaris Utama PT Pertamina (Persero).
</p>

<p>
Selama dipenjara, dia sibuk menulis. Hasilnya langsung dibukukan. Acara peluncurannya disiarkan secara langsung oleh Tempo. Buku itu, Panggil Saya BTP: Perjalanan Psikologi Ahok Selama di Mako Brimob, disebut-sebut berperspektif “psikologi positif.” Pada dasarnya ia merupakan kisah "kelahiran kembali," persis kisah-kisah inspiratif ala MLM yang diperkaya dengan berbagai rujukan Alkitab.
</p>

<p>
Dr. Hamdi Muluk, penulis kata pengantar buku ini, mengumpamakan BTP sebagai intan yang berkilauan sekalipun berada di tempat gelap.
</p>

<p>
“Ya, tetap aja seperti itu, beda sama orang kriminal,” kata Hamdi dalam acara peluncuran. “Integritasnya tidak akan berubah. Yang berubah: jadi makin kalem, sabar, dan tidak lagi meledak-ledak."
</p>

<p>
Pembicara lainnya, Gustika Jusuf-Hatta, pada kesempatannya yang sedikit gara-gara kelewat sering diinterupsi kelakar moderator Wayan Agus Purnomo, menyatakan perhatian anak-anak muda terhadap isu HAM dan mempertanyakan apakah ada perubahan pandangan BTP terhadap HAM.
</p>

<p>
Dengan percaya diri, BTP menjawab, “Saya adalah penganut Kristen, pengikut Yesus.” Ia melanjutkan, “Kalau untuk menyelamatkan orang di dunia harus membunuh satu orang, ya nggak apa-apa.”
</p>

<p>
Saya gelisah melihat BTP menempatkan dirinya sebagai juru selamat.
</p>

<p>
“Pandangan HAM saya: kalau ada orang harus mati demi orang banyak, lebih baik dia mati,” katanya. “Kalau saya harus dipenjara demi orang banyak, ya, nggak apa-apa,” kata BTP.
</p>

<p>
Baginya kebenaran sederhana saja: tidak berorientasi kepada keuntungan pribadi. “Ini kebenaran untuk saya atau orang banyak?” katanya. Selain itu, menurutnya sesuatu yang benar dan bermanfaat pastilah tidak masuk akal, memalukan, merugikan, atau membahayakan diri.
</p>

<p>
"Kalau kamu menyerang saya, selama senjata di tangan saya, akan saya tembak duluan," katanya.
</p>

<p>
Saya jadi teringat Thanos dalam semesta Avengers. Dia menyeramkan karena berkuasa dan punya pandangan beku perihal kebenaran. Finalitas itulah yang membuatnya sanggup menghapuskan sebagian yang "tak layak" demi "kebaikan" sebagian lainnya.
</p>

<p>
Membiarkan pandangan semacam ini seperti mempersilakan malapetaka datang. Manusia dilihat semata-mata sebagai angka, yang dapat diolah semau-maunya, bukan sebagai subyek yang mempunyai kehendak serta hak untuk mendapatkan kehidupan yang lebih patut.
</p>

<p>
Pada akhir diskusi, ketika ditanyai moderator soal ambisi politiknya, BTP menyatakan bahwa bisa saja kelak ia mencalonkan diri menjadi Presiden jika tidak ada yang lebih layak. Mungkinkah pengalaman di penjara justru menyempurnakan karakter Ahok yang sesungguhnya: kekeringan imajinasi sosiologis dan aspirasi politik, serta abai terhadap substansi permasalahan masyarakat?
</p>

<p>
Politik yang culas dan tak mengenal respek adalah satu hal, dan hasilnya berdampak pada kita sampai sekarang. Hukuman yang pernah menimpa BTP adalah tragedi. Tetapi apakah hal ini sepatutnya menjadikan kita permisif&#x2013;membiarkan apa saja yang dilakukan penguasa-junjungan&#x2013;dan letargis&#x2013;terlampau letih untuk melihat kemungkinan lain?
</p>

<p>
Kalau imajinasi sosiologis dan aspirasi politik kita hanya berhenti di situ, Indonesia hanya akan berakhir di tangan para pejabat medioker (dan mencemaskan) yang tidak memberikan kita pilihan sama sekali.
</p>

<p>
*MM Ridho
</p>
<hr>


<figure id="org3cebfe2">
<a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=1162620f59&amp;e=589847dd95"><img src="./image/18feb2020/1.png" alt="1.png"></a>

</figure>

<p>
<i>Kalau penguasa hendak mengorbankan sesuatu yang kecil demi yang lebih besar, jangan diam. Sejarah mencatat, si kecil itu bisa berarti apa saja: satu rimba luas di pedalaman, satu kebudayaan, satu bangsa. Lawan!</i>
</p>

<p>
<i>Bantu kami sebar kebaikan tiap pagi: bit.ly/545Asumsi</i>
</p>
<hr>
</div>
</div>

<div id="outline-container-org5a021bc" class="outline-2">
<h2 id="org5a021bc">Surat 5.45</h2>
<div class="outline-text-2" id="text-org5a021bc">
<p>
Terima kasih 5.45 untuk newsletter yang sangat informatif setiap paginya. Setiap mau berangkat ke sekolah pasti baca ini dulu. Keren banget isinya, makasih teman-teman Asumsi.
</p>

<p>
*Jeremy Loa
</p>

<p>
Suka sekali cara Asumsi mengemas berita maupun tulisan lainnya. Berlangganan newsletter belum pernah sesenang ini. Biasanya enggak lama bakal unsubscribe karena merasa terganggu dan sadar enggak butuh-butuh amat. Sukses selalu dan panjang umur, Asumsi!
</p>

<p>
*Launa
</p>

<p>
Bravo buat Tim Asumsi, newsletter-nya juara!
</p>

<p>
*Novantoys
</p>

<p>
<code>=</code>
</p>

<p>
Terima kasih kembali! Bravo untuk semua pembaca 5.45, bravo untuk orang-orang yang turun ke jalan menolak RUU bermasalah, bravo untuk para pekerja dan pelajar yang menemukan alasan untuk bangkit dari kasur, memikul kesedihan yang terkatakan dan yang tidak. 
</p>

<p>
Dunia yang morat-marit ini mungkin takkan pernah berpihak kepada yang lemah, tapi kita tangguh, kan? Kita selalu tangguh.
</p>

<p>
Oh, ya, hari ini kami akan merilis video TLDR tentang Tim Bravo 5. Siapa mereka? Tunggu di kanal YouTube Asumsi.
</p>

<p>
*Dea Anugrah
</p>
</div>
</div>
<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-februari.html">februari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div></div>
<div id="postamble" class="status"><footer>seluruh tulisan milik <a href="https://asumsi.co">Asumsi.co</a><br>
dibuat dengan 💜 di emacs
</footer></div>
</body>
</html>
