<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="kerja keras bagai kuba">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rmdzn.gitlab.io/asumsi545-arsip/rss.xml"
      title="RSS feed for https://rmdzn.gitlab.io/asumsi545-arsip/">
<title>Kerja keras bagai Kuba 💼</title>
<meta name="author" content="Sntskt">
<meta name="referrer" content="no-referrer">
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" /></head>
<body>
<div id="preamble" class="status"><header>
  <h1>Asumsi545 Arsip</h1>
<p>web yang seharusnya disediakan sendiri oleh asumsi.co</p>
<nav>
<a href="https://rmdzn.gitlab.io/asumsi545-arsip/">Beranda</a>
</nav>
</header></div>
<div id="content">
<div class="post-date">01 Sep 2021</div><h1 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-01-kerja-keras-bagai-kuba.html">Kerja keras bagai Kuba 💼</a></h1>
<p>
Terbit: <b>17 Januari 2020</b>
</p>
<hr>
<p>
<i>Mamma mia!</i>
</p>
<hr>


<figure id="orgc2a5dd8">
<img src="./image/17jan2020/utama.jpg" alt="utama.jpg">

</figure>

<div id="outline-container-orgaeb06ee" class="outline-2">
<h2 id="orgaeb06ee">Gig Economy itu apa, sih?</h2>
<div class="outline-text-2" id="text-orgaeb06ee">
<p>
<i>Bantu temen jualan merchandise di Rossi Fatmawati termasuk, nggak?</i>
</p>

<p>
Istilah gig, yang mulanya dipakai di kalangan musisi jazz, hanya berarti "manggung" pada 1920an. Mereka tampil, dibayar, pulang, dan pemilik kelab tak perlu repot-repot memikirkan apakah Louis si peniup trompet bisa berobat kalau-kalau minggu depan terkena gondok.
</p>

<p>
Pada 2009, muncullah frase gig economy untuk menggambarkan situasi spesifik: di tengah krisis finansial, orang-orang tanpa pekerjaan tetap terpontang-panting dari satu ke lain pekerjaan freelance atau paruh waktu demi mencukupi kebutuhan hidupnya.
</p>

<p>
Karena tak mengikat dalam jangka panjang, pekerjaan-pekerjaan itu tidak menyediakan asuransi, pesangon, dana pensiun, cuti berbayar, dan keuntungan-keuntungan lain sebagaimana pekerjaan tetap. Bagi sebagian orang, situasi ini menjadikannya tidak layak dijalani. Namun, sebagian yang lain justru merayakannya.
</p>

<p>
Tak bisa dimungkiri, pekerjaan-pekerjaan sementara itu sanggup menyerap banyak tenaga kerja dengan cepat. Dalam sebagian kasus, pekerja bisa memperoleh pemasukan yang lebih tinggi ketimbang jika ia menjalani pekerjaan tetap. 
</p>

<p>
Sejumlah riset mengatakan bahwa pekerjaan-pekerjaan lepas membuat orang yang menjalaninya merasa rentan dan sukar menikmati hidup, sementara penelitian lain menunjukkan bahwa mereka lebih bahagia ketimbang harus ikut irama 9-5.
</p>

<p>
Biarlah perdebatan jalan terus. Yang jelas, tidak semuanya setara.
</p>

<p>
Seorang pengembang software mungkin bisa memilih klien, memutuskan tarif, dan menentukan hari liburnya tanpa perlu takut kelaparan. Dengan menyesuaikan tarif, dia bisa mengalokasikan dana untuk asuransi, tabungan, dan sebagainya.
</p>

<p>
Bandingkan dengan sopir ojek online yang setiap hari mesti mengendarai sepeda motor selama belasan jam, sebab narik sekadar narik tak bakal memadai untuk kebutuhan sehari-hari. Dengan status mitra, dia seakan-akan tak terikat jam kerja. Berkat status mitra dan kewenangan perusahaan menentukan tarif secara sepihak, dia harus selalu bekerja.
</p>

<p>
Kita kerap mengelompokkan pekerjaan-pekerjaan sesuai tingkat keterampilan yang dituntutnya, dan itu sebetulnya cuma omong kosong. 
</p>

<p>
Apa yang membuat suatu pekerjaan layak disebut berketerampilan rendah? Tak pernah ada jawaban yang terang. Organisasi Kerja Sama dan Pembangunan Ekonomi (OECD), misalnya, malah menjelaskan seperti apa pekerja berketerampilan rendah alih-alih pekerjaan itu sendiri.
</p>

<p>
Bukti lain omong kosong tersebut: Jika seorang penerjemah Inggris-Indonesia dibayar Rp700 ribu oleh sebuah penerbit untuk menggarap buku 200 halaman, dan pada saat yang sama juga dibayar Rp25 juta oleh sebuah NGO untuk laporan 50 halaman, apakah dia sepatutnya disebut pekerja berketerampilan amfibi?
</p>

<p>
Nilai ekonomis kedua proyek jelas berbeda, demikian pula akses untuk memperolehnya, tetapi keterampilan si penerjemah tak mungkin berubah-ubah.
</p>

<p>
Tak semua pekerjaan setara, memang. Para pekerja yang keterampilannya dipandang bernilai ekonomis rendah, yang kesulitan mengakses pekerjaan layak sekalipun keahliannya cukup, yang berada di lapisan terbawah gig economy&#x2026; mereka rentan terpelanting jika dibiarkan saja. 
</p>

<p>
Kita memerlukan UU Ketenagakerjaan yang berpihak pada para pekerja, bukan regulasi celaka.
</p>

<hr>
</div>
</div>

<div id="outline-container-org1de36ad" class="outline-2">
<h2 id="org1de36ad">Lagi asik kerja, eh, jadi mutan karena krisis iklim</h2>
<div class="outline-text-2" id="text-org1de36ad">
<p>
<i>Asli, kantor Asumsi panas banget. Apalagi setiap habis meeting.</i>
</p>


<figure id="org7bdeb4f">
<img src="./image/17jan2020/1.png" alt="1.png" width="700px">

</figure>
</div>
</div>
<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-januari.html">januari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div></div>
<div id="postamble" class="status"><footer>seluruh tulisan milik <a href="https://asumsi.co">Asumsi.co</a><br>
dibuat dengan 💜 di emacs
</footer></div>
</body>
</html>
