<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="hati yang baik, hati yang baik, jadilah milik kami hari ini">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rmdzn.gitlab.io/asumsi545-arsip/rss.xml"
      title="RSS feed for https://rmdzn.gitlab.io/asumsi545-arsip/">
<title>Hati yang baik, hati yang baik, jadilah milik kami hari ini ✨</title>
<meta name="author" content="Sntskt">
<meta name="referrer" content="no-referrer">
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" /></head>
<body>
<div id="preamble" class="status"><header>
  <h1>Asumsi545 Arsip</h1>
<p>web yang seharusnya disediakan sendiri oleh asumsi.co</p>
<nav>
<a href="https://rmdzn.gitlab.io/asumsi545-arsip/">Beranda</a>
</nav>
</header></div>
<div id="content">
<div class="post-date">14 Sep 2021</div><h1 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-14-hati-yang-baik,-hati-yang-baik-jadilah-milik-kami-hari-ini.html">Hati yang baik, hati yang baik, jadilah milik kami hari ini ✨</a></h1>
<p>
Terbit: <b>31 Januari 2020</b>
</p>
<hr>
<p>
<i>And so it goes&#x2026;</i>
</p>
<hr>


<figure id="orgd16bea8">
<img src="./image/31jan2020/utama.jpg" alt="utama.jpg">

</figure>

<div id="outline-container-orgc73f490" class="outline-2">
<h2 id="orgc73f490">Awas, ada virus mematikan di sekitar kita!</h2>
<div class="outline-text-2" id="text-orgc73f490">
<p>
<i>Namanya rasisme&#x2026;</i>
</p>


<figure id="org29f1c63">
<img src="./image/31jan2020/1.jpg" alt="1.jpg" width="600px">

</figure>

<hr>
</div>
</div>
<div id="outline-container-org79589e5" class="outline-2">
<h2 id="org79589e5">Siapa, sih, kelas menengah Indonesia?</h2>
<div class="outline-text-2" id="text-org79589e5">
<p>
<i>Sebagian ngehe, sebagian nggak. Tapi kebanyakan hidup pas-pasan.</i>
</p>

<p>
Seperti namanya, kelas menengah berada di tengah-tengah: tidak sekaya para pemilik modal, tetapi berkecukupan.
</p>

<p>
Ada banyak laporan dan studi tentang kelas menengah di Indonesia, tetapi masing-masing punya parameter yang berbeda. Jumlah kelas menengah di Indonesia pun punya rentang estimasi yang besar, yaitu 30 juta hingga ratusan juta orang.
</p>

<p>
Asian Development Bank pada 2010, misalnya, mendefinisikan kelas menengah di Indonesia sebagai orang dengan pengeluaran sebesar US$2-20 per hari. Dengan besaran tersebut, persentase kelas menengah di Indonesia mencapai 46,58% atau sebanyak 102,7 juta jiwa.
</p>

<p>
Sementara itu, laporan Global Wealth Report (2015) menggunakan parameter Amerika Serikat. Kelas menengah didefinisikan sebagai orang yang punya kekayaan sebesar US$50.000-500.000. Dengan angka tersebut, persentase kelas menengah di Indonesia cuma 4,4%.
</p>

<p>
Bank Dunia, dalam laporan “Aspiring Indonesia: Expanding the Middle Class” (2020), menilai bahwa kelas menengah berkaitan erat dengan ukuran economic security di Indonesia. Mereka harus terbebas dari ancaman kemiskinan (peluangnya kurang dari 10%). Kelompok ini juga dikatakan mampu untuk membeli hal-hal di luar kebutuhan mendasar, seperti hiburan, kendaraan pribadi, asuransi kesehatan, dan lainnya.
</p>

<p>
“Standar security didefinisikan berdasarkan konteks di Indonesia, bukan menggunakan standar global yang mungkin kurang relevan,” kata laporan tersebut.
</p>

<p>
Menurut Rodrigo A. Chaves, Country Director for Indonesia Bank Dunia,  lebih dari 50 tahun yang lalu Indonesia adalah salah satu negara termiskin di dunia. Namun, katanya, "dengan rata-rata pertumbuhan tahunan sebesar 5,6%, Indonesia telah mencapai status middle-income. Sekarang, satu dari lima orang Indonesia adalah kelas menengah dan bebas dari kekhawatiran menjadi miskin." Ia juga mengatakan bahwa kelas menengah berperan besar dalam meningkatkan pertumbuhan ekonomi kita.
</p>

<blockquote>
<p>
Anggota kelas menengah Indonesia didefinisikan sebagai orang dengan pengeluaran bulanan Rp1,2 juta-6 juta. Bank Dunia mengatakan jumlah kelas menengah di Indonesia setidaknya mencapai 52 juta orang, atau 1 dari 5 orang Indonesia. Jumlah ini pun lekas membesar, lajunya mencapai 10% per tahun.
</p>
</blockquote>

<p>
Walaupun kelas menengah dapat dianggap economically secure, tetapi mereka tidak bergelimang harta. Sebanyak 90% kelompok kelas menengah menghabiskan kurang dari $20 per harinya (disebut sebagai MC1). Hasil survei juga menunjukkan bahwa hanya 1% kelas menengah yang menghabiskan lebih dari US$38 per harinya atau Rp6 juta per bulan.
</p>

<p>
Selain itu, makanan juga masih mengambil porsi utama kebutuhan sehari-hari. Walaupun 20% kelompok MC1 dikatakan mampu membeli kendaraan pribadi, tetapi kebutuhan makanan masih mendapatkan porsi besar, yaitu 44%. Berbeda dengan MC2 (kelas menengah dengan konsumsi di atas $20 per hari) yang pengeluaran untuk pangannya kurang dari 30%.
</p>

<p>
Menjadi bagian dari kelas menengah juga tidak menjamin keamanan dari urusan-urusan non-moneter seperti sanitasi yang layak, akses air bersih, dan kualitas rumah yang baik. Menurut Bank Dunia, hanya 11% kelas menengah yang kebutuhan non-moneternya terpenuhi.
</p>

<p>
Nah, jika kelas menengah saja masih kepepet, bagaimana kabar kelas-kelas di bawahnya?
</p>

<p>
• Permata Adinda
</p>
</div>
</div>
<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-januari.html">januari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div></div>
<div id="postamble" class="status"><footer>seluruh tulisan milik <a href="https://asumsi.co">Asumsi.co</a><br>
dibuat dengan 💜 di emacs
</footer></div>
</body>
</html>
