<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Welcome home">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rmdzn.gitlab.io/asumsi545-arsip/rss.xml"
      title="RSS feed for https://rmdzn.gitlab.io/asumsi545-arsip/">
<title>Welcome home!</title>
<meta name="author" content="Sntskt">
<meta name="referrer" content="no-referrer">
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" /></head>
<body>
<div id="preamble" class="status"><header>
  <h1>Asumsi545 Arsip</h1>
<p>web yang seharusnya disediakan sendiri oleh asumsi.co</p>
<nav>
<a href="https://rmdzn.gitlab.io/asumsi545-arsip/">Beranda</a>
</nav>
</header></div>
<div id="content">
<div class="post-date">27 Aug 2021</div><h1 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-08-27-welcome-home.html">Welcome home!</a></h1>
<p>
Terbit: <b>14 Januari 2020</b>
</p>

<hr>

<p>
Ada 18 orang yang unsubscribe usai edisi perdana 5.45.
</p>

<p>
We’re really sorry if something other than one-liners are too much for you guys. Semoga dapat pencerahan di tempat lain. Kepada lebih dari 5.000 orang yang subscribe 5.45 kemarin, you’re badass! Welcome home, Champs!
</p>

<hr>


<figure id="org8c3d50e">
<img src="./image/14jan2020/utama.jpg" alt="utama.jpg">

</figure>

<p>
DHUARRR SEREM BANGET!
</p>


<figure id="org29dbec6">
<img src="./image/14jan2020/1.jpeg" alt="1.jpeg">

<figcaption><span class="figure-number">Figure 2: </span>Foto: Evan Oberholster | Twitter &amp; Instagram: @eroberholster</figcaption>
</figure>

<div id="outline-container-org9ce9838" class="outline-2">
<h2 id="org9ce9838">Cara sotoy soal Pinoy</h2>
<div class="outline-text-2" id="text-org9ce9838">
<p>
Lebih dari 16.000 orang dievakuasi setelah letusan vulkanik Gunung Taal yang berjarak 60 KM dari ibukota Filipina, Manila. Untuk mengetahui lebih dalam mengenai situasi yang terjadi di sana, 5.45 berbicara dengan ​Constanza Daniela Gonzalez​, 30, warga negara Chile yang sudah 5 tahun tinggal di Silang, provinsi Cavite, tidak jauh dari lokasi letusan.
</p>

<p>
<i>Oranye kalimat tanya, biru kalimat jawab. ngerti lah ya.</i>
</p>

<hr>

<p>
<i>Udah pernah belum Gunung Taal ini meletus selama tinggal di sana?</i>
</p>

<p>
Saya udah tinggal total selama 5 tahun dalam radius hanya 20 KM dari Gunung Taal. Ini untuk pertama kalinya saya merasakan dan melihat gunungnya meletus. Selama ini kita tahu kalau gunungnya masih aktif. Dulu orang masih banyak yang berenang di danau vulkanik di sekitar gunung itu. Sekarang dilarang.
</p>

<p>
<i>Terus gimana waktu terjadi letusan?</i>
</p>

<p>
Udaranya toxic banget. Kita merasakan rangkaian gempa bumi, juga hujan abu dan hujan asam
</p>

<p>
<i>Seberapa sering gempa buminya?</i>
</p>

<p>
Menurut berita sih ada 144 kali gempa bumi sejak 12 Januari, yang 44 di antaranya benar-benar berasa banget. Saya tinggal di lantai pertama, jadi cuma sedikit yang benar-benar berasa buat saya. Tapi tadi pagi (13 Januari) ada satu kali yang kencang banget dan sampai bikin saya kebangun.
</p>

<p>
Saya kan dari Chile, negara dengan sejarah gempa yang tercatat salah satu paling parah di dunia. Saya sebenarnya udah sangat terbiasa sama gempa bumi, tapi saya baru sekarang merasakan hujan abu dan juga bau sulfur yang menyengat. Mata dan tenggorokan saya sampai iritasi kayanya.
</p>

<p>
Kalau udah begini memang lebih baik tinggal di dalam rumah saja. Kalau mau keluar ya harus pakai masker, kacamata, dan alas kaki tertutup.
</p>

<p>
<i>Udah ribuan orang yang dievakuasi. Kamu gak termasuk?</i>
</p>

<p>
Tempat saya berada di luar radius evakuasi. Yang udah dievakuasi itu yang berada dalam radius 14 KM dari Gunung Taal. Rumah saya 20 KM
</p>

<p>
Lagipula cukup rumit kalau harus evakuasi. Di tempat saya banyak mahasiswa dan pelajar asing. Kami tidak punya tempat untuk pergi.
</p>

<p>
<i>Kalau dampak letusan Gunung Taal ini makin parah, kapan kamu merasa harus dievakuasi?</i>
</p>

<p>
Sekarang kita benar-benar memperhatikan rekomendasi dari pemerintah lokal dan juga kita lagi sering kontak-kontakan dengan Kedubes. Radius evakuasi benar-benar saya perhatikan sih. Kalau sampai tempat kami masuk radius evakuasi, maka kami harus pergi. Juga kalau hujan abu ini makin parah.
</p>

<p>
<i>Kamu kan tadi bilang dari Chile, jadi terbiasa dengan gempa. Tapi bagaimana kamu lihat implikasi letusan Gunung Taal ini kepada penduduk lokal Filipina? Kami menanyakan ini soalnya waktu terakhir Asumsi ke Filipina, penduduk lokal agak woles kalau soal bencana alam lain seperti taifun.</i>
</p>

<p>
Warga Filipina pada umumnya lumayan optimis kalau berurusan sama bencana alam, saya sampai kagum. (Mungkin karena Filipina lumayan sering dilanda bencana alam - red). Kemarin ada pasangan lokal yang menikah hanya beberapa kilometer dari gunung berapi dan di foto-foto nikahannya awan panasnya kelihatan.
</p>

<p>
Dari pengalaman tinggal di sini, orang Filipina tetap stay positif dan menunjukkan rasa solidaritas di tengah bencana. Bahkan kadang-kadang sering jadi bahan becandaan.
</p>

<p>
Tentu saja bencana alam ini mempengaruhi hidup orang banyak, dari mulai tempat tinggal hingga kesehatan. Tapi rasa optimisme mereka ini unik. Sebuah perasaan bersama bahwa ini akan segera berlalu dan hari esok akan lebih baik.
</p>

<hr>

<ul class="org-ul">
<li>Taal adalah salah satu gunung berapi terkecil di dunia, namun masuk dalam kategori “Decade Volcano”, yang berarti gunung tersebut harus dipelajari untuk kepentingan masyarakat karena di masa lalu letusannya berdampak parah bagi masyarakat sekitar. Gunung Merapi di Indonesia juga termasuk kategori ini.</li>

<li>Sebelum letusan ini, terakhir Gunung Taal meletus tahun 1977. Letusan di tahun 1911 menewaskan kurang lebih 1500 orang.</li>

<li>Tercatat ada 170 warga negara Indonesia yang tinggal di provinsi Cavite. KBRI Filipina siap evakuasi jika dibutuhkan.</li>

<li>Dalam kondisi normal, daerah sekitar Gunung Taal, dengan danau vulkaniknya, adalah objek wisata populer di Filipina. Pelancong biasanya datang ke kota Tagaytay untuk melihat gunung dan danau Taal.</li>

<li>Menurut warga lokal, salah satu spot terbaik untuk melihat gunung dan danau Taal adalah dari Starbucks. Ya, anda tidak salah baca. Starbucks Tagaytay yang jumlahnya tidak hanya satu, tapi tiga.</li>

<li>Tentu saja saran untuk melihat objek alam dari Starbucks adalah sebuah saran yang layak untuk dicurigai dengan sangat. Tapi Asumsi datang ke sana pertengahan lalu. Apa boleh buat, memang benar.</li>
</ul>

<hr>


<figure id="org4c964ea">
<img src="./image/14jan2020/2.jpeg" alt="2.jpeg" width="300px" align="center">

<figcaption><span class="figure-number">Figure 3: </span>Nih, fotonya, kalau nggak percaya.</figcaption>
</figure>


<figure id="org7d513fe">
<img src="./image/14jan2020/3.jpg" alt="3.jpg" width="800px">

</figure>
</div>
</div>

<div id="outline-container-orgcf4135f" class="outline-2">
<h2 id="orgcf4135f">Kaki tangan monster ya monster juga</h2>
<div class="outline-text-2" id="text-orgcf4135f">
<p>
Persetujuan (consent) dan kekerasan seksual menjadi pembicaraan arus utama di seluruh dunia lewat gerakan #MeToo yang dimulai di Amerika Serikat. Ada beberapa kasus yang menjadi pemantiknya, tapi yang akhirnya bisa diseret ke ranah hukum adalah dakwaan terhadap produser kenamaan Hollywood, Harvey Weinstein. Meski kasus ini telah disorot sejak 2017, proses pengadilannya di AS baru dimulai sepekan lalu.
</p>

<p>
Kebejatan Weinstein terungkap berkat kerja keras Jodi Kantor dan Megan Twohey, dua wartawan New York Times yang melakukan investigasi selama berbulan-bulan. Mengurai kasus kekerasan seksual bukan perkara mudah. Kita tahu, budaya menyalahkan korban membuat banyak calon narasumber enggan bicara. 
</p>

<p>
Buku yang terbit September 2019 ini mengungkap cara-cara Weinstein membungkam korban sekaligus menghambat investigasi. Salah satu mata rantai penting dalam usaha keji ini adalah Lisa Bloom, pengacara terkenal AS yang dipekerjakan Weinstein.
</p>

<p>
“Anda harus jadi pahlawan kisah ini, bukan penjahatnya. Mudah saja,” tulisnya dalam sebuah memo untuk Weinstein pada 2016. Lisa Bloom dikenal luas sebagai pengacara yang kerap membela korban pelecehan dan kekerasan seksual, dan Harvey membayar jasanya USD895 per jam.
</p>

<p>
She Said merinci berbagai siasat kotor Bloom dalam membela Weinstein. Dia mengidentifikasi korban-korban yang disinyalir hendak berbicara kepada media, seperti aktor Rose McGowan, dan melakukan segala cara untuk mencemarkan nama baik mereka. Bloom bahkan pernah menemui Jodi Kantor dan Megan Twohey dalam keadaan menyamar untuk mengetahui apa saja yang berhasil dikorek kedua jurnalis tersebut.
</p>

<p>
Selain Harvey Weinstein, Kantor dan Twohey telah melaporkan kasus-kasus kekerasan seksual yang melibatkan tokoh-tokoh penting di AS, seperti Donald Trump, Louis C.K., Brett Kavanaugh dan Jeffrey Epstein. She Said bisa menjadi panduan penting buat membongkar mekanisme pembungkaman korban, yang kadang dapat berlangsung selamanya. Dan selamanya bukan waktu yang sebentar untuk penderitaan.
</p>

<p>
• Lisa Siregar
</p>

<p>
<i>Buku She Said oleh Jodi Kantor dan Megan Twohey dijual seharga Rp250.000 - Rp350.000 di portal Book Depository.</i>
</p>
</div>
</div>

<div id="outline-container-org60ed476" class="outline-2">
<h2 id="org60ed476">Depok adalah kota terbaik di dunia</h2>
<div class="outline-text-2" id="text-org60ed476">
<p>
<i>Buat orang kayak saya aja, sih&#x2026;</i>
</p>

<p>
Saya tinggal di Depok dua kali, pada 2014 dan 2016, tapi merasa tak ada yang luar biasa di kota itu selain kemacetannya. Biaya makan dan kos-kosan murah, tapi itu kurang mengesankan buat saya yang lama bercokol di Jogja. Akses transportasi umum terbuka lebar&#x2013;saya tinggal di kelurahan Pondok Cina&#x2013;namun jiwa saya kempis, sonder gairah hidup dan cita-cita, karena setiap hari saling menggencet dengan sesama pekerja.
</p>

<p>
Pada akhir 2016, saya mulai tinggal di Kemang, Jakarta Selatan, dan hidup sekonyong-konyong terasa lebih berwarna. Kalaupun sesekali hari agak gelap, saya tahu saya takkan kesulitan mencari penghiburan. "Nggak kayak di Depok," kata saya kepada kawan-kawan yang masih tinggal di sana, "cari bir saja susah."
</p>

<p>
Oh, betapa keliru kata-kata tersebut. Alangkah lugu menilai Depok semata berdasarkan pengalaman tinggal di sekitar Jalan Margonda, yang sebenarnya cuma tiruan pucat Jakarta. Namun, untunglah, sejak berpacaran dengan seorang kembang desa dari Sukatani, Kecamatan Tapos, Depok, pencerahan memasuki benak saya seperti air meresap ke kain. 
</p>

<p>
Dalam perjalanan pulang pertama dari Sukatani, saya hampir-hampir tak memercayai penglihatan sendiri: di tepi jalan kampung, ada laki-laki yang mengenakan baju semak belukar dan mahkota bulu sedang menaik-turunkan sebuah keranda dari jauh. Tentu saja saya buru-buru memarkir sepeda motor dan ikut menonton. Dia mengiris lidah dengan parang, tapi tidak terluka sama sekali. 
</p>

<p>
"Kalau ada yang bilang parang ini tumpul, boleh coba kasih kuping," katanya sambil mengiris sehelai kertas. "Kalau ada orang sakti, orang berilmu, coba-coba mengganggu, jangan salahkan mandau saya terbang mencari kepala."
</p>

<p>
Saya terpana seperti orang-orang Macondo terpana menyaksikan Melquiades.
</p>

<p>
Tentu saja ujung-ujungnya dia menjual jimat. Tetapi jimat, menurut saya, adalah barang yang jauh lebih keren ketimbang sepatu. Kata Annie Dillard, berdagang sepatu bahkan lebih buruk daripada mengajari batu bicara.
</p>

<p>
Syak wasangka saya tentang Depok pun terguncang, tetapi yang benar-benar merobohkannya ialah sebuah pasar malam di Sukatani. Ia kecil saja, tetapi saya bahagia sampai-sampai hendak menangis waktu menjajal wahananya satu per satu: kora-kora sederhana yang membuat saya berteriak-teriak memanggil Anies Baswedan (saya dilarang memaki karena ada banyak anak kecil di sekitar kami), bianglala karatan yang berderit-derit, bola karet yang memantul kesetanan&#x2026; sayang sekali tidak ada tong setan.
</p>

<p>
Bagi banyak orang, pasar malam mungkin terlampau sepele dibandingkan Dufan, apalagi Disneyland. Namun, bagi bocah berumur 10 atau 11 tahun dalam diri saya, yang pernah sangat ingin bergabung tapi ditolak mentah-mentah oleh rombongan pasar malam yang singgah ke kampungnya, kunjungan itu menyembuhkan. 
</p>

<p>
Setelah bertahun-tahun tinggal di pusat hiburan Jakarta Selatan, saya malah menemukan pelipur hati yang paling saya butuhkan di Depok. Maka, saya pun bertekad mengikuti segala kabar terbaru, dan astaga, semakin banyak tahu, semakin saya yakin bahwa Depok memahami kebutuhan-kebutuhan saya, bahwa itulah tanah yang dijanjikan bagi diri ini.
</p>

<p>
Seorang kawan yang tinggal di Depok Lama pernah bilang bahwa di daerahnya ada peternakan ayam yang menyetel ayat-ayat suci Al-Quran di semua kandang dengan sound system sepanjang hari. Dasarnya, kata si kawan, seperti keyakinan bahwa pembacaan ayat-ayat suci bisa mengubah susunan molekul air.
</p>

<p>
Karena tak tahu itu kabar sungguhan atau cuma kelakar, saya berusaha melacak sumbernya. Sayang sekali, pencarian itu malah mengantarkan saya pada temuan-temuan lain yang tak kalah sedap, di antaranya "<a href="https://news.detik.com/berita/d-3116867/polisi-selidiki-temuan-loyang-kue-berbahasa-arab-di-depok-begini-hasilnya">polisi menyelidiki loyang kue berbahasa Arab</a>" dan "<a href="https://www.radardepok.com/2017/11/perumahan-diserang-lalat/">serbuan lalat ke perumahan.</a>"
</p>

<p>
Katakanlah Depok menyediakan hiburan tanpa batas, tapi tidakkah saya terburu-buru jika memutuskan untuk menetap di sana hanya karena satu fitur? Saat memilih kota tempat tinggal, bukankah orang seharusnya memeriksa banyak hal, termasuk bagaimana kota itu dikelola oleh pemerintahnya dalam sekian tahun terakhir?
</p>

<p>
Saya senang membaca tulisan-tulisan Yurgen Alifia Sutarno, pemerhati kebijakan kota sekaligus bakal calon walikota Depok. Sekali waktu, dia mengatakan bahwa kebijakan ekonomi pemda tak sesuai dengan rancangan resmi Depok sebagai kota niaga dan jasa. Sektor pariwisata, misalnya, kata Yurgen, compang-camping karena tak ada masterplan yang jelas. Segalanya berantakan, mulai dari branding hingga akses transportasi umum ke lokasi wisata.
</p>

<p>
Pada kesempatan lain, Yurgen bilang Depok mungkin akan tetap macet sampai akhir zaman karena&#x2013;lagi-lagi, perencanaan yang buruk. Alih-alih melakukan penataan primer yang benar, otoritas malah sibuk merespons secara parsial lewat rekayasa lalu lintas, entah itu sekadar memasang separator antarjalur atau melebarkan jalan. Siasat utamanya pun miskin imajinasi: membangun jalan baru.
</p>

<p>
Di luar pengabaian terhadap hal-hal substantif itu, tentu saya pernah mendengar program-program absurd seperti "Gerakan Makan dengan Tangan Kanan" dan "One Day No Rice" yang diinisasi wali kota lama Nur Mahmudi Ismail? Bagaimana dengan wali kota Mohammad Idris yang kian sibuk mencari tongkrongan LGBT (kecuali, mungkin, saat mengarang lagu soal warna-warna lampu lalu lintas)? 
</p>

<p>
Dan yang terbesar, suatu hari nanti otoritas Depok mungkin akan mewajibkan "setiap muslim memelihara dan meningkatkan keyakinan agama Islam," "setiap orang membangun, menjaga, dan memelihara akhlak sesuai ajaran agama dan norma sosial," serta "pemerintah daerah membina dan mengawasi pelaksanaan tata nilai kehidupan masyarakat yang religius," sebagaimana dinyatakan pasal 6, 12, dan 16 rancangan perda tentang penyelenggaraan kota religius (PKR).
</p>

<p>
Terus terang saja, alih-alih mengubah, semua itu justru mengukuhkan penilaian terbaru saya terhadap Depok. Ia, yang makin lama makin menyerupai kekhalifahan itu, adalah tanah yang dijanjikan bagi orang-orang seperti saya&#x2013;muslim, laki-laki cis hetero, dan punya uang.
</p>

<p>
• Dea Anugrah
</p>
</div>
</div>
<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-januari.html">januari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div></div>
<div id="postamble" class="status"><footer>seluruh tulisan milik <a href="https://asumsi.co">Asumsi.co</a><br>
dibuat dengan 💜 di emacs
</footer></div>
</body>
</html>
