<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Dari Inggris ke Indonesia">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rmdzn.gitlab.io/asumsi545-arsip/rss.xml"
      title="RSS feed for https://rmdzn.gitlab.io/asumsi545-arsip/">
<title>Dari Inggris ke Indonesia...</title>
<meta name="author" content="Sntskt">
<meta name="referrer" content="no-referrer">
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" /></head>
<body>
<div id="preamble" class="status"><header>
  <h1>Asumsi545 Arsip</h1>
<p>web yang seharusnya disediakan sendiri oleh asumsi.co</p>
<nav>
<a href="https://rmdzn.gitlab.io/asumsi545-arsip/">Beranda</a>
</nav>
</header></div>
<div id="content">
<div class="post-date">30 Aug 2021</div><h1 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-08-30-dari-inggris-ke-indonesia....html">Dari Inggris ke Indonesia...</a></h1>
<p>
Terbit: <b>15 Januari 2020</b>
</p>

<hr>
<p>
<i>Britannia rule the waves.</i>
</p>

<p>
<i>Indonesia waive the rules.</i>
</p>
<hr>


<figure id="org8443b30">
<img src="./image/15jan2020/utama.jpg" alt="utama.jpg">

</figure>

<p>
<i>Semua orang ngomongin Harry dan Meghan. Capek dengernya karena begitu-begitu aja, lagian kebanyakan cuma rangkuman berita. Nah, buat kalian, kami sediakan obrolan warung kopi beroktan tinggi.</i>
</p>

<div id="outline-container-org914fb90" class="outline-2">
<h2 id="org914fb90">Royal House Inggris tapi Jerman</h2>
<div class="outline-text-2" id="text-org914fb90">
<p>
<i>Perkenalkan: Ilyas Husein, afficionado sejarah, dan Jonny Castrol, kawannya yang baru bangun tidur.</i>
</p>

<p>
<i>Anda tahu​, nggak​, kalau Ratu Inggris itu orang Jerman?</i>
</p>

<p>
Apaan, Nyet? Namanya juga Ratu Inggris, ya pasti orang Inggris. Kalo orang Jerman ya namanya Ratu Jerman.
</p>

<p>
<i>Saya ulangi. Ratu Inggris sekarang, Elizabeth II, sebenarnya berdarah Jerman.</i>
</p>

<p>
Tolong ya, ini masih pagi, gue belum bisa banyak mikir, apalagi yang berat-berat kayak kemarin. Jangan ngarang-ngarang cerita, deh.
</p>

<p>
<i>Lho, ini fakta.</i>
</p>

<p>
Fakta mata lo kotok. Jangan bego-begoin gue, deh. Gue tahu Royal Family UK itu nama keluarganya House of Windsor. Walaupun nggak nyolong duit perusahaan, gue masih punya duit buat langganan Netflix dan nonton The Crown. #NetflixItuAman
</p>

<p>
<i>Tuh, tahu House of Windsor. Tapi tahu, nggak, kalau House of Windsor itu bukan nama asli keluarganya Elizabeth II?</i>
</p>

<p>
Aslinya nama Jawa, karena mereka keturunan Majapahit?
</p>

<p>
<i>Namanya House of Saxe-Coburg and Gotha sebelum berubah jadi House of Windsor.</i>
</p>

<p>
Kenapa harus diubah? Memangnya sakit-sakitan pas kecil?
</p>

<p>
<i>Kan Anda ini suka nonton film. Pernah nonton The King’s Speech, dong?</i>
</p>

<p>
Itu yang rajanya kayak Ajis Gagap, bukan?
</p>

<p>
<i>Nah, itu Raja George V, bapaknya Ratu Elizabeth II. Terus, bapaknya George V namanya Raja Edward VII, yang punya bapak Pangeran Albert dari House of Saxe-Coburg and Gotha.</i>
</p>

<p>
Nggak ada yang haji?
</p>

<p>
<i>House of Saxe-Coburg and Gotha terdengar Jerman kan buat Anda?</i>
</p>

<p>
Malah inget Pokemon, sih. Gotha catch em all.
</p>

<p>
<i>Tolong jangan membuat lelucon payah.</i>
</p>

<p>
Oke, maaf. Terus kenapa namanya berubah?
</p>

<p>
<i>Tadinya Royal Family UK anteng-anteng saja pake nama House of Saxe-Coburg and Gotha, karena mereka memang berdarah Jerman. Tapi tahun 1914-18 ada Perang Dunia I. London dibombardir Jerman. Sentimen anti-Jerman meluap-luap di Inggris.</i>
</p>

<p>
Sentimen anti-Jerman itu kaya sentimen anti-aseng gitu kalo di sini?
</p>

<p>
<i>Kan jadi lucu. Inggris lagi perang sama Jerman, tapi royal family-nya kejerman-jermanan.</i>
</p>

<p>
Ada Front Pembela Inggris yang demo ke istana sampai berjilid-jilid?
</p>

<p>
<i>Belum sampai sana, tapi Raja George V udah merasa nggak asyik kalau tetap pakai nama Jerman.</i>
</p>

<p>
Jadi mereka bikin nama Jawa, gitu? 
</p>

<p>
<i>Raja George V akhirnya bikin dekrit, mengubah House of Saxe-Coburg and Gotha jadi House of Windsor. Ini bertahan sampai sekarang di era Ratu Elizabeth II.</i>
</p>

<p>
Kelaaas. Tapi ini kan keluarga kerajaan Inggris. Walau udah ganti nama, kok nenek moyangnya Jerman?
</p>

<p>
<i>Kalau mau dirunut, Kerajaan Inggris ini selalu dikuasai raja dan ratu yang darahnya campur-aduk. Coba tebak, sebelum House of Saxe-Coburg and Gotha, apa nama House Kerajaan Inggris?</i>
</p>

<p>
Ada clue?
</p>

<p>
<i>Dari Jerman juga.</i>
</p>

<p>
House of Paulaner?
</p>

<p>
<i>Almost. House of Hanover. Ratu terakhirnya adalah Ratu Victoria, ibunya Raja Edward VII yang tadi saya sebut.</i>
</p>

<p>
Kalo Jerman semua, yang beneran Inggris siapa?
</p>

<p>
<i>Kalau mau dirunut terus ke atas, hampir semua penguasa Inggris itu nggak ada yang “orang Inggris.” Pokoknya macam-macam. Vikings, Normandia, Prancis, Belanda…</i>
</p>

<p>
Siapa contohnya?
</p>

<p>
<i>Raja William III (1689-1702), misalnya, orang Belanda.</i>
</p>

<p>
*​mindblown*
</p>

<p>
<i>Atau pernah dengar Richard The Lionheart (1189-1199) yang terkenal di Perang Salib? Waktu jadi raja dia cuma 6 bulan tinggal di Inggris dan konon nggak bisa berbahasa Inggris. Bisanya Bahasa Prancis.</i>
</p>

<p>
*​super mindblown*
</p>

<p>
<i>Oh, ada juga Raja Inggris yang namanya Cnut The Great (1016-1035). Dia Viking Denmark.</i>
</p>

<p>
The Great Cnut? Ini beneran? Jangan ngomong jorok, coba.
</p>

<p>
<i>Cnut The Great. Jangan sampai salah eja. Cnut.</i>
</p>

<p>
Omong-omong, kalo penguasa Inggris darahnya campur-campur antarbangsa, kenapa sekarang Meghan Markle dipermasalahkan banget sama akamsi-akamsi Inggris karena nikah sama Pangeran Harry?
</p>

<p>
<i>Saya bisa jawab, tapi takut diculik MI6.</i>
</p>

<p>
Aw malu bgett,,
</p>

<p>
• Ilyas Husein &amp; Jonny Castrol
</p>
</div>
</div>

<div id="outline-container-org3ac7c7a" class="outline-2">
<h2 id="org3ac7c7a">Ngapain jadi wartawan? Gaji kecil, nggak pernah ke mal, digebukin pula</h2>
<div class="outline-text-2" id="text-org3ac7c7a">
<p>
<i>Ini data kekerasan terhadap jurnalis sepanjang 2019 menurut "Annual Report and Outlook 2020" terbitan LBH Pers. Ambyaaar. 😱</i>
</p>

<hr>
<p>
<i>Siapa korbannya?</i>
</p>

<p>
75 kasus terhadap jurnalis profesional
   2 kasus terhadap pers mahasiswa
     2 kasus terhadap narasumber
</p>

<p>
<i>Di mana mereka dihajar?</i>
</p>

<p>
  33 kasus di DKI Jakarta
8 kasus di Sulawesi Selatan
7 kasus di Sulawesi Tenggara
   5 kasus di Jawa Timur
</p>

<p>
<i>Ada apa dengan Jakarta?</i>
</p>

<p>
  39 kasus kekerasan terjadi dalam demonstrasi
    20 kasus dalam aksi #ReformasiDikorupsi
8 kasus dalam aksi penolakan hasil Pilpres 2019
</p>

<p>
<i>Siapa pelakunya?</i>
</p>

<p>
33 kasus oleh juara bertahan, polisi
   17 kasus oleh masyarakat umum
       7 kasus oleh pengusaha
   2 kasus oleh suporter olahraga
</p>
<hr>

<p>
<i>KPK lemah banget, apa nggak mau ganti nama jadi sandal jepit aja?</i>
</p>
</div>
</div>

<div id="outline-container-org5935ade" class="outline-2">
<h2 id="org5935ade">Pak Presiden, tolong jawab saya!</h2>
<div class="outline-text-2" id="text-org5935ade">
<p>
Menjelang akhir tahun lalu, massa aksi #ReformasiDikorupsi bilang KPK telah dilemahkan. Para buzzer istana sibuk menangkal dengan narasi tandingan yang menjijikkan. 
</p>

<p>
Sekarang kita bisa melihat apa yang terjadi. Saat menangani kasus dugaan suap politikus PDIP Harun Masiku, komisi antirasuah tak berdaya menyegel dan menggeledah ruangan di kantor DPP PDIP.
</p>

<p>
Wakil Ketua KPK Lili Pintauli Siregar bilang tim yang diturunkan untuk menyegel sudah dibekali surat-surat lengkap. Namun, mereka bahkan gagal menembus halangan satpam.
</p>


<figure id="orgf17c175">
<img src="./image/15jan2020/1.jpg" alt="1.jpg">

</figure>

<p>
Kenahasan KPK itu jelas dipengaruhi oleh faktor birokrasi. Sesuai amanat UU KPK baru, proses penggeledahan oleh KPK harus didahului izin Dewan Pengawas KPK. 
</p>

<p>
Untuk kasus ini, izin tersebut baru dikeluarkan pada Jumat (10/01) malam, dan penggeledahan baru bisa dimulai pekan ini.
</p>

<p>
Pakar Hukum Pidana dari Universitas Trisakti Abdul Fickar Hadjar menyayangkan proses penggeledahan yang berjarak empat hari dari Operasi Tangkap Tangan (OTT), padahal korupsi adalah kejahatan luar biasa yang mesti lekas ditangani.
</p>

<p>
“Kegagalan KPK melakukan penggeledahan dan penyegelan kantor DPP PDIP merupakan dampak nyata dari sistem yang justru melemahkan KPK,” kata Fickar. "Barang yang ada kaitannya dengan kejahatan pasti sudah raib diamankan,” ujarnya lagi.
</p>

<p>
Sebelum UU KPK baru diberlakukan, tim KPK bisa langsung menggeledah setelah menangkap. Misanya dalam kasus Bupati Lampung Utara Agung Ilmu Mangkunegara dan Bupati Indramayu Supendi.
</p>

<p>
Tanpa banyak cengkunek, KPK berhasil menyita Rp600 juta dari rumah dinas Agung dan  membongkar delapan lokasi di Indramayu dan Cirebon.
</p>

<p>
Bagaimana, Presiden Jokowi? Masih menganggap Perppu tidak perlu?
</p>

<p>
• Ramadan Yahya
</p>
</div>
</div>
<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-januari.html">januari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div></div>
<div id="postamble" class="status"><footer>seluruh tulisan milik <a href="https://asumsi.co">Asumsi.co</a><br>
dibuat dengan 💜 di emacs
</footer></div>
</body>
</html>
