<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="una manana una manana linda">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rmdzn.gitlab.io/asumsi545-arsip/rss.xml"
      title="RSS feed for https://rmdzn.gitlab.io/asumsi545-arsip/">
<title>Una mañana, una mañana linda 🌻</title>
<meta name="author" content="Sntskt">
<meta name="referrer" content="no-referrer">
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" /></head>
<body>
<div id="preamble" class="status"><header>
  <h1>Asumsi545 Arsip</h1>
<p>web yang seharusnya disediakan sendiri oleh asumsi.co</p>
<nav>
<a href="https://rmdzn.gitlab.io/asumsi545-arsip/">Beranda</a>
</nav>
</header></div>
<div id="content">
<div class="post-date">17 Sep 2021</div><h1 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-17-una-manana-una-manana-linda.html">Una mañana, una mañana linda 🌻</a></h1>
<p>
Terbit: <b>4 Februari 2020</b>
</p>
<hr>
<p>
<i>Mi corazón, como una flor, a ti se entregara</i>
</p>
<hr>

<figure id="orgea97faf">
<img src="./image/4feb2020/utama.jpg" alt="utama.jpg">

</figure>

<div id="outline-container-org00a1681" class="outline-2">
<h2 id="org00a1681">Ribut-ribut perpisahan KLHK dan WWF Indonesia</h2>
<div class="outline-text-2" id="text-org00a1681">
<p>
<i>Memangnya ada perpisahan yang nggak ribut?</i>
</p>

<p>
<b>Eh, udah tahu Kementerian Lingkungan Hidup dan Kehutanan (KLHK) putus dari WWF SmackDown?</b>
</p>

<p>
Bukan WWF yang acara gulat-gulatan, tapi Yayasan WWF Indonesia, yang mengurusi konservasi lingkungan. Alih-alih putus, sebenarnya lebih tepat dikatakan mereka berhenti bekerja sama. Resminya, hal ini diatur dalam Keputusan Menteri Nomor SK.32/Menhlk/Setjen/KUM.1/1/2020.
</p>

<p>
<b>Keputusan menteri? Sepihak, dong! WWF terima begitu aja?</b>
</p>

<p>
WWF Indonesia mengaku menghormati sikap KLHK, tapi juga kebingungan. Sebabnya, keputusan itu dikirimkan bersamaan dengan surat evaluasi perjanjian pada 2019. Nah, dalam perjanjian kerja sama, kalau mau berhenti harus ada pemberitahuan minimum enam bulan sebelumnya. Nggak boleh dadakan.
</p>

<p>
<b>Coba dibicarakan dulu baik-baik.</b>
</p>

<p>
Kata WWF, sih, mereka udah tanya-tanya, tapi nggak diberi kesempatan bicara oleh Menteri LHK Siti Nurbaya Bakar.
</p>

<p>
Di sisi lain, KLHK menyesalkan kabar "pemutusan sepihak" itu. Menurut mereka, WWF Indonesia telah melanggar prinsip kerja sama, kerja lapangan, dan substansi selama bertahun-tahun.
</p>

<p>
<b>Apa contohnya?</b>
</p>

<p>
Dirjen Konservasi Sumber Daya Alam Ekosistem (KSDAE) KLHK Wiratno bilang, WWF membuat rencana kerja secara sepihak, lalu melakukan penggalangan dana dari luar negeri dan domestik tanpa ada laporan resmi ke KLHK. WWF juga melanggar kesepakatan dengan memperluas ruang lingkup perjanjian kerja sama 1998 secara sepihak.
</p>

<p>
<b>Aduh, jangan-jangan ini persoalan komunikasi aja?</b>
</p>

<p>
Nggak tahu, ya. Yang jelas, sekarang ada dua perkara penting.
</p>

<p>
Pertama, krisis iklim makin menggila, termasuk di Indonesia.
</p>

<p>
Kedua, ada 130 proyek WWF Indonesia untuk konservasi dan pelestarian yang sedang berjalan. 30 proyek, dari Aceh sampai Papua, terdampak langsung oleh keputusan ini.
</p>

<p>
<b>Atau mungkin ada pihak ketiga&#x2026; gimana dengan masalah ekonomi? Kata ibu saya, tantangan orang berpasangan tuh ya itu-itu aja.</b>
</p>

<p>
Jangan ngawur, ah. Bercandamu kayak mas-mas tengik.
</p>

<p>
<b>Oke, oke. Serius, nih: memangnya apa sumbangsih WWF Indonesia?</b>
</p>

<p>
Tahun 2018, mereka menemukan badak sumatera (yang sudah dianggap punah) di Kalimantan Timur dan menyokong tim khusus untuk merawatnya. Ada juga proyek strategis pengelolaan dan perawatan Taman Nasional Sebangau, habitat bagi 600 orang utan Kalimantan. Di kawasan tersebut terdapat 1.500 kanal blok dari kayu yang menjaga lahan gambut tetap basah dan mengurangi risiko kebakaran.
</p>

<p>
• Putri Ardhiana
</p>
<hr>

<figure id="orgb1857b0">
<img src="./image/4feb2020/1.png" alt="1.png">

</figure>

<p>
<a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=28b438e405&amp;e=589847dd95">Buat apa, sih, minta maaf?</a>
</p>
<hr>
</div>
</div>
<div id="outline-container-org6c4a414" class="outline-2">
<h2 id="org6c4a414">Apa benar tampang menentukan nasib?</h2>
<div class="outline-text-2" id="text-org6c4a414">
<p>
<i>Sukses modal kerja keras doang? Bisa, tapi bukan di dunia ini</i>
</p>

<p>
Kita semua dirundung nestapa. Tak peduli dari mana engkau berasal, tak peduli bapakmu konglomerat atau pemulung, kesengsaraan akan mengejarmu seperti penagih utang. Namun, apakah kita semua mengalami penderitaan dalam kadar yang sama? Tentu saja tidak. Semua orang terpelanting ke dunia ini, tetapi ada hal-hal tertentu yang bikin pendaratanmu lebih empuk. Itulah privilese, dan ia bisa berupa harta, etnis atau agama mayoritas, akses orang dalam, dan… tampang?
</p>

<p>
Perkara terakhir sedang riuh diperbincangkan. Latar belakangnya begini: beberapa hari lalu, serangkaian twit bermasalah penyanyi Ardhito Pramono beredar di media sosial. Dalam video klarifikasi-nya, Ardhito berkilah bahwa twit-twit tersebut ia lontarkan saat masih berusia 14 tahun dan dalam keadaan syok setelah mengalami pelecehan seksual di ruang publik.
</p>

<p>
Respons netizen pun beragam: fans Ardhito turun ke medan laga dengan semangat jihad, sementara pihak-pihak lain menuduh bahwa ia gampang betul melenggang bebas tanpa meminta maaf. Jangan-jangan, kata mereka, publik lebih enteng memaafkan Ardhito karena ia tampan. Menanggapi perdebatan tersebut, <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=b3183e04a3&amp;e=589847dd95">aktor Jefri Nichol angkat bicara</a>. Ia menyindir dalam sebuah twit: “Yang ngetweet 'kalo orang jelek ngelakuin ini pasti blablabla. Kalo orang cakep ngelakuin ini pasti blablabla.' Pasti mukanya emang, mohon maaf… jelek”.
</p>

<p>
<a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=f16fed637e&amp;e=589847dd95">Pernyataan dahsyat itu membuat JRX</a>, musisi sekaligus yang dipertuan agung maharaja keributan dunia maya, turun gunung. Ia membanding-bandingkan respons publik terhadap kasus narkoba yang pernah membelit Jefri dengan <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=551a5df874&amp;e=589847dd95">kasus serupa yang baru-baru ini terjadi pada Ibnu Rahim, pemain sinetron Madun</a>. Bagi JRX, orang yang menyangkal adanya privilese kerupawanan tengah berkhayal. Buktinya, Jefri yang tampan didukung publik saat terkena kasus. Sementara Ibnu Rahim, yang tampangnya dianggap pas-pasan, dirisak beramai-ramai.
</p>

<p>
Semua ini memantik pertanyaan yang sebetulnya seru: apakah orang dengan tampang cakep hidupnya lebih gampang ketimbang orang-orang bertampang alakadarnya? Bagaimanakah hal seperti ini mempengaruhi nasib mereka, misalnya, dalam kasus hukum?
</p>

<p>
Jawaban singkat dan mudah: ya, orang dengan tampang rupawan lebih gampang hidupnya. <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=f94e7ff427&amp;e=589847dd95">Riset Salvia, J., Algozzine, R., &amp; Sheare, J. (1977)</a> menemukan bahwa daya tarik wajah mempengaruhi penilaian guru terhadap prestasi murid. Anak-anak dengan penampilan atraktif menerima nilai rapor yang lebih tinggi  dan dianggap lebih berprestasi ketimbang anak-anak dengan tampang biasa saja. 
</p>

<p>
<a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=f1a578f8e0&amp;e=589847dd95">Bauldry, Shanahan, et. al (2016)</a> bahkan menyampaikan bahwa penampilan fisik menarik dapat mengkompensasi ketimpangan yang disebabkan oleh kelemahan ekonomi. Singkatnya, penampilan menarik adalah privilese tersendiri, meski tak sedahsyat privilese ekonomi.
</p>

<p>
Dalam konteks hukum, fenomena ini punya julukan yang ngeri-ngeri sedap: Attractiveness-Leniency Effect, atau ALE. Hal ini mengacu pada bagaimana penampilan fisik terdakwa dapat mempengaruhi penilaian serta keputusan juri dan hakim.
</p>

<p>
<a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=f3b7b0174b&amp;e=589847dd95">Stewart (1985) dalam The Journal of Social Psychology</a> merumuskan empat kriteria yang umum digunakan untuk menilai seberapa “menarik”-kah seseorang dalam konteks ALE: ketampanan/kecantikan, kerapian penampilan, kebersihan, dan kualitas baju yang digunakan. Menurut eksperimen Stewart, terdakwa yang berpenampilan rapi dan sesuai dengan stereotip “orang baik-baik” cenderung mendapat hukuman lebih ringan.
</p>

<p>
Tentu saja, semua ini berkelindan dengan stereotip lain terkait ras dan kelas sosial. Orang bukan kulit putih, menurut Stewart, lebih gampang dianggap bersalah terutama dalam kasus-kasus tindakan kriminal kekerasan. <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=6779df230d&amp;e=589847dd95">Temuan ini diamini riset Cothran, Stepanova, &amp; Barlow (2017)</a>, yang mendapati bahwa pelaku dengan penampilan “sesuai stereotip Afrosentris” dengan hidung besar, bibir tebal, dan kulit gelap mendapat hukuman lebih parah ketimbang pelaku yang tidak berpenampilan Afrosentris.
</p>

<p>
Orang kulit hitam, terutama laki-laki, kerap digambarkan dalam media sebagai sosok yang penuh kekerasan dan erat dengan dunia kriminal. Riset terpisah dari Wiseman (1998) pun mendapati bahwa orang awam cenderung lebih menghakimi pelaku yang punya “tampang khas kriminal” (hidung bengkok, mata kecil) ketimbang orang dengan wajah baik-baik (wajah simetris, mata belo dan biru). Penelitian Desantis &amp; Kayson (1997) mengindikasikan bahwa juri cenderung beranggapan bahwa orang dengan penampilan menarik “lebih memiliki rasa penyesalan” sehingga tidak akan mengulangi perbuatannya.
</p>

<p>
Memang, tampang menarik memang tidak serta merta memuluskan jalan seseorang dalam kasus hukum. <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=484adb33ce&amp;e=589847dd95">Yang, Zhu et. al (2019) merumuskan bahwa dalam kasus tertentu</a>, tampang menarik justru menjadi bumerang dan menyebabkan “beauty-penalty effect”. Dalam kasus hukum seperti pencurian atau kekerasan, ALE memang berlaku. Namun, dalam kejahatan seperti penipuan, terdakwa dianggap sengaja memanfaatkan tampangnya untuk melakukan tindakan kriminal tersebut. Maka, pelaku yang ganteng justru bakal kena hukuman lebih keras, karena ia dianggap lebih “bertanggungjawab” atas tindakannya.
</p>

<p>
Penelitian itu menawarkan faktor lain yang lebih menentukan ketimbang tampan tidaknya wajah seorang pelaku. Yakni, apakah wajah tersebut mencerminkan wajah yang dianggap “tepercaya” atau baik-baik. Sosok dengan wajah baik-baik atau babyface seperti yang dirumuskan oleh Wiseman bakal lebih gampang memikat hati juri ketimbang sosok yang berwajah garang, gelap kulitnya, dan dianggap erat dengan kekerasan. 
</p>

<p>
Lagi-lagi, ketentuan terpercaya-tidaknya wajah seseorang lekat dengan stereotip masyarakat tentang ras serta kelas sosial tertentu. Orang dari ras minoritas, latar belakang kelas bawah, dan dilahirkan dengan karakteristik wajah tertentu bakal tetap tersandung sebab penampilan mereka tak sesuai dengan anggapan dominan soal orang baik-baik.
</p>

<p>
Dimensi rasial ini jadi menarik diperbincangkan bila kita membandingkan respons publik terhadap kasus Jefri versus kasus Ibnu Rahim. Wajah Jefri mungkin sukses masuk kategori tampang yang ganteng atau tepercaya bagi masyarakat Indonesia. Sementara penampilan Ibnu Rahim sebaliknya: kulitnya hitam, rambutnya keriting condong gimbal, dan bibirnya tebal. 
</p>

<p>
Hal ini menimbulkan implikasi yang tak nyaman. Dalam konteks Amerika Serikat dan Inggris, rasisme tersirat ini dilimpahkan kepada warga kulit hitam. Dalam kasus Indonesia, <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=8777f879cc&amp;e=589847dd95">apakah penampilan Ibnu Rahim</a> selaras dengan stereotip usang kita terhadap orang Papua dan Indonesia Timur secara keseluruhan? <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=8f426f84e3&amp;e=589847dd95">Bila kita merawat stereotip</a> bahwa orang Timur identik dengan kekerasan, emosi, dan perilaku menyimpang, seberapa jauhkah ALE berlaku di masyarakat kita?
</p>

<p>
Sulit dipastikan, tetapi JRX mungkin ada benarnya. Misalkan Ibnu Rahim berkulit putih dan rupawan seperti Ardhito Pramono atau Jefri Nichol, akankah ia menuai perisakan yang sedemikian dahsyat? Itu baru soal tanggapan publik. Kita bahkan belum membicarakan pengaruhnya terhadap putusan hakim serta perlakuan aparat di tahanan.
</p>

<p>
Pertanyaan-pertanyaan ini memang tak nyaman, tetapi perlu dibicarakan.
</p>

<p>
• Raka Ibrahim
</p>
</div>
</div>
<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-februari.html">februari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div></div>
<div id="postamble" class="status"><footer>seluruh tulisan milik <a href="https://asumsi.co">Asumsi.co</a><br>
dibuat dengan 💜 di emacs
</footer></div>
</body>
</html>
