<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="friday friday ... are we there yet?">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rmdzn.gitlab.io/asumsi545-arsip/rss.xml"
      title="RSS feed for https://rmdzn.gitlab.io/asumsi545-arsip/">
<title>Friday, Friday... Are we there yet?</title>
<meta name="author" content="Sntskt">
<meta name="referrer" content="no-referrer">
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" /></head>
<body>
<div id="preamble" class="status"><header>
  <h1>Asumsi545 Arsip</h1>
<p>web yang seharusnya disediakan sendiri oleh asumsi.co</p>
<nav>
<a href="https://rmdzn.gitlab.io/asumsi545-arsip/">Beranda</a>
</nav>
</header></div>
<div id="content">
<div class="post-date">20 Sep 2021</div><h1 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-20-friday-friday-are-we-there-yet.html">Friday, Friday... Are we there yet?</a></h1>
<p>
Terbit: <b>7 Februari 2020</b>
</p>
<hr>
<p>
<i>We paint the moon blood red yet we pour gray all over the earth</i>
</p>
<hr>

<figure id="orgb81339f">
<img src="./image/7feb2020/utama.jpg" alt="utama.jpg">

</figure>

<div id="outline-container-orge7e575d" class="outline-2">
<h2 id="orge7e575d">Ribut-ribut pesta demokrasi nggak hanya di Indonesia</h2>
<div class="outline-text-2" id="text-orge7e575d">
<p>
<i>dan semuanya bikin pusing</i>
</p>

<p>
<b>Memangnya ada yang mencintai keributan lebih dari kita?</b>
</p>

<p>
Harusnya, sih, ada. Kalau Bli JRX dan Raka Ibrahim mendirikan negara mereka sendiri, misalnya.
</p>

<p>
<b>Serius, nih, siapa?</b>
</p>

<p>
Siapa lagi kalau bukan bapaknya demokrasi modern, Amerika Serikat.
</p>

<p>
<b>Kenapa?</b>
</p>

<p>
Pemilu.
</p>

<p>
<b>Bukannya pemilu AS masih lama? Kok udah ribut-ribut?</b>
</p>

<p>
Pilpresnya, sih, bakal dilaksanakan pada 3 November mendatang. Tapi sekarang lagi pada heboh soal kaukus di Iowa.
</p>

<p>
<b>Walah, jadi negara maju sekelas AS juga masih punya masalah sanitasi seperti di <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=a1a701710e&amp;e=589847dd95">Tambora</a>?</b>
</p>

<p>
Hadahhh. Itu mah KAKUS!
</p>

<p>
Kaukus ini proses unik khas pemilu AS di mana partai-partai menjalani rangkaian kunjungan ke negara bagian dengan jumlah simpatisan terbanyak untuk menentukan calon presiden yang akan diusungnya. Iowa menjadi tujuan pertama kunjungan tersebut, dilanjutkan dengan New Hampshire, Nevada, dan South Carolina.
</p>

<p>
<b>Wah, partainya sampai sibuk jalan-jalan. Pasti cara milihnya kayak Take Me Out? Tentukan pilihanmu sekarang~</b>
</p>

<p>
Ngaco. Kalau Partai Republik, sih, pakai metode pemungutan suara rahasia, tapi Partai Demokrat punya caranya sendiri yang unik karena pendukungnya harus berkumpul di balai-balai warga memberi dukungan fisik dengan menghampiri sudut-sudut area yang merepresentasikan kandidat. Syaratnya, keduanya harus tergabung sebagai simpatisan partai dan berusia 18 tahun sebelum hari pemilihan.
</p>

<p>
<b>Mirip pameran ekstrakurikuler di kampus saat masa pengenalan akademik, ya? Atau agen wisata haji dan umrah di travel fair. Terus, ributnya karena apa?</b>
</p>

<p>
Yaaa, begitu deh kira-kira. Bahkan, antar pendukung bisa saling mempengaruhi untuk mengubah pilihan. Sampai saat ini hasil dari kaukus Iowa belum dipublikasikan. Pasalnya, kalau sampai jumlah pemilihnya tidak sampai 15%, kandidat dianggap gugur dalam viability threshold dan para pemilihnya harus pindah memilih kandidat lain yang lebih laris.
</p>

<p>
<b>Kok bisa, sih, belum dipublikasikan?</b>
</p>

<p>
Menurut juru bicara Partai Demokrat Iowa, Mandy McClure, hal ini karena inkonsistensi dalam proses pelaporan ke markas pusat. Berbeda dari kaukus periode sebelumnya, aturan pelaporannya berubah menjadi tiga tahap. Di sisi lain, pejabat partai di daerah setempat mengatakan ada permasalahan yang menyebabkan aplikasi pemroses pemungutan suara terganggu sehingga menyebabkan keterlambatan hasil pemungutan suara.
</p>

<p>
<b>Gimana kalau ada yang tiba-tiba muncul mengaku pakar IT seperti waktu sidang sengketa pilpres 2019 di Mahkamah Konstitusi?</b>
</p>

<p>
Justru simpang-siurnya informasi soal keterlambatan hasil pemungutan suara kali ini yang menyebabkan keributan. Para kandidat saling klaim dan jadi sasaran empuk Brad Parscale, juru kampanye presiden petahana, Donald Trump, untuk mendiskreditkan integritas hasil pemungutan suara Partai Demokrat.
</p>

<p>
<b>Waduh, rumit juga, ya. Terus, bagaimana hasilnya sampai saat ini?</b>
</p>

<p>
Sejauh ini sih sudah 96% suara dilaporkan dan Pete Buttegieg dinyatakan memimpin dengan 550 suara (26.2% dari total suara).
</p>

<p>
Kalau kaukus diterapkan di Indonesia bagaimana, ya? Pasti seru
</p>

<p>
Kalau boleh sih jangan kaukusnya, tapi Bernie Sanders aja yang ikut pilpres kita.
</p>

<p>
• Muhammad M. Ridho A.
</p>
<hr>
<hr>

<figure id="org3afb2ce">
<a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=f4268f225b&amp;e=589847dd95" alt="thumbnail video Kerah Biru"><img src="./image/7feb2020/1.png" alt="thumbnail video Kerah Biru"></a>

</figure>

<p>
<i>Kerah Biru kembali lagi. Mau tahu rasanya jadi ondel-ondel keliling?</i>
</p>

<p>
Bantu kami sebar kebaikan tiap pagi: bit.ly/545Asumsi
</p>
<hr>
<hr>
</div>
</div>

<div id="outline-container-org9e41d83" class="outline-2">
<h2 id="org9e41d83">Gagal maning, gagal bayar maning, Son</h2>
<div class="outline-text-2" id="text-org9e41d83">
<p>
<i>Maksudnya PT Hanson International, bukan Son Goku</i>
</p>

<p>
Nama PT Hanson International Tbk mencuat gara-gara kasus gagal bayar dua BUMN asuransi Jiwasraya dan Asabri. Hanson menjadi salah satu portofolio saham untuk kedua perusahaan plat merah tersebut. Selain penempatan lewat saham, investasi juga mengalir lewat pembelian medium term note (MTN) atau surat berharga berjenis utang. 
</p>

<p>
Siapa pemilik Hanson? Jika melihat saham biasa (common stock) emiten berkode MYRX ini, mereka adalah Benny Tjokrosaputro atau Benny Tjokro yang menjabat sebagai Direktur Utama sekaligus pemegang saham 4,25%, kemudian Asabri dengan 5,4%, dan sisanya dimiliki publik sebanyak 90,35%. Saham Hanson International berkualitas rendah, dengan nilai yang berada pada harga terendah perdagangan saham sebesar Rp50 per lembarnya, atau biasa disebut tidak likuid. 
</p>

<p>
Perusahaan ini didirikan pada 1971, mula-mula di bidang manufaktur tekstil, tapi kemudian menjadi perusahaan landbank property pada 2013&#x2013;setelah mendapatkan lebih dari 4.900 hektar lahan.
</p>

<p>
Hanson International mengaku sebagai salah satu perusahaan landbank property terbesar di Indonesia, yang siap mengembangkan Serpong, Maja, Cengkareng, dan Bekasi. Beberapa proyek yang dikerjakannya antara lain Citra Maja Raya 1, Citra Maja Raya 2, Forest Hill, dan Millenium City. 
</p>

<p>
Berdasarkan laporan keuangan kuartal III-2019, MYRX tercatat memiliki aset senilai Rp12,9 triliun, terdiri dari aset lancar Rp1,19 triliun dan aset tidak lancar senilai Rp11,71 triliun. Komponen aset terbesar berasal dari Citra Maja Raya JO yang nilainya mencapai Rp9,59 miliar. Begitu pula dengan nilai properti investasi yang berasal dari proyek yang sama. 
</p>

<p>
Di sisi lain, MYRX tercatat memiliki utang sebesar Rp4,4 triliun. Terdiri dari utang jangka pendek Rp3,59 triliun dan utang jangka panjang Rp814,71 miliar. 
</p>

<p>
Selain MYRX, Benny Tjokro juga memiliki saham di PT Sinergi Megah Internusa Tbk (NUSA) sebesar 9,712%, dan PT Bliss Properti Indonesia Tbk (POSA) dengan kepemilikan 0,06%. Dia juga memiliki saham di PT Armidian Karyatama Tbk (ARMY) melalui PT Mandiri Mega Jaya (MMJ) sebesar 20,46%. Adapun saham MMJ sepenuhnya dikuasai oleh Hanson International.
</p>

<hr>
<hr>
<p>
Otoritas Jasa Keuangan (OJK) menguraikan 5 poin yang harus diperhatikan sebelum berinvestasi:
</p>

<ul class="org-ul">
<li>Cari tahu informasi tentang perusahaan investasi, karyawan, dan produknya sebanyak mungkin</li>
<li>Minta salinan tertulis rencana pemasaran dan penjualan dari perusahaan</li>
<li>Semakin besar keuntungan yang ditawarkan, semakin besar risiko kerugian yang akan Anda alami. Ingat! Perhatikan secara detail bunga yang ditawarkan, jangan tergiur dengan bunga tinggi</li>
<li>Hindari perusahaan investasi yang tidak dapat menjelaskan rencana bisnis perusahaan</li>
<li>Cari tahu apakah ada permintaan produk sejenis di pasaran</li>
</ul>
<hr>
<hr>

<p>
<b>Koperasi Hanson</b>
</p>

<p>
Para pengurus Koperasi Hanson mengaku telah menghimpun dana nasabah sebesar Rp400 miliar dari 755 anggota. Akan tetapi, hal tersebut dibantah oleh salah satu korban kasus gagal bayar. 
</p>

<p>
Menurutnya, dari pertemuan dengan para pengurus koperasi Hanson, uang yang dihimpun mencapai Rp800 miliar. Para anggota mengaku ditipu, sebab selama ini pihak koperasi mengaku bekerja di bawah izin Kemenkop UKM, padahal, setelah dimediasi, pihak kementerian pun mengaku kecolongan.
</p>

<p>
<b>Emco Asset</b>
</p>

<p>
Hanson menjadi penempatan saham Emco Asset. Reksadana Emco mengoleksi saham dari PT Hanson International yang saat ini sedang bermasalah. Mengutip data Infovesta hingga akhir November 2019, kinerja reksadana Emco, Emco Growth Fund, dan Emco Saham Barokah Syariah melorot.
</p>

<p>
50 Nasabah melaporkan Emco Asset karena sulit mencairkan (redemption) investasi reksadana mereka.
</p>

<p>
• Dwi Rahma Kurnianto
</p>
</div>
</div>
<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-februari.html">februari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div></div>
<div id="postamble" class="status"><footer>seluruh tulisan milik <a href="https://asumsi.co">Asumsi.co</a><br>
dibuat dengan 💜 di emacs
</footer></div>
</body>
</html>
