<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="never forget what you are, the rest of the world will not">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rmdzn.gitlab.io/asumsi545-arsip/rss.xml"
      title="RSS feed for https://rmdzn.gitlab.io/asumsi545-arsip/">
<title>Never forget what you are, the rest of the world will not</title>
<meta name="author" content="Sntskt">
<meta name="referrer" content="no-referrer">
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" /></head>
<body>
<div id="preamble" class="status"><header>
  <h1>Asumsi545 Arsip</h1>
<p>web yang seharusnya disediakan sendiri oleh asumsi.co</p>
<nav>
<a href="https://rmdzn.gitlab.io/asumsi545-arsip/">Beranda</a>
</nav>
</header></div>
<div id="content">
<div class="post-date">25 Sep 2021</div><h1 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-25-never-forget-what-you-are-the-rest-of-the-world-will-not.html">Never forget what you are, the rest of the world will not</a></h1>
<p>
Terbit: <b>12 Februari 2020</b>
</p>
<hr>
<p>
<i>Death is so final, yet life is full of possibilities</i>
</p>
<hr>

<figure id="org3345145">
<img src="./image/12feb2020/utama.jpg" alt="kover newsletter asumsi 545">

</figure>

<div id="outline-container-org327cb3e" class="outline-2">
<h2 id="org327cb3e">Kapan kampus-kampus Indonesia punya jurusan ganja?</h2>
<div class="outline-text-2" id="text-org327cb3e">
<p>
<i>Amerika Serikat, sih, udah punya banyak</i>
</p>

<p>
Sebuah universitas di Colorado, Amerika Serikat, secara resmi <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=d5ae621912&amp;e=589847dd95">mengumumkan</a> pembukaan program studi ganja. Tepatnya, program sarjana ilmu biologi dan kimia ganja. Ini menjadi yang pertama di negara bagian tersebut sebagai respons terhadap dampak ekonomi ganja: pemasukan lebih dari 1 milyar dolar sejak dinyatakan legal untuk keperluan rekreasi pada 2012 dan dijual di pasaran dua tahun kemudian.
</p>

<p>
Colorado State University di Pueblo bukan yang pertama. Sebelumnya, ada beberapa universitas yang menawarkan program sarjana ilmu kimia-tanaman medis seperti Northern Michigan University di Marquette, Michigan dan Minot State University di Minot, North Dakota. Ada pula yang menawarkan program pascasarjana ilmu ganja medis dan terapi, yaitu University of Maryland.
</p>

<p>
Meski sejarah <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=67af108445&amp;e=589847dd95">mengatakan</a> bahwa ganja telah jamak digunakan oleh masyarakat Nusantara sejak abad ke-14, Indonesia sama sekali belum mengikuti jejak AS untuk tanpa malu-malu mempelajari dan memanfaatkan tanaman tersebut. Seandainya mewujudkan hal ini masih kelewat jauh, mari berandai-andai saja.
</p>

<p>
Anggaplah Indonesia dikelola dengan perangai saintifik. Dapat dibayangkan bahwa Indonesia akan membuka program studi pertama terkait tanaman ini di IPB, UI, dan ITB. IPB untuk studi biologi dan kimia, UI untuk studi medis dan terapi, ITB untuk studi teknologi terapan.
</p>

<p>
Tanpa harus merujuk pada tabu, berapa banyak pengetahuan akan dampak baik dan buruknya yang bisa diperoleh? Setidaknya, masyarakat punya pilihan yang berlandaskan ilmu pengetahuan untuk menggunakan atau tidak menggunakannya, menjauhi atau mendekatinya. 
</p>

<p>
Di sejumlah negara, perbincangan media massa soal ganja melahirkan dialog nasional, bahkan mengubah pandangan internasional tentang status tanaman tersebut: apakah ia obat sah, obat terlarang, atau zat berbahaya?
</p>

<p>
Di Israel misalnya, penelitian <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=76cd180158&amp;e=589847dd95">Sznitmana &amp; Lewis (2015)</a> menemukan perubahan di mana sebagian besar artikel berita membingkai ganja sebagai obat atau cannabis for therapeutic (CTP) (69%), meskipun di hampir sepertiga artikel (31%) ganja dibingkai sebagai obat terlarang. Proporsi yang relatif besar dari sebuah berita yang membingkai ganja sebagai obat secara konsisten meningkatkan dukungan untuk perluasan program CTP Israel.
</p>

<p>
Di sisi medis, salah satu penyakit yang terbukti <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=773a589b7a&amp;e=589847dd95">dapat disembuhkan oleh ganja</a> adalah epilepsi. Berdasarkan data WHO, penderita epilepsi di indonesia diperkirakan mencapai 2.4 juta orang atau sekitar 6 dari 1000 penduduk.
</p>

<p>
Di sisi lain, serat ganja (hemp) dapat dimanfaatkan untuk berbagai kebutuhan. Penelitian spesialis kebijakan pertanian AS, Renée Johnson, <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=bdb8be19ef&amp;e=589847dd95">mengatakan</a> bahwa hemp dapat dijadikan kertas, pakaian, plastik biodegradable, cat, dan bahkan bahan bakar. Ini tentunya menjawab banyak kebutuhan industri.
</p>

<p>
Tentunya, kita harus membayangkan pemerintah Indonesia sebagai institusi yang punya kesiapan matang untuk itu semua. Artinya, pemerintah harus memastikan menjalankan panduan dari Kantor PBB Urusan Narkoba dan Kejahatan <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=d760da61d7&amp;e=589847dd95">ini</a>: 
</p>

<ol class="org-ol">
<li>Berikan informasi umum tentang ganja, termasuk berbagai turunannya mulai dari produk, efek dari berbagai metode dan bahaya ketergantungan untuk memfasilitasi pemahaman dampak potensial pada fungsi, risiko penurunan nilai, dan implikasi dari legalnya ganja.</li>

<li>Pastikan pengguna mengetahui dengan jelas kapan dan mengapa perlu ada praktik pengujian ganja terlebih dahulu sebelum digunakan (semacam tes).</li>

<li>Mempersiapkan lembaga pengelola ganja. Mulai dari produksi hingga pengawasan penggunaan</li>

<li>Pertimbangkan secara matang tentang hubungan antara stres, kesehatan mental, penyalahgunaan zat, penyakit mental, ketahanan, untuk meningkatkan kesehatan dan kesejahteraan.</li>

<li>Kepastian hukum. Nantinya, legalisasi ganja harus memiliki kepastian hukum (produk hukum) berupa UU dengan catatan harus konsisten tidak seperti kasus rokok atau alkohol.</li>

<li>Memiliki prinsip bahwa aturan pengembangan dan penegakan hukum harus transparan. Intinya, regulator harus dapat membenarkan keputusan dan menjadi subyek pengawasan publik. Prinsip ini juga termasuk non-diskriminasi, ketentuan untuk banding dan dasar hukum yang kuat untuk sebuah produk hukum.</li>
</ol>

<p>
Sekali lagi, itu semua hanya perandaian. Meski ada anggota dewan yang sempat mengusulkan ganja untuk dijadikan komoditas ekspor, sepertinya masih perlu waktu yang panjang untuk mengharapkan pemerintah mempertimbangkan hal ini. Perlukah sobat-sobat Bob Marley berharap pada Mendikbud “milenial” yang belum lama ini mengeluarkan kebijakan <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=51b9c92d4f&amp;e=589847dd95">Merdeka Belajar</a>?
</p>

<p>
Pada 2018, <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=9421da54c2&amp;e=589847dd95">Presiden Jokowi</a> mengusulkan agar kampus-kampus di Indonesia mulai membuka fakultas kopi dan sawit? Nah, tapi bagaimana kalau ternyata passion anak-anak muda Indonesia bukan musik folk-kopi-senja dan nutella, melainkan ganja?
</p>

<p>
• MM Ridho
</p>
<hr>

<figure id="org602c103">
<a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=52772a4f23&amp;e=589847dd95" alt="thumbnail video"><img src="./image/12feb2020/1.png" alt="thumbnail video"></a>

</figure>

<p>
<i>Lyfe Report hadir kembali. Tentu saja ada Barbara.</i>
</p>

<p>
Bantu kami sebar kebaikan tiap pagi: bit.ly/545Asumsi
</p>
<hr>
</div>
</div>

<div id="outline-container-orgc2ba6c9" class="outline-2">
<h2 id="orgc2ba6c9">#SaveBabi in The North</h2>
<div class="outline-text-2" id="text-orgc2ba6c9">
<p>
<i>[The Rains of Castamere starts playing]</i>
</p>

<p>
Malam di Westeros sudah lama tak segelap ini. Gagak-gagak berterbangan menyampaikan kabar darurat ke segala penjuru. Bukan, bukan @wildwestraven. Paginya, di pelabuhan Braavos, seorang kelasi bercakap-cakap dalam nada rendah, hampir berbisik, dengan seorang kerani magang Iron Bank.
</p>

<p>
<b>Astaga, Saudaraku, kau pucat sekali! Ada apa?</b>
</p>

<p>
(Sumatra) Utara akhirnya bergerak!
</p>

<p>
<b>Lho, kenapa?</b>
</p>

<p>
Setiap hari ada <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=553edc4f31&amp;e=589847dd95">320 babi tewas</a>. Nah, rakyat (Sumatra) Utara resah karena sempat ada kabar babi-babi bakal dibantai tanpa sisa. Kita tahu betapa pentingnya babi bagi mereka. Populasinya saja mencapai 1,2 juta.
</p>

<p>
<b>Kok bisa? dibunuh pasukan musuh?</b>
</p>

<p>
Hewan-hewan malang itu terjangkit flu babi Afrika dan kolera babi.
</p>

<p>
<b>Bagaimana tanggapan King's Landing? Winterfell?</b>
</p>

<p>
Sebagaimana dikatakan Ser <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=5b66f01839&amp;e=589847dd95">Azhar Harahap</a>, Kepala Dinas Ketahanan Pangan dan Peternakan Provinsi Sumatera Utara, pemerintah provinsi sudah menekan laju penyebaran wabah dengan menyetop distribusi, membekukan penerbitan Surat Keterangan Kesehatan Hewan (SKKH), mendirikan posko reaksi cepat di setiap daerah, dan mendata babi-babi secara terperinci.
</p>

<p>
<b>Saya takut tragedi ini jadi alasan untuk memusnahkan babi-babi se-Westeros. Saya cinta saksang dari Utara.</b>
</p>

<p>
Semalam saya bermimpi seekor babi muda mendatangi orang-orang yang dulu membantai keluarganya. Dia memasak potongan tubuh seorang anak manusia untuk dihidangkan kepada kepala keluarganya, lalu menggorok leher orang itu sambil berkata, “The north remembers.”
</p>

<p>
• MM Ridho
</p>
</div>
</div>
<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-februari.html">februari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div></div>
<div id="postamble" class="status"><footer>seluruh tulisan milik <a href="https://asumsi.co">Asumsi.co</a><br>
dibuat dengan 💜 di emacs
</footer></div>
</body>
</html>
