<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Asumsi 545 13 Januari 2020">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rmdzn.gitlab.io/asumsi545-arsip/rss.xml"
      title="RSS feed for https://rmdzn.gitlab.io/asumsi545-arsip/">
<title>Read 'em and weep</title>
<meta name="author" content="Sntskt">
<meta name="referrer" content="no-referrer">
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" /></head>
<body>
<div id="preamble" class="status"><header>
  <h1>Asumsi545 Arsip</h1>
<p>web yang seharusnya disediakan sendiri oleh asumsi.co</p>
<nav>
<a href="https://rmdzn.gitlab.io/asumsi545-arsip/">Beranda</a>
</nav>
</header></div>
<div id="content">
<div class="post-date">27 Aug 2021</div><h1 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-08-27-read-em-and-weep.html">Read 'em and weep</a></h1>
<p>
Terbit: <b>13 Januari 2020</b>
</p>

<p>
Ini adalah newsletter yang terbit pertama.
</p>

<hr>

<p>
Woy. Banguuun, kali. Kerja, bos.
</p>


<figure id="org707a462">
<img src="./image/13-jan-2020.png" alt="13-jan-2020.png">

</figure>

<p>
Coba tebak, apa ideologi Pangeran Siahaan? Jawab di Twitter dan Instagram.
</p>

<div id="outline-container-org1139ecf" class="outline-2">
<h2 id="org1139ecf">Menurut saya, "netralitas media" adalah omong kosong</h2>
<div class="outline-text-2" id="text-org1139ecf">
<p>
Salah satu hal paling menggelitik yang selalu berulang ketika membicarakan media adalah perihal netralitas. Media harus netral dan tidak berpihak, kata orang.
</p>

<p>
Entah mereka dengar dari mana, karena pada kenyataannya tidak ada media yang tidak punya keberpihakan. Paling sedikit media berpihak pada kepentingannya sendiri, entah itu kepentingan bisnis atau politik. Kredo bahwa media harus netral mungkin cuma dongeng di kelas Dasar-Dasar Jurnalistik, yang dulu jarang saya hadiri padahal dosennya cerdas. Tidak seperti dosen Pengantar Ilmu Komunikasi yang ngotot bahwa cogito ergo sum adalah ungkapan berbahasa Prancis hanya karena kebangsaan Descartes.
</p>

<p>
Netralitas acap kali menjadi sentra percakapan ketika pujian dialamatkan kepada Asumsi, terlebih menjelang Pemilu 2019. Program talkshow Asumsi, yang dengan narsisnya saya namakan “Pangeran, Mingguan” itu, menjadi buah bibir karena dianggap sebagai oase di tengah keringnya panggung diskursus politik yang netral di media.
</p>

<p>
Ketika hampir semua media lain, terlebih media-media mainstream, dianggap berpihak kepada salah satu calon, produk-produk Asumsi dianggap lebih netral karena tidak tendensius dan berat sebelah.
</p>

<p>
Jika netralitas didefinisikan sebagai penyediaan panggung diskusi yang level-playing field dan pemandu diskusi yang tidak memotong pernyataan narasumber secara prematur dan berlebihan, anggapan itu bisa saya terima. Bahkan saya berterimakasih jika publik mengapresiasinya.
</p>

<p>
Namun, jika yang dituntut dari media adalah netralitas dalam artian harus bebas nilai, ini jelas bermasalah dan kerap menciptakan salah pengertian.
</p>

<p>
Seperti sudah disinggung di atas, saya orang yang selalu mengernyitkan dahi ketika mendengar “netralitas media” didengungkan, terlebih oleh orang-orang sotoy. Tidak ada satu pun media di muka bumi ini yang netral. Tunjuk satu media yang mengklaim dirinya netral dan saya akan menunjukkan kepada anda media yang tidak jujur pada dirinya sendiri.
</p>

<p>
Lho, kalau media tidak netral, bagaimana dengan produk medianya? Bagaimana publik bisa percaya dengan karya media tersebut jika tidak ada netralitas?
</p>

<p>
Posisi media terhadap suatu isu seharusnya tidak mempengaruhi kualitas produk yang dihasilkan. Faktual dan akurat adalah syarat mutlak. Kebenaran fakta dan akurasi tidak bisa ditawar, dan ini sebenarnya yang menjadi fondasi kepercayaan audiens.
</p>

<p>
Namun, kebenaran faktual dan akurasi bukanlah satu-satunya pegangan audiens dalam mengonsumsi media, terlebih sekarang. Manusia, yang memiliki kemampuan intelektual, tidak pernah menjadi makhluk yang benar-benar bebas nilai. Kemampuan berpikir manusia membuatnya memandang segala sesuatu dari perspektif yang dibentuk oleh hasil buah pikirnya yang tentu saja subjektif. Ketika subjektivitas berperan bagi individu dalam mengonsumsi media, ia secara subjektif pula akan memilih media mana yang hendak ia lahap.
</p>

<p>
Kenapa, misalnya, hadirin sekalian memilih untuk menjadi audiens Asumsi di kala begitu banyak media massa di luar sana, dari yang begitu-begitu saja sampai yang hipster nan edgy? Tak lain tak bukan karena subjektivitas anda semua sebagai audiens mengatakan bahwa Asumsi adalah media yang selaras dengan perspektif anda. Perkara bahwa Asumsi menghasilkan produk media yang faktual dan akurat adalah sesuatu yang tak usah disinggung. Semua media juga seharusnya faktual dan akurat. Tapi ini menjelaskan kenapa anda gemar mengonsumsi satu media massa dan antipati kepada media lainnya.
</p>

<p>
“Ketidaknetralan,” atau tepatnya keberpihakan, media itu sebenarnya tercermin dari posisi dan pembingkaian yang diambil oleh media tersebut kepada isu-isu publik. Ini tidak ada urusan dengan benar dan salah karena, sekali lagi, kebenaran adalah sebuah variabel yang absolut dalam kerja media. Tapi sama seperti halnya audiens yang tidak bebas nilai, media pun memiliki nilai-nilainya tersendiri kepada semua isu.
</p>

<p>
Dalam berbagai forum diskusi, saya kerap kali menggunakan Tempo dan Republika sebagai contoh media-media nasional yang memiliki nilai dan perspektifnya sendiri. Keyakinan politik kedua media tersebut saya rasa bertolak belakang dan itu tercermin dari cara mereka memilih dan membingkai isu. Basis audiensnya pun rasanya berbeda jauh, yang satu cenderung lebih konservatif secara sosial dibanding yang lain. Namun hanya karena keduanya memiliki perspektif nilai sosial yang berbeda, bukan berarti yang satu lebih benar dari yang lain.
</p>

<p>
Rasanya harus disinggung juga bahwa dalam jurnalisme ada yang disebut dengan teori agenda-setting, di mana media massa dianggap memiliki pengaruh yang besar untuk menentukan apa yang seharusnya dipikirkan oleh audiens. Pemilihan topik dan isu yang diangkat adalah cerminan dari agenda media.
</p>

<p>
Apakah ini salah? Tentu tidak. Semua media memiliki pertimbangan sendiri-sendiri dalam menentukan agenda mereka. Dulu, pada masa pra-internet, ketika akses publik kepada media massa masih satu arah dan terbatas, media massa bisa melakukan agenda-setting yang absolut karena media sebagai gate-keeper arus informasi benar-benar menentukan apa yang penting untuk diketahui oleh publik melalui koran, radio, atau TV. 
</p>

<p>
Internet datang berbarengan dengan pilihan yang berlimpah serta akses yang luas bagi publik dalam memilih konsumsi medianya, maka kuasa agenda-setting yang dimiliki oleh media massa untuk menentukan mana yang penting dan tidak kian tergerus. Tapi untuk mengatakan bahwa media massa kehilangan peran agenda-setting di era internet sama sekali tidak benar karena media massa sebagai institusi penting dalam demokrasi tetap memiliki peran sebagai penjaga gerbang informasi. 
</p>

<p>
Nilai institusional, reputasi, dan rekam jejak yang dimiliki media massa membuatnya dipercaya publik. Belum lagi soal peraturan perundangan serta kode etik yang mengikat institusi media. Inilah mengapa, misalnya, di era kebebasan informasi sekarang ini, media massa menjadi sumber informasi yang relatif lebih terpercaya dibandingkan dengan individu-individu tanpa akuntabilitas.
</p>

<p>
Lalu, sekarang anda pasti bertanya, usai sedikit penjabaran di atas, di mana keberpihakan Asumsi sebagai media dan peran gate-keeper informasi seperti apa yang kami jalankan?
</p>

<p>
Saya bisa saja menjawab pertanyaan tersebut dengan rangkaian paragraf lainnya, tapi rasanya anda sendiri, sebagai audiens Asumsi, yang bisa menjawab pertanyaan tersebut. Nilai-nilai yang kami anut dan keberpihakan kami pada isu-isu publik mudah-mudahan tercermin dari produk-produk media yang kami hasilkan. Agenda yang sedang kami jalankan semoga terlihat dari pilihan-pilihan isu yang kami bicarakan.
</p>

<p>
Saya percaya bahwa salah satu prasyarat mutlak negara demokrasi yang ideal adalah masyarakat yang terinformasi dengan baik. Pilihan ada di tangan rakyat, namun rakyat harus tercerahkan dan memiliki modal informasi yang cukup untuk menentukan pilihan. Mudah-mudahan yang kami lakukan dalam 2 tahun terakhir sedikit membantu.
</p>

<p>
Terima kasih telah menjadi pembaca/penonton/audiens Asumsi.
</p>

<p>
Panjang umur Republik Indonesia.
</p>

<p>
• <i>Pangeran Siahaan. Founder &amp; CEO Asumsi</i>
</p>

<p>
&#x2014;
</p>


<figure id="orge206686">
<img src="./image/13-jan-2020-subimg.jpg" alt="13-jan-2020-subimg.jpg">

</figure>

<p>
Asumsi Bersuara bahas potensi konflik Cina dan Indonesia bareng Evan Laksmana, pakar pertahanan dan peneliti CSIS.
</p>

<p>
Rayestu: Kapal Tiongkok datang untuk mengambil ikan di perairan Natuna, kemudian dihalau oleh BAKAMLA. Tapi mereka bersikeras bahwa Natuna Utara adalah wilayah perairan mereka berdasarkan Nine-Dash Line.
</p>

<p>
Evan Laksmana: Kita nggak pernah diberitahu di mana koordinat klaim Cina yang bertumpang tindih dengan kita. Soal historic fishing rights yang jadi alasan Cina pun, memang semua negara punya, tapi ia harus diakui oleh negara-negara yang bersengketa, yang punya dispute area. Nah, menurut hukum laut internasional, kita sama sekali nggak punya dispute area dengan Cina.
</p>


<p>
R: Historic Fishing Rights itu apa?
</p>

<p>
E: Sebelum ada UNCLOS, praktik-praktik fishing tradisional sudah berlangsung puluhan hingga ratusan tahun.  UNCLOS kemudian mengatur, misalnya, boleh menangkap ikan paling jauh 200 nautical miles, sesuai ZEE. Ini tentu membatasi hak negara-negara tertentu. Akhirnya, mau nggak mau, UNCLOS bilang, oke, historic fishing rights bisa diakui, tapi harus merupakan hasil negosiasi antarnegara yang bersengketa. 
</p>

<p>
Kita nggak mengakui historic fishing rights Cina karena dasarnya nggak jelas dari mana. UNCLOS tribunal ruling tahun 2016 memutuskan klaim Nine-Dash Line ilegal. Jadi, soal LCS, kita justru nggak boleh bernegosiasi secara bilateral dengan Cina seolah-olah mereka punya hak. Tapi, repotnya, Cina sebagai negara besar bisa dan mampu memilih hukum laut internasional apa yang mereka mau ikuti, termasuk UNCLOS yang sudah mereka ratifikasi.
</p>


<p>
R: Jadi mereka melanggar hukum mereka sendiri?
</p>

<p>
E: Mereka pilih-pilih: meratifikasi UNCLOS, tapi menolak putusan tribunal ruling. Persoalan historic fishing rights dan Nine-Dash Line ini diskursus legitimasi Partai Komunis Cina, sehingga kita nggak bisa minta mereka mencabut hak itu secara terang-terangan. Kalau mau disamakan dengan situasi di Indonesia, Nine-Dash Line ini kayak Pancasila. Sakral. Harga mati. Yang bisa kita lakukan adalah memodifikasi perilaku mereka, supaya mereka menarik coast guard dan kapal-kapal ikannya dari LCS.
</p>

<p>
Dalam kasus Natuna ada dua hal yang dilanggar. Pertama, Cina melanggar hak berdaulat (sovereign rights) kita untuk mengeksploitasi sumber daya alam di ZEE. Kedua, coast guard mereka melanggar penegakan hukum kita saat kita mengusir nelayan ilegal, sebagaimana terjadi juga pada 2016. Waktu itu coast guard mereka bahkan dengan sengaja mau menabrak kapal kita.
</p>

<p>
<a href="https://open.spotify.com/episode/3GKhCf0YBOEnPvHKx3fpIg">Dengerin selengkapnya di Spotify</a>
</p>

<hr>

<p>
Banyak orang kebelet perang, padahal dipalakin aja ngadu bapaknya.
</p>
</div>
</div>

<div id="outline-container-orgd580d55" class="outline-2">
<h2 id="orgd580d55">Kalau mendengar kata Iran, apa yang saya pikirkan?</h2>
<div class="outline-text-2" id="text-orgd580d55">
<p>
Sebenarnya, saya lebih senang membayangkan kisah cinta Husrev dan Shirin yang indah dan berbelit-belit, atau mengingat sajak-sajak Jalaludin Rumi dan turut menghayati caranya memandang dunia. Tetapi anjing, akhir-akhir ini komentar Donald Trump terhadap pemerintah Iran, mulai dari cemooh sampai ajakan berantam, terpampang di mana-mana.
</p>

<p>
Sejak jauh-jauh hari, banyak pakar membicarakan risiko perang ini. Lawrence Wilkerson, mantan kepala staf Menlu AS Colin Powell, misalnya, menyebut Iran sebagai lawan yang jauh lebih merepotkan ketimbang Irak. Selain kesiapan bertempur, Wilkerson juga menghitung faktor jumlah penduduk, keseragaman etnis, dan tantangan medan Iran.
</p>

<p>
"Bakal jadi gerilya berlarut-larut, mungkin lebih dari 10-15 tahun," katanya dalam siaran podcast Deconstructed. AS harus mengirimkan paling sedikit setengah juta prajurit, tanpa bantuan sekutu, dan menghabiskan dana 2 triliun dolar.
</p>

<p>
Memang saya sering memelesetkan lagu Obbie Messakh, "Sungguh aneh tapi nyata, takkan terlupa. Tiada kisah paling indah, revolusi di Rusia," dan sesekali berseloroh soal kecocokan antara gilotin dan orang kaya, antara gulag dan libertarian, tapi sebetulnya kepala saya berdenging setiap kali menyadari bahwa perang bakal membuat seseorang terkena bom saat menimba sumur, anak-anak tercerai dari keluarganya, buku-buku terbakar, tentara mendapat bintang jasa, dan seterusnya, hanya agar segenggam tahi bisa bercokol di tempat yang lebih tinggi ketimbang tahi-tahi lainnya.
</p>

<p>
Namun, berita buruk yang datang terus-menerus, termasuk soal pesawat Ukraina yang hari ini tertembak oleh Iran, membuat saya bertanya-tanya sendiri. Mengapa Iran berani berkonfrontasi? Bagaimana proses sejarah yang menjadikannya sebuah republik Islam? Apa benar Iran tidak demokratis? 
</p>

<p>
Informasi-informasi yang saya temukan beranak-pinak. Begitu panjang, begitu tak memadai. 
</p>

<p>
Kalau membicarakan situasi Iran hari ini, orang kerap merujuk tiga peristiwa besar sebagai konteksnya. Pertama, pada 1906, seorang shah atau raja Iran dari dinasti Qajar memberikan wewenang politik yang signifikan kepada kaum ulama secara konstitusional. Sejak saat itu, Islam Syiah ditetapkan sebagai agama resmi negara dan semua undang-undang harus disetujui oleh dewan ulama.  
</p>

<p>
Kedua, pada 1953, perdana menteri Mohammed Mossadegh dari partai komunis Tudeh digulingkan oleh para ulama dan perusahaan-perusahaan minyak Barat. Kelompok pertama menolak reforma agraria, dan yang kedua tak ingin dinasionalisasi. 
</p>

<p>
Dan ketiga, pada 1979, para ulama bukan hanya terlibat dalam bongkar-pasang kekuasaan, melainkan muncul sebagai pemenang. Referendum digelar, republik Islam Iran berdiri, dan Ayatollah Ruhollah Khomeini menggantikan Shah Mohammad Reza Pahlavi. 
</p>

<p>
Padahal, selama lebih dari sedekade, shah yang sama relatif berhasil memakmurkan Iran. Hasil perminyakan naik dari 555 juta dolar pada 1964 menjadi 20 miliar pada 1976, dan shah berinvestasi besar-besaran di sektor pendidikan. Buahnya, populasi mekar dan kelas menengah profesional baru tercipta. 
</p>

<p>
Namun, menjelang akhir rezim, rakyat kesulitan memenuhi kebutuhan pokok, lapangan kerja berhenti tumbuh selagi orang berpendidikan makin banyak, dan shah terlampau brutal dalam menangani protes-protes mereka.
</p>


<figure id="org4622a9a">
<img src="./image/13-jan-2020-subimg1.jpg" alt="13-jan-2020-subimg1.jpg">

<figcaption><span class="figure-number">Figure 3: </span>Poster wajah Majelis Iran pertama yang menjabat dari 1906 hingga 1908.</figcaption>
</figure>

<p>
Adapun Republik Islam Iran, di bawah kendali Khomeini, dikelola dengan asas velayat-e faqih, alias hukum syariah, yang dipandang sebagai pantulan kehendak Tuhan. Meski ada parlemen dan presiden, kekuasaan mutlak dipegang oleh sang Ayatollah&#x2013;mulai dari menunjuk pimpinan militer hingga merestui rancangan undang-undang.
</p>

<p>
Menurut penulis konservatif Jeane Kirkpatrick dalam esainya yang terkenal, "Dictatorships &amp; Double Standards," revolusi 1979 hanya menukar "otokrat moderat yang ramah terhadap kepentingan-kepentingan Amerika dengan otokrat bergaya ekstremis yang kurang bersahabat." Tapi kenyataan jelas tak sesederhana itu. 
</p>

<p>
Pada 2009-2010, anak-anak muda Iran kembali turun ke jalan untuk meminta jaminan atas hak-hak dan kebebasan. Media menyebut rangkaian protes ini "Green Movement." Tentu saja para demonstran direpresi oleh pemerintah, tetapi mereka juga memperoleh dukungan serius dari ulama-ulama Syiah reformis. 
</p>

<p>
Bahkan "kaum ulama Iran," satu urusan saja, tak bisa dipepatkan ke dalam satu kotak. Dengan kata lain, kompleksitas urusan ini menuntut saya agar mencari tahu lebih banyak. Astaga, kayak kurang saja pekerjaan saya setiap hari. Belum lagi jika membicarakan dampak berita-berita buruk ini terhadap situasi kejiwaan saya.
</p>

<hr>
<p>
Beberapa hari lalu, saat kapal-kapal Cina bertingkah ugal-ugalan di perairan Natuna, kepala saya pengar berjam-jam. Saya mengeluh kesakitan, dan seorang kawan bertanya apakah saya memiliki penyakit turunan. 
</p>

<p>
Saya menjawab, "Ada, sih."
</p>

<p>
"Hah, apa?" katanya. Wajahnya tampak cemas.
</p>

<p>
"Cina," kata saya.
</p>
<hr>

<p>
• Dea Anugrah
</p>
</div>
</div>
<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-januari.html">januari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div></div>
<div id="postamble" class="status"><footer>seluruh tulisan milik <a href="https://asumsi.co">Asumsi.co</a><br>
dibuat dengan 💜 di emacs
</footer></div>
</body>
</html>
