<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="senin sedang cerah, izinkanlah kumelukaimu">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rmdzn.gitlab.io/asumsi545-arsip/rss.xml"
      title="RSS feed for https://rmdzn.gitlab.io/asumsi545-arsip/">
<title>Senin sedang cerah, izinkanlah kumelukaimu ☀</title>
<meta name="author" content="Sntskt">
<meta name="referrer" content="no-referrer">
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" /></head>
<body>
<div id="preamble" class="status"><header>
  <h1>Asumsi545 Arsip</h1>
<p>web yang seharusnya disediakan sendiri oleh asumsi.co</p>
<nav>
<a href="https://rmdzn.gitlab.io/asumsi545-arsip/">Beranda</a>
</nav>
</header></div>
<div id="content">
<div class="post-date">09 Sep 2021</div><h1 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-09-senin-sedang-cerah-izinkanlah-kumelukaimu.html">Senin sedang cerah, izinkanlah kumelukaimu ☀</a></h1>
<p>
Terbit: <b>27 Januari 2020</b> 
</p>
<hr>
<p>
<i>Dalam suka atau duka, kaya atau papa.</i>
</p>
<hr>


<figure id="org28385b6">
<img src="./image/27jan2020/utama.jpg" alt="utama.jpg">

</figure>

<div id="outline-container-orgb786239" class="outline-2">
<h2 id="orgb786239">Berlibur ke rumah Oom dan Tante</h2>
<div class="outline-text-2" id="text-orgb786239">
<p>
<i>Mei 1998.</i>
</p>

<p>
Saya dan para sepupu sedang berlibur di Bekasi. Malam itu kami mendapat pesan, entah dari siapa, agar diam saja di rumah. Semua lampu dimatikan. Oom saya, tuan rumah, duduk di ruang tamu dengan radio FM di tangan. Volume suara diatur kecil sekali. “Apa serunya mendengarkan orang bergumam-gumam?” pikir saya.
</p>

<p>
Istrinya, adik ibu saya, mengajak kami&#x2013;anak-anak&#x2013;masuk ke kamarnya, yang biasanya hanya boleh dimasuki kalau hendak menumpang mandi. Televisi menyala tanpa suara. Saya melihat orang-orang berlarian dalam layar, tetapi ada yang lebih penting: saya sedang belajar main capsa. Umur saya enam tahun. Saya belajar bahwa menang itu menyenangkan, dan orang lemah yang kebingungan sepantasnya kalah.
</p>

<p>
Paginya kami tetap tak boleh keluar rumah. Menjengkelkan sekali. Kami datang dari Padang, Sukabumi, Bandung, kota-kota kecil. Tentu saja kami mau menyaksikan gedung-gedung tinggi dan jalan-jalan lebar Jakarta, meski hanya dari jendela Corolla yang berdebu.
</p>

<p>
Jalanan belum semacet sekarang.
</p>

<p>
Namun, hari itu, kami bahkan tak boleh berjalan-jalan ke pagar rumah tanpa pengawasan orang dewasa. Pagar terasa makin mengurung, tinggi sekali, dan sangat disiplin menghalangi anak-anak yang ingin ke Jakarta.
</p>

<p>
Beberapa hari kemudian, orang-orang dewasa menjadi sangat riuh di meja makan. Mereka sibuk ngobrol politik, apa pun artinya. Kami, anak-anak, tidak dilibatkan. Padahal, dua di antara kami, termasuk saya, bakal masuk sekolah dasar pada tahun itu.
</p>

<p>
Mama menelepon dari Bandung. Katanya, saya akan dimasukkan ke sekolah pilihannya yang berbeda dari rekomendasi taman kanak-kanak, berbeda dari sekolah tempat kebanyakan teman dan tetangga saya mendaftar. Astaga. Tak hanya liburan, kini rencana bermain dengan murid taman kanak-kanak di Balai Kota, dekat SD idaman saya, pun berantakan.
</p>

<p>
Kata Mama, jalan besar, apalagi di kawasan pemerintahan, bukanlah tempat yang cocok untuk permainan kanak-kanak.
</p>

<p>
Saya ingat terjebak di Bekasi semasa liburan. Saya ingat kami batal berkendara di jalan Sudirman-Thamrin dan mengunjungi Kota Tua. Saya ingat masuk ke sekolah yang bukan pilihan saya begitu liburan selesai. Saya ingat, saat menunggu jemputan di halaman parkir sekolah, saya menemukan brosur tata cara memberikan suara. 
</p>

<p>
“Asyik sekali,” pikir saya sambil membaca. “Pemilu yang bebas dan sederhana….”
</p>

<p>
Saya ingat bahwa saya tidak tahu apa yang sebenarnya terjadi pada liburan itu, Mei 1998, hingga belasan tahun kemudian.
</p>

<p>
• Yudistira Dilianzia
</p>

<hr>
</div>
</div>

<div id="outline-container-org75e9331" class="outline-2">
<h2 id="org75e9331">Dark jokes</h2>
<div class="outline-text-2" id="text-org75e9331">
<p>
<i>Bu, buka, Bu. Jojo udah open-minded, Bu~</i>
</p>

<hr>
<p>
<b>/</b>​Tok-tok-tok*/*
</p>

<p>
Ya? Cari siapa?
</p>

<p>
<b><i>Bapak Ahmad Yani ada?</i></b>
</p>

<p>
Ini siapa, ya?
</p>

<p>
<b><i>TJAKRABIRAWA! *​Dor-dor-dor*</i></b>
</p>

<p>
Eh, nggak gitulah cara mainnya&#x2026;
</p>

<p>
<b><i>Satu lagi, deh.</i></b>
</p>

<p>
Boleh.
</p>

<p>
<b>/</b>​Tok-tok*/*
</p>

<p>
Bapak saya nggak di rumah!
</p>

<p>
<b><i>Saya malah mau ngasih tahu dia di mana.</i></b>
</p>

<p>
*​Buka pintu* di mana?
</p>

<p>
<b><i>Cu-lik-baaa~</i></b>
</p>

<p>
Hiya hiya matamu.
</p>
<hr>
<hr>
</div>
</div>
<div id="outline-container-org468c640" class="outline-2">
<h2 id="org468c640">Nah, mumpung lagi bahas sejarah&#x2026;</h2>
<div class="outline-text-2" id="text-org468c640">
<p>
<i>Kalau kepanjangan, bacanya ntar sore aja.</i>
</p>

<p>
Meski dijunjung sebagai kearifan dan disampaikan dari generasi ke generasi, sebuah petuah belum tentu benar. Perintah untuk belajar dari kesalahan, misalnya, saya kira malah menyesatkan.
</p>

<p>
Di balik setiap perbuatan keliru, ada begitu banyak kemungkinan mengapa ia keliru, dan mengujinya satu per satu ialah perkara yang menghabiskan waktu sekaligus menyiksa syaraf. Di sisi lain, belajar dari keberhasilan jauh lebih masuk akal: kita bisa mulai dengan cara meniru, seperti anak-anak belajar bicara. 
</p>

<p>
Seorang balita tak harus paham mengapa ketela dinamai ketela, bukan kelepon atau Boutros Boutros Ghali, tetapi kemampuan membunyikan kata tersebut membawanya selangkah lebih dekat untuk mengucapkan pisang, apel, dan jerapah; dan pada akhirnya memahami bahwa setiap kata mewakili benda yang berbeda.
</p>

<p>
Dalam episode terbaru Asumsi Distrik, saya mewawancarai Bondan Kanumoyoso, seorang sejarawan, kurator museum, dan pengajar di Universitas Indonesia. Saya senang karena Bondan menjelaskan pentingnya memelihara warisan sejarah di pelabuhan Sunda Kelapa dengan perspektif pembelajar keberhasilan.
</p>

<p>
Venesia, kata doktor lulusan Universitas Leiden itu, berkembang menjadi salah satu kota paling modern di Eropa tanpa mengubur kanal-kanal yang telah menjadi bagian dari identitasnya selama berabad-abad. "Atau coba lihat Cina," ujarnya, "yang kini merupakan raksasa ekonomi dunia."
</p>

<p>
Kata Bondan, Beijing takkan jadi apa-apa tanpa Forbidden City. Itu pernyataan yang menarik, tetapi apa, sih, urusan memelihara sejarah dan identitas, pekerjaan ruwet yang belum tentu menghasilkan uang, dengan hasrat menjadi bangsa yang canggih dan kaya raya? Bukankah lebih masuk akal kalau kita bersimpuh saja dekat kaki-kaki perusahaan-perusaaan raksasa, berharap kecipratan dana untuk memacak pilar beton lebih banyak lagi di Jakarta?
</p>

<p>
Merawat representasi sejarah, termasuk situs-situs penting di masa lalu, adalah bagian penting dalam pemeliharaan memori kolektif, ujar Bondan. Dan hanya dengan memori kolektif yang kukuh, suatu masyarakat dapat menyusun serta mempertahankan identitasnya. 
</p>

<p>
Daya yang dikandung identitas tak main-main. Tanpa memori kolektif yang menyakitkan sebagai bangsa terjajah, dan kemudian identifikasi diri sebagai "kaum terperintah," saya kira takkan pernah ada kebangkitan nasional di Indonesia, takkan ada tekad yang berkobar untuk merdeka dalam kepala para pendiri bangsa kita.
</p>

<p>
Dalam Istanbul: Memories and the City (2003), novelis Turki Orhan Pamuk membicarakan bagaimana kotanya selalu dilingkupi hüzün, perasaan kehilangan dan terputus dari kejayaan Turki Utsmani sekaligus harap-harap cemas terhadap kebaruan.
</p>

<p>
Istanbul dimutakhirkan dengan cetak biru pinjaman dari negeri-negeri Barat, tetapi tak dapat melepaskan diri dari bayang-bayang ukiran-ukiran kuno, istana para pasha, jalan-jalan yang menyerupai labirin jika dipandang dari ketinggian, dan minaret-minaret megah yang menggentarkan.
</p>

<p>
Memori kolektif yang murung itu, menurut Pamuk, menguatkan Istanbul pada masa-masa sulit. "Ia juga mendorong kami untuk membaca kehidupan dan sejarah Istanbul secara terbalik, memungkinkan kami berpikir bahwa kekalahan dan kemiskinan bukanlah akhir sejarah, melainkan permulaan yang terhormat," tulisnya
</p>

<p>
Demikian pula orang-orang Finlandia, yang mendapat kekuatan dari Kalevala, <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=b7e35a475b&amp;e=589847dd95">identitas kebangsaan</a> mereka, untuk membebaskan diri dari pendudukan Rusia dan menjadikan negaranya berhasil dalam berbagai bidang.
</p>

<p>
Saya kira, hal-hal semacam itulah yang dimaksud Bondan ketika dia menyebut sejarah sebagai pemandu untuk menyongsong hari depan.
</p>

<p>
<a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=cde9957cf4&amp;e=589847dd95">Tonton Asumsi Distrik: Rayuan Sunda Kelapa</a>
</p>

<p>
Pelabuhan Sunda Kelapa, yang pernah menjadi bandar dagang penting bagi Kerajaan Pajajaran dan Kesultanan Banten, dan kemudian menjadi landasan Batavia, kini sepi, berdebu, dan kelihatan bisa menyerah kapan saja. Namun, ia belum selesai. 
</p>

<p>
Di sana, ada komunitas Sunda Kelapa Heritage (SKH) yang bersikeras merawat apa-apa yang tersisa. Syamsudin Ilyas, salah satu anggotanya, bercerita bagaimana pada tahun lalu warga menjaga museum bahari siang dan malam karena cemas museum yang baru terbakar itu diincar para penjarah.
</p>

<p>
Mereka pernah mengadakan pertunjukan kebudayaan dan mengundang para pejabat ke kapal pinisi untuk mengingatkan bahwa penanda historis tersebut tak boleh dibiarkan hilang. Dan dalam beberapa tahun terakhir, Ilyas menyediakan pendidikan jurnalistik dasar bagi anak-anak pesisir utara Jakarta, sebab ia percaya bahwa warga pesisir patut dan berhak menyampaikan kisah-kisah mereka sendiri.
</p>

<p>
Ada juga Udin dan Nompo, dua bekas pelaut yang jadi pengemudi sampan dalam 30 tahun terakhir. Saat mereka mulai menetap di Sunda Kelapa, bandar itu masih bergairah. Kapal-kapal pinisi penuh muatan lekas datang dan pergi, para kelasi turun beramai-ramai dan minta diseberangkan ke pasar, bendera dan samanera berwarna-warni berkibar di mana-mana.
</p>

<p>
"Sekarang yang ke pasar biasanya cuma koki, satu orang" kata Nompo. Hari-hari ini, kebanyakan penumpang ialah turis, yang datang untuk melihat-lihat dan memotret kapal-kapal pinisi. Sayangnya, menurut Ilyas, para pengunjung tak bisa berlama-lama di Sunda Kelapa karena tak ada fasilitas penunjang pariwisata. Saya mencoba membuka pintu-pintu toilet portabel di Sunda Kelapa, dan memang semuanya terkunci.
</p>

<p>
Bahkan kapal-kapal pinisi, menurut Muslimin Damin alias Daeng Mus, anggota lain SKH, bisa habis dalam sepuluh tahun lagi. Ia bilang, biaya pembuatan kapal tak lagi terjangkau sejak pemerintah memberantas pembalakan hutan. "Oke, silakan pembalakan liar distop, tapi kan semestinya diatur juga, misalnya, hutan khusus untuk menyuplai bahan-bahan baku pembuatan kapal," katanya. 
</p>

<p>
Secara turun-temurun, keluarga besar Daeng Mus adalah pemilik dan pengelola kapal-kapal pinisi. "Tapi seterusnya apa? Illegal logging berhenti, kayu muatan dan bahan baku kapal nggak ada lagi, tapi hutan-hutannya dihabisi juga untuk perkebunan sawit!" ujarnya.
</p>

<p>
Saya bilang, saya melihat banyak pinisi di Sunda Kelapa memuat semen. "Sekarang begitu," kata Daeng Mus. "Itu pun karena para pengusaha berbaik hati. Mereka memercayakan barang cuma karena hubungan baik dengan pemilik-pemilik kapal selama berpuluh-puluh tahun."
</p>

<p>
Pada 2014, sejarawan dan aktivis Hilmar Farid menyampaikan sebuah pidato yang cemerlang dan menggugah di Taman Ismail Marzuki. Judulnya <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=b0936b4fb0&amp;e=589847dd95">Arus Balik Kebudayaan</a>: Sejarah sebagai Kritik, merujuk novel Pramoedya Ananta Toer tentang pergolakan di Nusantara selepas kejatuhan Majapahit pada akhir abad ke-15. Pidato Hilmar menggugat pembangunan ekonomi yang bertumpu di daratan sekaligus mengajak kita membayangkan laut dan ekonomi maritim sebagai masa depan gemilang.
</p>

<p>
Tak sampai setahun kemudian, Hilmar dilantik menjadi Direktur Jenderal Kebudayaan di Kementerian Pendidikan dan Kebudayaan. Gagasannya tentang kemaritiman, sedikit banyak, tentu terserap juga dalam program Nawacita Presiden Joko Widodo. Saya menceritakan pidato tersebut kepada Daeng Mus dan mengutip ajakan Hilmar agar orang-orang Indonesia kembali menghadap ke laut. 
</p>

<p>
"Benar itu!" kata Daeng Mus. "Apartemen yang tinggi-tinggi itu semuanya menghadap ke laut."
</p>

<p>
Kata-kata itu mengusik pikiran saya. Mengapa lima tahun setelah pidato tersebut, empat tahun setelah Hilmar menjadi bagian dari pemerintahan, orang-orang yang sejak dulu hidup dari laut, tinggal dekat laut, menjalankan "ekonomi maritim" tanpa disuruh-suruh oleh negara, justru menanggapinya secara sinis?
</p>

<p>
Selagi meninggalkan Sunda Kelapa, saya membaca ulang Arus Balik Kebudayaan dan menemukan kalimat ini: "Kita perlu belajar tentang Majapahit, tapi bukan tentang kejayaannya melainkan kejatuhannya yang menimbulkan arus balik yang hebat dalam sejarah."
</p>

<p>
Dan pada paragraf lain: "Sesuatu yang sudah dipatok sebagai besar dan hebat akan sulit dicari kekurangannya, padahal justru dalam kekurangannya itu kita bisa menarik pelajaran yang berharga."
</p>

<p>
• Dea Anugrah
</p>
</div>
</div>
<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-januari.html">januari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div></div>
<div id="postamble" class="status"><footer>seluruh tulisan milik <a href="https://asumsi.co">Asumsi.co</a><br>
dibuat dengan 💜 di emacs
</footer></div>
</body>
</html>
