<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="banyak cara untuk kecewa">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rmdzn.gitlab.io/asumsi545-arsip/rss.xml"
      title="RSS feed for https://rmdzn.gitlab.io/asumsi545-arsip/">
<title>Banyak cara untuk kecewa</title>
<meta name="author" content="Sntskt">
<meta name="referrer" content="no-referrer">
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" /></head>
<body>
<div id="preamble" class="status"><header>
  <h1>Asumsi545 Arsip</h1>
<p>web yang seharusnya disediakan sendiri oleh asumsi.co</p>
<nav>
<a href="https://rmdzn.gitlab.io/asumsi545-arsip/">Beranda</a>
</nav>
</header></div>
<div id="content">
<div class="post-date">10 Oct 2021</div><h1 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-10-10-banyak-cara-untuk-kecewa.html">Banyak cara untuk kecewa</a></h1>
<p>
Terbit: <b>17 Februari 2020</b>
</p>
<hr>
<p>
<i>Yang sebaiknya kau jaga: bukan hanya dirimu</i>
</p>
<hr>

<figure id="orge32d66d">
<img src="./image/17feb2020/utama.jpg" alt="utama.jpg">

</figure>

<div id="outline-container-orge1d4435" class="outline-2">
<h2 id="orge1d4435">Dark joke pejabat</h2>
<div class="outline-text-2" id="text-orge1d4435">
<p>
<i>Haruskah MLI khawatir pasarnya direbut MMD?</i>
</p>

<p>
Tanpa bermaksud mengotori awal pekanmu yang indah, saya kira pekan ini akan berjalan lebih berat dan suram daripada pekan kemarin.
</p>

<p>
Setelah bertubi-tubi dihujani kabar yang bikin mengernyitkan dahi, mulai dari pernyataan “sampah” Mahfud MD terhadap laporan pelanggaran HAM di Papua hingga draf RUU Cilaka yang bakal merepotkan pekerja, kita harus menghadapi lelucon buruk para pejabat.
</p>

<p>
Pembagian 5 hari kerja dan 2 hari libur rupanya tidak menghentikan upaya pejabat-pejabat ini untuk menertawakan kesulitan kita di akhir pekan.
</p>

<p>
Pada Sabtu (15/2), <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=e202cb7a01&amp;e=589847dd95">Bapak Mahfud MD</a> mengulang informasi bahwa 243 WNI yang pulang dari Wuhan dan diobservasi selama 14 hari di Natuna dinyatakan bebas dari virus Corona. Kemudian, dia mengutip lelucon Menko Perekonomian Airlangga Hartarto: "Krn perizinan di Indonesia ber-belit2 maka virus corona tak bs masuk. Tp omnibus law ttg perizinan lapangan kerja jalan trs"
</p>

<p>
Twit itu lucu (dan pahit) kalau dikirimkan oleh seorang buruh pabrik, tetapi tidak jika ia datang dari seorang Menteri Koordinator. Lagipula, alih-alih meredam kekhawatiran, peristiwa ini justru menimbulkan pertanyaan. Mungkinkah kelakar para pejabat ini hanya puncak gunung es dari ketiadaan empati? Penelitian <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=c63a6347a7&amp;e=589847dd95">Zeigler-Hill, McCabe, dan Vrabel (2016)</a> menyimpulkan bahwa antagonisme secara positif dikaitkan dengan gaya humor agresif dan penggunaan humor “berbahaya” dapat menunjukkan ciri-ciri bahwa individu memiliki kepribadian patologis.
</p>

<p>
Mahfud melengkapi twit dark joke-nya dengan selfie sambil tersenyum. Mungkin tidak ada salahnya menyampaikan informasi dan membalutnya dengan humor. Tapi, di tengah upaya perentanan yang akan merugikan sebagian besar masyarakat, kelakar seperti ini tampak seperti menertawakan ketidakberdayaan masyarakat di hadapan hubungan mesra pemerintah dan perusahaan.
</p>

<p>
Selain itu, <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=170b7a7a82&amp;e=589847dd95">menyesarakan, menyesengrakan, menyesengsarakan</a>&#x2013;maksudnya menyengsarakan kita, tampaknya kini menjadi bagian dari keseharian Mahfud MD. Bermaksud menyangkal pernyataan blundernya soal laporan pelanggaran HAM Papua pekan lalu, ia justru <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=16d4880bdc&amp;e=589847dd95">menyinggung soal status Veronica Koman sebagai penerima beasiswa</a> dan tidak sepatutnya mengkritik pemerintah.
</p>

<p>
Kita tahu ini merupakan pertanda buruk.
</p>

<p>
*MM Ridho
</p>
<hr>
</div>
</div>

<div id="outline-container-orgde1ff5c" class="outline-2">
<h2 id="orgde1ff5c">Psikolog abal-abal bikin resah</h2>
<div class="outline-text-2" id="text-orgde1ff5c">
<p>
<i>Tonton cerita <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=88435688c1&amp;e=589847dd95">Mimi Peri</a> &amp; <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=96706f3a5e&amp;e=589847dd95">kesehatan mental di Indonesia</a></i>
</p>

<p>
Ketika orang-orang Indonesia mulai memahami pentingnya merawat kesehatan mental, Dedy Susanto datang. Tak hanya jahat dan menyimpang, perilakunya yang dikisahkan oleh para korban juga dapat merusak kepedulian masyarakat terhadap kesehatan mental, yang diperjuangkan oleh banyak orang selama bertahun-tahun.
</p>

<p>
Salah satu korban Dedy adalah Mimi Peri, seorang content creator terkenal. Awalnya, kata Mimi, Dedy mengajaknya berkolaborasi membuat konten. Namun, tanpa seizin Mimi Peri, ia malah melakukan "terapi." Dedy mengaku dapat "menyembuhkan LGBT" dan rela membayar apabila Mimi Peri bersedia.
</p>

<p>
Baik identitas gender maupun orientasi seksual bukanlah penyakit yang perlu dan bisa disembuhkan. Maka, alih-alih "sembuh," Mimi Peri justru tenggelam dalam depresi.
</p>

<p>
Saat ini, jumlah psikolog di Indonesia masih satu berbanding 300.000-400.000 orang, belum memenuhi standar dari WHO (satu berbanding 30.000 orang). Survei Global Health Data Exchange tahun 2017 menunjukkan ada 27,3 juta orang di Indonesia mengalami kondisi kesehatan mental, salah satu yang tertinggi di Asia Tenggara.
</p>

<p>
Di tengah minimnya orang yang bisa diandalkan, Dedy Susanto malah membuat orang-orang antipati terhadap perawatan kesehatan mental.
</p>

<p>
*Putri Ardhiana
</p>
<hr>

<figure id="orgb4f9677">
<a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=a0a087b3ae&amp;e=589847dd95"><img src="./image/17feb2020/1.png" alt="1.png"></a>

</figure>

<p>
<i>Terus, teruuus aja urusin yang nggak perlu diurus dan nggak ngurusin hal-hal yang perlu diurus!</i>
</p>

<p>
<i>Bantu kami sebar kebaikan tiap pagi: bit.ly/545Asumsi</i>
</p>
<hr>
</div>
</div>

<div id="outline-container-orgea1c3d0" class="outline-2">
<h2 id="orgea1c3d0">Kejarlah daku kau kupecut</h2>
<div class="outline-text-2" id="text-orgea1c3d0">
<p>
<i>RUU Ketahanan Keluarga. Namanya saja Orba banget.</i>
</p>

<p>
Praktik BDSM bakal dilarang di Indonesia. Bila seseorang terpergok melakukan perbuatan antik tersebut, ia akan diciduk dan dikirim ke panti rehabilitasi. Iya, BDSM, kayak yang kamu lihat di film 50 Shades of Grey.
</p>

<p>
Mungkin kamu bingung, dan sama, kami juga. Ceritanya begini: <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=f4a0932a15&amp;e=589847dd95">beberapa hari lalu, draft RUU Ketahanan Keluarga bocor</a> ke media sosial. Fakta bahwa RUU tersebut ada saja sudah mengundang protes. Begitu membacanya, pengarlah kepala kami.
</p>

<p>
RUU tersebut terang-terangan memberi mandat kepada negara untuk turut campur dalam situasi “krisis keluarga”. Pada pasal 85, misalnya, dinyatakan bahwa sebuah badan atau lembaga rehabilitasi yang diberi kewenangan wajib menangani krisis keluarga akibat tindak “penyimpangan seksual”. Penanganan tersebut dilakukan dalam bentuk rehabilitasi sosial, psikologis, medis, atau bimbingan rohani.
</p>

<p>
Pasal 86 dan 87 lanjut menjabarkan bahwa setiap individu yang melakukan penyimpangan seksual atau keluarga yang anggotanya melakukan penyimpangan seksual wajib melaporkan diri kepada lembaga-lembaga rehabilitasi tersebut. Dan bila seseorang ketahuan melakukan “penyimpangan seksual”, menurut Pasal 138 ia dapat dicabut hak asuh anaknya untuk sementara waktu atau selamanya.
</p>

<p>
Bukan itu klimaksnya. Baca lebih jauh dan cari penjelasan untuk Pasal 85. Diterangkan bahwa tindakan yang dikategorikan sebagai “penyimpangan seksual” adalah “homosex”, “lesbian”, “incest”, serta&#x2013;ini bagian paling mantap&#x2013;sadisme dan “masochisme”. Gagah mempesona.
</p>

<p>
Mari kita telusuri riwayat gagasan cemerlang ini. <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=3f03ef3f77&amp;e=589847dd95">Menurut situs resmi DPR</a>, RUU Ketahanan Keluarga termasuk dalam Prioritas Legislasi Nasional (Prolegnas) tahun 2020-2024. Kini RUU tersebut masih dalam tahapan Penyusunan. Ia telah melewati tahapan Usulan Komisi, dan tengah mendekam di tahapan Harmonisasi. Rapat Baleg dalam rangka Harmonisasi yang terakhir tercatat dilakukan pada 13 Februari 2020. Bila semua lancar, ia akan lolos ke tahap Pembahasan dan kian mulus jalannya untuk terwujud.
</p>

<p>
<a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=a97d930443&amp;e=589847dd95">Pada rapat internal untuk membahas Prolegnas 2020-2024</a>, RUU ini diusulkan masuk Prolegnas oleh <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=3068781a0f&amp;e=589847dd95">Sodik Mudjahid</a> (fraksi Gerindra, dapil Jawa Barat I), <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=5a7ea70e50&amp;e=589847dd95">Ledia Hanifah</a> (fraksi PKS, dapil Jawa Barat I), dan <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=3e15ea6ce9&amp;e=589847dd95">Netty Prasetiyani</a> (fraksi PKS, dapil Jawa Barat VIII). Menurut situs resmi DPR, RUU ini didorong oleh wakil rakyat dari fraksi PAN, Gerindra, dan PKS.
</p>

<p>
Menurut Ledia Hanifah, RUU ini perlu sebab pembangunan manusia haruslah dimulai dari keluarga. “Kita tahu ada banyak persoalan-persoalan yang harusnya bisa diselesaikan dengan pendekatan keluarga,” kata Ledia. Padahal, pembahasan soal keluarga di UU no. 52 tahun 2009 tentang Kependudukan dan Pembangunan Keluarga saja kurang komprehensif.
</p>

<p>
Wacana tentang RUU ini juga pernah dilobi secara serius oleh perwakilan dari Dewan Perwakilan Daerah (DPD). <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=fe00da6520&amp;e=589847dd95">Pada 2017, misalnya</a>, Wakil Ketua DPD RI Prof. Dr. Darmayanti Lubis menyatakan bahwa RUU ini penting untuk memastikan “peran perempuan dan anak dalam pembangunan di daerah dapat lebih maksimal.” <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=91ac0097b7&amp;e=589847dd95">Dalam acara penyusunan naskah akademik RUU ini</a>, perwakilan Kementerian Sosial pun menyatakan bahwa RUU ini perlu “agar tidak ada lagi anak-anak Indonesia menjadi korban dari retaknya hubungan keluarga yang menimbulkan depresi dan memudarnya hubungan pertetanggaan.”
</p>

<p>
Wahai Bapak dan Ibu pengambil kebijakan, ada pesan dari seorang atlet BDSM yang kami ajak bicara: "Sudahlah, nggak usah ikut campur sama urusan pribadi orang kalau kalian sendiri masih suka pelihara gundik!"
</p>

<p>
*Raka Ibrahim
</p>
<hr>
</div>
</div>
<div id="outline-container-orgb58b04e" class="outline-2">
<h2 id="orgb58b04e">Surat 5.45</h2>
<div class="outline-text-2" id="text-orgb58b04e">
<p>
Terima kasih sudah menghadirkan 5.45 di pagi kami—para pembaca. Selamat berkarya dan selalu menebarkan kebaikan, tim redaksi 5.45! Kehadiranmu adalah amunisi pagiku selain sarapan! Luv ♥️
</p>

<p>
<i>*Thawafani</i>
</p>

<p>
Sejauh ini saya senang sekali menerima surel setiap pagi. Setiap judul jadi mantra baru. Setiap tulisan menambah pemahaman baru. Terima kasih!
</p>

<p>
<i>*Amalia</i>
</p>

<p>
Halo, Asumsi. Saya mau bikin pengakuan dulu, saya tahu Pangeran Siahaan jauh lebih dulu sebelum Asumsi, lalu saya menjadi penikmat Asumsi cukup lama tanpa tahu kalau CEO-nya ternyata Bang Pange. Ha ha ha. Terima kasih untuk tetap ada!
</p>

<p>
<i>*Itaa Azzahra</i>
</p>
<hr>
<p>
Aduh, surat kalian bikin hati saya hangat. Senang sekali mengetahui bahwa ada yang menunggu, membaca, dan menganggap 5.45 bermanfaat. Nggak sia-sia, deh, teman-teman saya bekerja keras. Oh ya, Itaa, terima kasih informasinya. Berkat kamu, saya jadi tahu bahwa pangkat beliau CEO. Selama ini saya kira Letjen kayak Pak Prabowo.
</p>

<p>
<i>*Dea Anugrah</i>
</p>
<hr>

<p>
<i>Bagi kami, pendapatmu penting. Sampaikan ke: bit.ly/surat545</i>
</p>
</div>
</div>
<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-februari.html">februari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div></div>
<div id="postamble" class="status"><footer>seluruh tulisan milik <a href="https://asumsi.co">Asumsi.co</a><br>
dibuat dengan 💜 di emacs
</footer></div>
</body>
</html>
