<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="dreamin' of you when i'm alone">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rmdzn.gitlab.io/asumsi545-arsip/rss.xml"
      title="RSS feed for https://rmdzn.gitlab.io/asumsi545-arsip/">
<title>Dreamin' of you when I'm alone 😴</title>
<meta name="author" content="Sntskt">
<meta name="referrer" content="no-referrer">
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" /></head>
<body>
<div id="preamble" class="status"><header>
  <h1>Asumsi545 Arsip</h1>
<p>web yang seharusnya disediakan sendiri oleh asumsi.co</p>
<nav>
<a href="https://rmdzn.gitlab.io/asumsi545-arsip/">Beranda</a>
</nav>
</header></div>
<div id="content">
<div class="post-date">22 Sep 2021</div><h1 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-22-dreamin-of-you-when-im-alone.html">Dreamin' of you when I'm alone 😴</a></h1>
<p>
Terbit: <b>10 Februari 2020</b>
</p>
<hr>
<p>
<i>Sólo pienso en ti, when I wake up in the morning until I go back to sleep</i>
</p>
<hr>

<figure id="org26a644f">
<img src="./image/10feb2020/utama.jpg" alt="cover asumsi 545">

</figure>

<div id="outline-container-org446335d" class="outline-2">
<h2 id="org446335d">Kalau banjir datang lagi</h2>
<div class="outline-text-2" id="text-org446335d">
<p>
<i>Apa saja yang harus diwaspadai?</i>
</p>

<p>
<b>Penyakit</b>
</p>

<p>
Menurut panduan teknis <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=dccec4ff3a&amp;e=589847dd95">World Health Organization (WHO)</a>, wilayah yang terkena banjir adalah ladang basah untuk penyakit yang disebarkan melalui air dan hewan. Penyakit seperti tifus, kolera, dan hepatitis A dapat menyebar melalui air. Namun, risiko persebaran penyakit tersebut dapat dikurangi apabila sumber air yang dipakai untuk minum tidak terkontaminasi.
</p>

<p>
Ada penyakit-penyakit yang hinggap karena kontak langsung dengan air kotor, misalnya infeksi pada luka, dermatitis, conjunctivitis, dan infeksi pada telinga, hidung, dan tenggorokan. Namun, yang paling harus diwaspadai adalah leptospirosis, sebuah penyakit bakterial.
</p>

<p>
Penyakit tersebut tersebar melalui kontak antara kulit atau luka dengan air, tanah lembab, lumpur, atau tanaman yang terpapar kencing tikus. Leptospirosis menjadi penyakit kambuhan tiap bencana banjir, sebab hama tikus yang menyebar bakteri tersebut bertambah banyak dalam kondisi banjir. Gejalanya adalah demam mendadak, badan lesu, rona kekuningan pada kulit, sakit kepala, mata merah, dan nyeri otot betis.
</p>

<p>
Banjir juga meningkatkan risiko penyakit yang tersebar lewat hewan seperti nyamuk. Penyakit seperti demam malaria, demam berdarah, demam kuning, dan demam West Nile umum mewabah di daerah yang terdampak banjir. Pengungsi cenderung bermukim di tempat terbuka yang padat dan kotor, sehingga menambah risiko keterpaparan terhadap nyamuk. 
</p>

<p>
Malaria dan penyakit lainnya juga menjadi masalah jangka panjang. Ketika banjir terjadi, sebetulnya banyak tempat bertelur nyamuk yang ikut tersapu. Namun, ketika air surut dan banyak tersisa genangan air, tempat-tempat itu akan menjadi sarang kesukaan nyamuk. Menurut temuan WHO, wabah malaria justru kerap terjadi 6-8 pekan setelah terjadinya banjir.
</p>

<p>
Untuk mencegah penyakit seperti kolera atau tifus, pastikan bahwa Anda dan orang-orang di sekitar mengkonsumsi air putih yang bersih dan matang secara rutin. 
</p>

<p>
Menurut panduan WHO, pastikan bahwa air minum bersih telah direbus terlebih dahulu atau diberi klorin. Konsumsi juga garam rehidrasi oral (oralit) untuk mengatasi dehidrasi bila perlu, antibiotik untuk mengatasi berbagai bakteri, dan analgesik untuk mencegah demam.
</p>

<p>
<b>Listrik</b>
</p>

<p>
Tak sedikit korban banjir yang kehilangan nyawa akibat tersengat setrum. PLN mengimbau warga mengambil langkah preventif seperti mematikan listrik dari Meter Circuit Breaker, mencabut seluruh peralatan listrik yang tersambung dengan stop kontak, dan memindahkan alat elektronik ke tempat aman.
</p>

<p>
Setelah banjir surut, pastikan semua alat elektronik dan jaringan listrik dalam keadaan kering. Periksa bila ada kabel yang terputus atau terbuka. Jangan menyalakan listrik apabila masih ada perangkat yang lembab atau basah. Bila aliran listrik di sekitar rumah belum padam dan berisiko terjadi sengatan arus listrik, segera hubungi Contact Center di nomor 123, aplikasi PLN Mobile, atau kantor PLN terdekat untuk meminta listrik dipadamkan.
</p>

<p>
<b>Hewan Liar</b>
</p>

<p>
Setelah banjir, hewan seperti ular atau tikus mungkin ada di rumah Anda. Tak hanya membahayakan bila terpapar langsung, kotoran tikus dapat menyebabkan penyakit seperti leptospirosis. Jangan lupa untuk memakai sarung tangan dan sepatu bot atau sepatu tebal lain saat membersihkan rumah, serta mencuci tangan dan kaki dengan sabun saat dan setelah beraktivitas. Pastikan juga untuk membersihkan tempat sarang tikus serta genangan air.
</p>

<p>
Saat membersihkan rumah, bersihkan dapur dan pilah benda yang terkontaminasi lumpur. Bersihkan semua permukaan lembab. Periksa langit-langit dan dinding rumah, sebab dua daerah tersebut kerap jadi tongkrongan favorit hewan pembawa wabah. Periksa juga kerusakan atau kebocoran atap supaya tidak ada genangan tambahan. Selain itu, bersihkan perabotan yang masih dapat diselamatkan dengan desinfektan dan buang yang rusak.
</p>

<p>
<b>Arsip</b>
</p>

<p>
Terakhir, cari dokumen penting seperti akta lahir, ijazah, surat-surat berharga, dan lain sebagainya. Apabila terdapat kerusakan, <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=f1454054ac&amp;e=589847dd95">Arsip Nasional Republik Indonesia (ANRI)</a> membuka layanan restorasi gratis untuk arsip keluarga yang terdampak bencana banjir. Layanan tersebut dapat diakses di kantor Gedung ANRI, Jl. Ampera Raya No. 7, Cilandak, Jakarta Selatan mulai tanggal 2 Januari 2020 pada pukul 07.30 s/d 15.30 WIB.
</p>

<p>
• Raka Ibrahim
</p>
<hr>

<figure id="orgac41fd2">
<a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=f1454054ac&amp;e=589847dd95" alt="thumbnail video asumsi"><img src="./image/10feb2020/1.png" alt="thumbnail video asumsi"></a>

</figure>

<p>
<i>Kapan para wakil rakyat mengerti cara menyusun prioritas?</i>
</p>

<p>
<i>Bantu kami sebar kebaikan tiap pagi: bit.ly/545Asumsi</i>
</p>
<hr>
</div>
</div>

<div id="outline-container-orgdf3093e" class="outline-2">
<h2 id="orgdf3093e">Jangan idolakan "laki-laki feminis"</h2>
<div class="outline-text-2" id="text-orgdf3093e">
<p>
<i>Udah terlalu banyak yang bikin kecewa</i>
</p>

<p>
Masih ingat <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=a94d493731&amp;e=589847dd95">Michael Kimmel</a>? Orang ini punya rekam jejak panjang di bidang kajian kesetaraan gender. Banyak penelitian dan upaya yang sudah dilakukannya sepanjang hidup untuk kesetaraan.
</p>

<p>
Jurnal interdisipliner buatannya, <i>Men and Masculinities</i>, bahkan telah jadi semacam kitab suci bagi para lelaki peneliti, aktivis, dan sekutu feminisme sedunia. Jurnal itu kerap menelanjangi soal-soal maskulinitas dan semua tentang lelaki secara total. Ya, semacam “bocoran” tentang kenapa lelaki menyebalkan. 
</p>

<p>
Kimmel juga hampir mendapat penghargaan bergengsi dari American Sociological Association's Jessie Bernard pada 2018 karena kontribusinya yang besar terhadap kajian feminisme. Namun, dia keburu ketahuan melakukan <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=7dcab2a6e1&amp;e=589847dd95">pelecehan seksual</a>. Penghargaan pun ditunda, kemudian dibatalkan.
</p>

<p>
Sekali lagi, pelecehan seksual, saudara-saudara. Akademisi termahsyur yang dikenal berkat kajian-kajian feminisme <i>beneran</i> bisa <i>ngelakuin</i> pelecehan seksual?
</p>

<p>
Oh, tentu saja bisa. Lalu, bagaimana reaksi sang profesor saat dia di-call-out?
</p>

<p>
Jangan mengira Kimmel akan berperspektif korban, mengakui kesalahan, dan menyerahkan diri kepada pihak berwajib. Si tua ini justru balik menyerang. Dia menantang semua pihak yang mendakwa dirinya telah melakukan tindakan keji itu untuk membeberkan bukti-bukti.
</p>

<p>
Dilansir dari <a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=870b49b48f&amp;e=589847dd95">The Guardian</a>, Kimmel bilang ke Chronicle of Higher Education yang intinya gini: “Coba kasih saya bukti bagian mana yang saya lakukan yang termasuk pelecehan seksual?”
</p>

<p>
Buat seseorang yang paham soal kesetaraan gender luar-dalam, mestinya pertanyaan itu tidak terlontar sama sekali. Murid-murid dan para koleganya dijamin mengkeret menanggung malu.
</p>

<p>
Dalam kasus kekerasan seksual, menggunakan perspektif korban adalah perkara wajib. Hal urgen yang mesti dilakukan waktu menangani kasus kekerasan seksual adalah mendengarkan korban beserta semua aduannya terlebih dahulu. Setelah itu, baru boleh kita bicara soal pembelaan pelaku. Artinya, pembuktian kasus kekerasan seksual mestilah dipusatkan pada aduan korban, bukan pledoi si pelaku.
</p>

<p>
Sebagai respons atas ucapannya yang kurang ajar itu, Michael Flood sampai-sampai menerbitkan artikel berjudul <i><a href="https://asumsi.us17.list-manage.com/track/click?u=b00df0d4f32ed7288e4ab5633&amp;id=9e484069d8&amp;e=589847dd95">When profeminist men are alleged to have perpetrated abuse or harassment</a></i> yang berisi langkah-langkah yang mesti dilakukan oleh siapa pun saat mendapat tuduhan kekerasan seksual.
</p>

<p>
Apakah tak ada harapan bagi lelaki untuk menjadi seorang feminis?
</p>

<p>
Jauh sebelum kasus ini terjadi, Raewyn Connel pernah bilang bahwa sadar maupun tidak lelaki mendapatkan manfaat dan kenikmatan dari patriarki. Istilahnya patriarchal dividend. Ketidaksadaran itu, yang kemudian mengkristal jadi keengganan memeriksa privilege, yang bikin kebanyakan lelaki bisa dengan lempang bersikap kurang ajar terhadap perempuan.
</p>

<p>
Lelaki tak butuh Kementerian Pemberdayaan Perempuan untuk bisa eksis, misalnya. Lelaki juga tak perlu melewati lapis-lapis nilai dan moral untuk bisa berekspresi. Sedikit nakal menyerempet kriminal? Bebas, asal tidak tertangkap. Kalau perempuan?
</p>

<p>
Celakanya, duduk berlumur kenyamanan di kursi patriarki malah bikin laki-laki jadi lupa daratan dan bertindak seenak jidat. Tindakan seenak jidat ini tak jarang malah dilakukan oleh abang-abang yang doyan ngaku sebagai feminis.
</p>

<p>
Akhirnya, muncullah fenomena di mana feminisme dijadikan alat buat mendekati perempuan, sepik-sepik iblis penarik simpati perempuan, dan seterusnya.
</p>

<p>
Bagi lelaki, patriarki tidak terasa seperti sebuah ancaman, sehingga perjuangan untuk meruntuhkannya adalah sebuah pilihan belaka. Situasi lain dihadapi para perempuan. Bahaya patriarki menyangkut betul nasib hidup-mati mereka. Sehingga melawannya adalah sebuah keharusan.
</p>

<p>
Dea Safira pernah bilang dalam bukunya Membunuh Hantu-Hantu Patriarki, bahwa lelaki yang tidakmelakukan pelecehan seks itu bukan sosok yang hebat. Mereka tak perlu dipuji, karena memang begitulah seharusnya manusia berlaku. Begitu pula dengan lelaki yang turut memperjuangkan kesetaraan.
</p>

<p>
Sumpah mati, bukannya bikin kedudukan jadi setara, pengidolaan semacam itu malah bikin mereka jadi duduk di singgasana yang lebih tinggi.
</p>

<p>
Lagipula, tak sepatutnya kita menyebut seorang lelaki sebagai feminis berdasarkan klaim semata. Rekam jejaknya mesti diperiksa dari ujung ke ujung. Apakah dia selalu mendengarkan pendapat perempuan? Apakah kalau pacaran masih jadi pengatur tunggal? Apakah sudah benar-benar bisa bersahabat dengan kawan-kawan LGBTQ+?
</p>

<p>
Dengan kata lain, satu-satunya cara untuk membuktikan "ke-feminis-an" seorang lelaki adalah menunggu dia mati.
</p>

<p>
• Fahri Hilmi
</p>
</div>
</div>
<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-februari.html">februari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div></div>
<div id="postamble" class="status"><footer>seluruh tulisan milik <a href="https://asumsi.co">Asumsi.co</a><br>
dibuat dengan 💜 di emacs
</footer></div>
</body>
</html>
