<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="waktunya laman blog ini berhentu">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rmdzn.gitlab.io/asumsi545-arsip/rss.xml"
      title="RSS feed for https://rmdzn.gitlab.io/asumsi545-arsip/">
<title>Waktunya Laman Blog Ini Berhenti</title>
<meta name="author" content="Sntskt">
<meta name="referrer" content="no-referrer">
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" /></head>
<body>
<div id="preamble" class="status"><header>
  <h1>Asumsi545 Arsip</h1>
<p>web yang seharusnya disediakan sendiri oleh asumsi.co</p>
<nav>
<a href="https://rmdzn.gitlab.io/asumsi545-arsip/">Beranda</a>
</nav>
</header></div>
<div id="content">
<div class="post-date">01 Jan 2022</div><h1 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2022-01-01-waktunya-laman-blog-ini-berhenti.html">Waktunya Laman Blog Ini Berhenti</a></h1>
<p>
Sudah beberapa hari terakhir, Asumsi 545 pindah ke platform Substack.
</p>

<p>
Keunggulannya, semua arsip Asumsi 545 sejak awal dahulu kini sudah dapat diakses lewat <a href="https://545byasumsi.substack.com">545byasumsi.substack.com</a>.
</p>

<p>
Jadi, waktunya laman blog ini berhenti. Bagi siapa pun yang ingin membaca arsip Asumsi 545, kunjungi saja tautan yang ditulis di atas.
</p>

<p>
Terima kasih!
</p>
<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-pengumuman.html">pengumuman</a> </div></div>
<div id="postamble" class="status"><footer>seluruh tulisan milik <a href="https://asumsi.co">Asumsi.co</a><br>
dibuat dengan 💜 di emacs
</footer></div>
</body>
</html>
