<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rmdzn.gitlab.io/asumsi545-arsip/rss.xml"
      title="RSS feed for https://rmdzn.gitlab.io/asumsi545-arsip/">
<title>Asumsi545 Arsip</title>
<meta name="author" content="Sntskt">
<meta name="referrer" content="no-referrer">
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" /></head>
<body>
<div id="preamble" class="status"><header>
  <h1>Asumsi545 Arsip</h1>
<p>web yang seharusnya disediakan sendiri oleh asumsi.co</p>
<nav>
<a href="https://rmdzn.gitlab.io/asumsi545-arsip/">Beranda</a>
</nav>
</header></div>
<div id="content">
<h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2022-01-01-waktunya-laman-blog-ini-berhenti.html">Waktunya Laman Blog Ini Berhenti</a></h2><div class="post-date">01 Jan 2022</div><p>web yang seharusnya disediakan sendiri oleh asumsi.co</p>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-pengumuman.html">pengumuman</a> </div><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-11-19-they-tried-to-bury-us.-they-didnt-know-we-were-seeds.html">They tried to bury us. They didn't know we were seeds 🌱</a></h2><div class="post-date">19 Nov 2021</div>Terbit: <b>18 Februari 2020</b>
</p>
<hr>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-februari.html">februari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-10-10-banyak-cara-untuk-kecewa.html">Banyak cara untuk kecewa</a></h2><div class="post-date">10 Oct 2021</div>Terbit: <b>17 Februari 2020</b>
</p>
<hr>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-februari.html">februari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-28-we-shall-overcome.html">We shall overcome! ✊</a></h2><div class="post-date">28 Sep 2021</div>Terbit: <b>15 Februari 2020</b>
</p>
<hr>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-februari.html">februari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-27-are-you-ready-for-love.html">ARE YOU READY FOR LOVE?</a></h2><div class="post-date">27 Sep 2021</div>Terbit: <b>14 Februari 2020</b>
</p>
<hr>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-februari.html">februari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div><div id="archive">
<a href="https://rmdzn.gitlab.io/asumsi545-arsip/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><footer>seluruh tulisan milik <a href="https://asumsi.co">Asumsi.co</a><br>
dibuat dengan 💜 di emacs
</footer></div>
</body>
</html>
