<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rmdzn.gitlab.io/asumsi545-arsip/rss.xml"
      title="RSS feed for https://rmdzn.gitlab.io/asumsi545-arsip/">
<title>Asumsi545 Arsip</title>
<meta name="author" content="Sntskt">
<meta name="referrer" content="no-referrer">
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" /></head>
<body>
<div id="preamble" class="status"><header>
  <a href="https://rmdzn.gitlab.io/asumsi545-arsip/">Asumsi545 Arsip</a>
</header></div>
<div id="content">
<h1 class="title">Posts tagged "asumsi,545":</h1><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-08-27-welcome-home.html">Welcome home!</a></h2><div class="post-date">27 Aug 2021</div><p>
Terbit: <b>14 Januari 2020</b>
</p>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-asumsi,545.html">asumsi,545</a> </div><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-08-27-read-em-and-weep.html">Read 'em and weep</a></h2><div class="post-date">27 Aug 2021</div><p>
Edisi: <b>13 Januari 2020</b>
</p>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-asumsi,545.html">asumsi,545</a> </div><div id="archive">
<a href="https://rmdzn.gitlab.io/asumsi545-arsip/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><footer>seluruh tulisan milik <a href="https://asumsi.co">Asumsi.co</a>
</footer></div>
</body>
</html>
