<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rmdzn.gitlab.io/asumsi545-arsip/rss.xml"
      title="RSS feed for https://rmdzn.gitlab.io/asumsi545-arsip/">
<title>Asumsi545 Arsip</title>
<meta name="author" content="Sntskt">
<meta name="referrer" content="no-referrer">
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" /></head>
<body>
<div id="preamble" class="status"><header>
  <h1>Asumsi545 Arsip</h1>
<p>web yang seharusnya disediakan sendiri oleh asumsi.co</p>
<nav>
<a href="https://rmdzn.gitlab.io/asumsi545-arsip/">Beranda</a>
</nav>
</header></div>
<div id="content">
<h1 class="title">Posts tagged "februari":</h1><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-11-19-they-tried-to-bury-us.-they-didnt-know-we-were-seeds.html">They tried to bury us. They didn't know we were seeds 🌱</a></h2><div class="post-date">19 Nov 2021</div>Terbit: <b>18 Februari 2020</b>
</p>
<hr>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-februari.html">februari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-10-10-banyak-cara-untuk-kecewa.html">Banyak cara untuk kecewa</a></h2><div class="post-date">10 Oct 2021</div>Terbit: <b>17 Februari 2020</b>
</p>
<hr>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-februari.html">februari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-28-we-shall-overcome.html">We shall overcome! ✊</a></h2><div class="post-date">28 Sep 2021</div>Terbit: <b>15 Februari 2020</b>
</p>
<hr>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-februari.html">februari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-27-are-you-ready-for-love.html">ARE YOU READY FOR LOVE?</a></h2><div class="post-date">27 Sep 2021</div>Terbit: <b>14 Februari 2020</b>
</p>
<hr>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-februari.html">februari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-26-come-on-baby-light-my-fire.html">Come on baby light my fire 🌋</a></h2><div class="post-date">26 Sep 2021</div>Terbit: <b>13 Februari 2020</b>
</p>
<hr>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-februari.html">februari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-25-never-forget-what-you-are-the-rest-of-the-world-will-not.html">Never forget what you are, the rest of the world will not</a></h2><div class="post-date">25 Sep 2021</div>Terbit: <b>12 Februari 2020</b>
</p>
<hr>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-februari.html">februari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-24-bong-kar-kebiasaan-lama.html">Bong-kar kebiasaan lama! ☕</a></h2><div class="post-date">24 Sep 2021</div>Terbit: <b>11 Februari 2020</b>
</p>
<hr>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-februari.html">februari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-22-dreamin-of-you-when-im-alone.html">Dreamin' of you when I'm alone 😴</a></h2><div class="post-date">22 Sep 2021</div>Terbit: <b>10 Februari 2020</b>
</p>
<hr>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-februari.html">februari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-21-god-doesnt-make-the-world-this-way-we-do.html">God doesn't make the world this way. We do.</a></h2><div class="post-date">21 Sep 2021</div>Terbit: <b>8 Februari 2020</b>
</p>
<hr>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-februari.html">februari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-20-friday-friday-are-we-there-yet.html">Friday, Friday... Are we there yet?</a></h2><div class="post-date">20 Sep 2021</div>Terbit: <b>7 Februari 2020</b>
</p>
<hr>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-februari.html">februari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-19-no-alarms-and-no-surprises.html">No alarms and no surprises</a></h2><div class="post-date">19 Sep 2021</div>Terbit: <b>6 Februari 2020</b>
</p>
<hr>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-februari.html">februari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-19-bukankah-ini-penting.html">Bukankah ini penting?</a></h2><div class="post-date">19 Sep 2021</div>Terbit: <b>5 Februari 2020</b>
</p>
<hr>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-februari.html">februari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-17-una-manana-una-manana-linda.html">Una mañana, una mañana linda 🌻</a></h2><div class="post-date">17 Sep 2021</div>Terbit: <b>4 Februari 2020</b>
</p>
<hr>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-februari.html">februari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-16-im-burning-through-the-sky.html">I'm burning through the sky 🚀</a></h2><div class="post-date">16 Sep 2021</div>Terbit: <b>3 Februari 2020</b>
</p>
<hr>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-februari.html">februari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div><div id="archive">
<a href="https://rmdzn.gitlab.io/asumsi545-arsip/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><footer>seluruh tulisan milik <a href="https://asumsi.co">Asumsi.co</a><br>
dibuat dengan 💜 di emacs
</footer></div>
</body>
</html>
