<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rmdzn.gitlab.io/asumsi545-arsip/rss.xml"
      title="RSS feed for https://rmdzn.gitlab.io/asumsi545-arsip/">
<title>Asumsi545 Arsip</title>
<meta name="author" content="Sntskt">
<meta name="referrer" content="no-referrer">
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" /></head>
<body>
<div id="preamble" class="status"><header>
  <h1>Asumsi545 Arsip</h1>
<p>web yang seharusnya disediakan sendiri oleh asumsi.co</p>
<nav>
<a href="https://rmdzn.gitlab.io/asumsi545-arsip/">Beranda</a>
</nav>
</header></div>
<div id="content">
<h1 class="title">Posts tagged "januari":</h1><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-14-hati-yang-baik,-hati-yang-baik-jadilah-milik-kami-hari-ini.html">Hati yang baik, hati yang baik, jadilah milik kami hari ini ✨</a></h2><div class="post-date">14 Sep 2021</div>Terbit: <b>31 Januari 2020</b>
</p>
<hr>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-januari.html">januari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-12-pelan-pelan,-nanti-juga-sampai.html">Pelan-pelan, nanti juga sampai 🚶</a></h2><div class="post-date">12 Sep 2021</div>Terbit: <b>30 Januari 2020</b>
</p>
<hr>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-januari.html">januari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-12-do-i-contradict-myself.html">Do I contradict myself? 👽</a></h2><div class="post-date">12 Sep 2021</div>Terbit: <b>29 Januari 2020</b>
</p>
<hr>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-januari.html">januari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-10-banyak-jalan-menuju-roma,-banyak-cara-menyajikan-berita.html">Banyak jalan menuju Roma, banyak cara menyajikan berita 📧</a></h2><div class="post-date">10 Sep 2021</div>Terbit: <b>28 Januari 2020</b>
</p>
<hr>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-januari.html">januari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-09-senin-sedang-cerah-izinkanlah-kumelukaimu.html">Senin sedang cerah, izinkanlah kumelukaimu ☀</a></h2><div class="post-date">09 Sep 2021</div>Terbit: <b>27 Januari 2020</b> 
</p>
<hr>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-januari.html">januari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-07-jangan-sedih,-ya,-kamu-nggak-sendirian.html">Jangan sedih, ya, kamu nggak sendirian :)</a></h2><div class="post-date">07 Sep 2021</div>Terbit: <b>24 Januari 2020</b>
</p>
<hr>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-januari.html">januari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-06-we-know-no-king-but-the-king-in-the-north.html">We know no king but the King in the North ❄</a></h2><div class="post-date">06 Sep 2021</div>Terbit: <b>23 Januari 2020</b>
</p>
<hr>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-januari.html">januari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-05-yang-patah-tumbuh,-yang-hilang-berganti.html">Yang patah tumbuh, yang hilang berganti...</a></h2><div class="post-date">05 Sep 2021</div>Terbit: <b>22 Januari 2020</b>
</p>
<hr>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-januari.html">januari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-03-nggak-ada-tukads-tukadsnya.html">Nggak ada tukads-tukadsnya 😣</a></h2><div class="post-date">03 Sep 2021</div>Terbit: <b>21 Januari 2020</b>
</p>
<hr>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-januari.html">januari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-02-forgive-me,-reader,-good-reader,-if-i-cannot-leave-you-with-a-warm-embrace.html">Forgive me, reader, good reader, if I cannot leave you with a warm embrace 😢</a></h2><div class="post-date">02 Sep 2021</div>Terbit: <b>20 Januari 2020</b>
</p>
<hr>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-januari.html">januari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-09-01-kerja-keras-bagai-kuba.html">Kerja keras bagai Kuba 💼</a></h2><div class="post-date">01 Sep 2021</div>Terbit: <b>17 Januari 2020</b>
</p>
<hr>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-januari.html">januari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-08-31-setiap-tempat-berpagar-bisa-berubah-jadi-negara.html">Setiap tempat berpagar bisa berubah jadi negara 👮</a></h2><div class="post-date">31 Aug 2021</div>Terbit: <b>16 Januari 2020</b>
</p>

<hr>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-januari.html">januari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-08-30-dari-inggris-ke-indonesia....html">Dari Inggris ke Indonesia...</a></h2><div class="post-date">30 Aug 2021</div>Terbit: <b>15 Januari 2020</b>
</p>

<hr>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-januari.html">januari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-08-27-welcome-home.html">Welcome home!</a></h2><div class="post-date">27 Aug 2021</div>Terbit: <b>14 Januari 2020</b>
</p>

<hr>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-januari.html">januari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div><h2 class="post-title"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/2021-08-27-read-em-and-weep.html">Read 'em and weep</a></h2><div class="post-date">27 Aug 2021</div>Terbit: <b>13 Januari 2020</b>
</p>

<p>
Ini adalah newsletter yang terbit pertama.
</p>

<hr>(...)<div class="taglist"><a href="https://rmdzn.gitlab.io/asumsi545-arsip/tags.html">Tags</a>: <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-newsletter.html">newsletter</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-januari.html">januari</a> <a href="https://rmdzn.gitlab.io/asumsi545-arsip/tag-2020.html">2020</a> </div><div id="archive">
<a href="https://rmdzn.gitlab.io/asumsi545-arsip/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><footer>seluruh tulisan milik <a href="https://asumsi.co">Asumsi.co</a><br>
dibuat dengan 💜 di emacs
</footer></div>
</body>
</html>
